#-----CLASS v3.3.4 (branch: master, hash: e85808324f51fc694d12e3ed7439552a3c3f9540)-----

print("=== PARAM FILE LOADED: alpha_attractor_model.param ===")

# ------------------------------------------------------------

# Likelihoods / CLASS outputs

# ------------------------------------------------------------

# data.experiments = ['Planck_highl_TTTEEE']
data.cosmo_arguments['lensing'] = 'yes'
data.cosmo_arguments['output'] = 'tCl pCl lCl'
data.cosmo_arguments['non linear'] = 'halofit'
data.cosmo_arguments['P_k_ini type'] = 'external_Pk'
data.cosmo_arguments['modes'] = 's, t'
data.cosmo_arguments['command'] = 'python /home/polcreation/class_public/python/montepython_public/scripts/rg_spectrum_class.py'

# CLASS BBN table
data.cosmo_arguments['sBBN file'] = '/home/polcreation/class_public/external/bbn/sBBN.dat'

# likelihoods
data.experiments = ['Planck_highl_TTTEEE','Planck_lowl_TT','Planck_lowl_EE','Planck_lensing','alpha_bridge']

# ------------------------------------------------------------

# Cosmological parameters (sampled)

# Format: [mean, min, max, step, scale, 'type']

# ------------------------------------------------------------

data.parameters['omega_b']       = [2.2370, 2.00, 2.50, 0.020, 0.01, 'cosmo']
data.parameters['omega_cdm']     = [0.1200, 0.10, 0.15, 0.002, 1.00, 'cosmo']
data.parameters['100*theta_s']   = [1.0410, 1.020, 1.060, 0.0005, 1.00, 'cosmo']
data.parameters['tau_reio']      = [0.054, 0.02, 0.12, 0.006, 1.00, 'cosmo']

# --- Plik TTTEEE required nuisance (minimal fixed to make lkl) ---
data.parameters['A_pol'] = [1.0, 1.0, 1.0, 0.0, 1.0, 'nuisance']

data.parameters['A_cnoise_e2e_100_100_EE'] = [0.0, 0.0, 0.0, 0.0, 1.0, 'nuisance']
data.parameters['A_cnoise_e2e_143_143_EE'] = [0.0, 0.0, 0.0, 0.0, 1.0, 'nuisance']
data.parameters['A_cnoise_e2e_217_217_EE'] = [0.0, 0.0, 0.0, 0.0, 1.0, 'nuisance']

# sbpx (set to 0 fixed just to satisfy lkl)
data.parameters['A_sbpx_100_100_TT'] = [0.0, 0.0, 0.0, 0.0, 1.0, 'nuisance']
data.parameters['A_sbpx_143_143_TT'] = [0.0, 0.0, 0.0, 0.0, 1.0, 'nuisance']
data.parameters['A_sbpx_143_217_TT'] = [0.0, 0.0, 0.0, 0.0, 1.0, 'nuisance']
data.parameters['A_sbpx_217_217_TT'] = [0.0, 0.0, 0.0, 0.0, 1.0, 'nuisance']

data.parameters['A_sbpx_100_100_EE'] = [0.0, 0.0, 0.0, 0.0, 1.0, 'nuisance']
data.parameters['A_sbpx_100_143_EE'] = [0.0, 0.0, 0.0, 0.0, 1.0, 'nuisance']
data.parameters['A_sbpx_100_217_EE'] = [0.0, 0.0, 0.0, 0.0, 1.0, 'nuisance']
data.parameters['A_sbpx_143_143_EE'] = [0.0, 0.0, 0.0, 0.0, 1.0, 'nuisance']
data.parameters['A_sbpx_143_217_EE'] = [0.0, 0.0, 0.0, 0.0, 1.0, 'nuisance']
data.parameters['A_sbpx_217_217_EE'] = [0.0, 0.0, 0.0, 0.0, 1.0, 'nuisance']

#-----------------------
# alpha-attractor parameters (sampled)
# Format: [mean, min, max, step, scale, 'type']
#-----------------------
data.parameters['epsilon'] = [1e-3,  1e-6,  1e-1,  1e-4,  1.0, 'nuisance']
data.parameters['c']       = [1.0,   0.01,  50.0,  0.1,   1.0, 'nuisance']
data.parameters['Lambda']  = [1e-10, 1e-14, 1e-8,  1e-11, 1.0, 'nuisance']

# ------------------------------------------------------------
# Planck 2018 High-L nuisance parameters (Plik HM TTTEEE)
# ------------------------------------------------------------

data.parameters['A_cib_217']     = [61., 0., 200., 7., 1., 'nuisance']
data.parameters['cib_index']     = [-1.3, -1.3, -1.3, 0., 1., 'nuisance']
data.parameters['xi_sz_cib']     = [0.13, 0., 1., 0.3, 1., 'nuisance']
data.parameters['A_sz']          = [9.66, 0., 10., 1., 1., 'nuisance']

data.parameters['ps_A_100_100']  = [261., 0., 400., 30., 1., 'nuisance']
data.parameters['ps_A_143_143']  = [69., 0., 400., 15., 1., 'nuisance']
data.parameters['ps_A_143_217']  = [38., 0., 400., 10., 1., 'nuisance']
data.parameters['ps_A_217_217']  = [102., 0., 400., 15., 1., 'nuisance']

data.parameters['ksz_norm']      = [1.73, 0., 10., 1., 1., 'nuisance']

data.parameters['gal545_A_100']  = [8.6, 0., 50., 2., 1., 'nuisance']
data.parameters['gal545_A_143']  = [10.6, 0., 50., 2., 1., 'nuisance']
data.parameters['gal545_A_143_217'] = [23.9, 0., 100., 5., 1., 'nuisance']
data.parameters['gal545_A_217']  = [91.9, 0., 400., 20., 1., 'nuisance']

data.parameters['galf_EE_A_100'] = [0.055, 0., 10., 0.014, 1., 'nuisance']
data.parameters['galf_EE_A_100_143'] = [0.040, 0., 10., 0.012, 1., 'nuisance']
data.parameters['galf_EE_A_100_217'] = [0.094, 0., 10., 0.02, 1., 'nuisance']
data.parameters['galf_EE_A_143'] = [0.086, 0., 10., 0.022, 1., 'nuisance']
data.parameters['galf_EE_A_143_217'] = [0.21, 0., 10., 0.05, 1., 'nuisance']
data.parameters['galf_EE_A_217'] = [0.70, 0., 10., 0.18, 1., 'nuisance']

data.parameters['galf_EE_index'] = [-2.4, -2.4, -2.4, 0., 1., 'nuisance']

data.parameters['galf_TE_A_100'] = [0.114, 0., 10., 0.038, 1., 'nuisance']
data.parameters['galf_TE_A_100_143'] = [0.13, 0., 10., 0.036, 1., 'nuisance']
data.parameters['galf_TE_A_100_217'] = [0.46, 0., 10., 0.087, 1., 'nuisance']
data.parameters['galf_TE_A_143'] = [0.20, 0., 10., 0.051, 1., 'nuisance']
data.parameters['galf_TE_A_143_217'] = [0.69, 0., 10., 0.16, 1., 'nuisance']
data.parameters['galf_TE_A_217'] = [1.8, 0., 10., 0.4, 1., 'nuisance']

data.parameters['galf_TE_index'] = [-2.4, -2.4, -2.4, 0., 1., 'nuisance']

data.parameters['calib_100T'] = [99.9, 0., 1000., 0.001, 0.001, 'nuisance']
data.parameters['calib_217T'] = [99.5, 0., 1000., 0.002, 0.001, 'nuisance']

data.parameters['calib_100P'] = [1.021, 1.021, 1.021, 0., 1., 'nuisance']
data.parameters['calib_143P'] = [0.966, 0.966, 0.966, 0., 1., 'nuisance']
data.parameters['calib_217P'] = [1.04, 1.04, 1.04, 0., 1., 'nuisance']

data.parameters['A_planck'] = [100., 90., 110., 0.25, 0.01, 'nuisance']







#-----Likelihood-Planck_highl_TTTEEE-----
Planck_highl_TTTEEE.path_clik = '/home/polcreation/class_public/python/montepython_public/planck_likelihoods_2018/code/plc_3.0/plc-3.01/../../../baseline/plc_3.0/hi_l/plik/plik_rd12_HM_v22b_TTTEEE.clik'
Planck_highl_TTTEEE.A_planck_prior_center = 1
Planck_highl_TTTEEE.A_planck_prior_variance = 0.0025
Planck_highl_TTTEEE.calib_100T_prior_center = 1.0002
Planck_highl_TTTEEE.calib_100T_prior_variance = 0.0007
Planck_highl_TTTEEE.calib_217T_prior_center = 0.99805
Planck_highl_TTTEEE.calib_217T_prior_variance = 0.00065
Planck_highl_TTTEEE.gal545_A_100_prior_center = 8.6
Planck_highl_TTTEEE.gal545_A_100_prior_variance = 2
Planck_highl_TTTEEE.gal545_A_143_prior_center = 10.6
Planck_highl_TTTEEE.gal545_A_143_prior_variance = 2
Planck_highl_TTTEEE.gal545_A_143_217_prior_center = 23.5
Planck_highl_TTTEEE.gal545_A_143_217_prior_variance = 8.5
Planck_highl_TTTEEE.gal545_A_217_prior_center = 91.9
Planck_highl_TTTEEE.gal545_A_217_prior_variance = 20
Planck_highl_TTTEEE.galf_TE_A_100_prior_center = 0.13
Planck_highl_TTTEEE.galf_TE_A_100_prior_variance = 0.042
Planck_highl_TTTEEE.galf_TE_A_100_143_prior_center = 0.13
Planck_highl_TTTEEE.galf_TE_A_100_143_prior_variance = 0.036
Planck_highl_TTTEEE.galf_TE_A_100_217_prior_center = 0.46
Planck_highl_TTTEEE.galf_TE_A_100_217_prior_variance = 0.09
Planck_highl_TTTEEE.galf_TE_A_143_prior_center = 0.207
Planck_highl_TTTEEE.galf_TE_A_143_prior_variance = 0.072
Planck_highl_TTTEEE.galf_TE_A_143_217_prior_center = 0.69
Planck_highl_TTTEEE.galf_TE_A_143_217_prior_variance = 0.09
Planck_highl_TTTEEE.galf_TE_A_217_prior_center = 1.938
Planck_highl_TTTEEE.galf_TE_A_217_prior_variance = 0.54
Planck_highl_TTTEEE.joint_sz_prior = True
Planck_highl_TTTEEE.joint_sz_prior_center = 9.5
Planck_highl_TTTEEE.joint_sz_prior_variance = 3.0


#-----Likelihood-Planck_lowl_TT-----
Planck_lowl_TT.path_clik = '/home/polcreation/class_public/python/montepython_public/planck_likelihoods_2018/code/plc_3.0/plc-3.01/../../../baseline/plc_3.0/low_l/commander/commander_dx12_v3_2_29.clik'


#-----Likelihood-Planck_lowl_EE-----
Planck_lowl_EE.path_clik = '/home/polcreation/class_public/python/montepython_public/planck_likelihoods_2018/code/plc_3.0/plc-3.01/../../../baseline/plc_3.0/low_l/simall/simall_100x143_offlike5_EE_Aplanck_B.clik'


#-----Likelihood-Planck_lensing-----
Planck_lensing.path_clik = '/home/polcreation/class_public/python/montepython_public/planck_likelihoods_2018/code/plc_3.0/plc-3.01/../../../baseline/plc_3.0/lensing/smicadx12_Dec5_ftl_mv2_ndclpp_p_teb_consext8.clik_lensing'


#-----Likelihood-alpha_bridge-----
alpha_bridge.data_directory = '.'
alpha_bridge.use_nuisance = ['epsilon', 'c', 'Lambda']


#-----------Cosmological-arguments---------
data.cosmo_arguments.update({'lensing': 'yes', 'output': 'tCl pCl lCl', 'non linear': 'halofit', 'P_k_ini type': 'external_Pk', 'modes': 's, t', 'command': 'python /home/polcreation/class_public/python/montepython_public/scripts/rg_spectrum_class.py', 'sBBN file': '/home/polcreation/class_public/external/bbn/sBBN.dat', 'l_max_scalars': 2508})


#--------Default-Configuration------
data.path['root']	= '/home/polcreation/class_public/python/montepython_public'
data.path['MontePython']	= '/home/polcreation/class_public/python/montepython_public/montepython'
data.path['data']	= '/home/polcreation/class_public/python/montepython_public/planck_likelihoods_2018'
data.path['cosmo']	= '/home/polcreation/class_public'
data.path['clik']	= '/home/polcreation/class_public/python/montepython_public/planck_likelihoods_2018/code/plc_3.0/plc-3.01'
