\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Planck2018}
\citation{Liu2026}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Wprowadzenie}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Główne wyniki.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Schemat biegnącej masy Plancka}{2}{section.2}\protected@file@percent }
\newlabel{sec:framework}{{2}{2}{Schemat biegnącej masy Plancka}{section.2}{}}
\newlabel{sec:framework@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\newlabel{eq:friedmann}{{4}{2}{Schemat biegnącej masy Plancka}{equation.4}{}}
\newlabel{eq:friedmann@cref}{{[equation][4][]4}{[1][2][]2}{}{}{}}
\newlabel{eq:raychaudhuri}{{5}{2}{Schemat biegnącej masy Plancka}{equation.5}{}}
\newlabel{eq:raychaudhuri@cref}{{[equation][5][]5}{[1][2][]2}{}{}{}}
\newlabel{eq:field}{{6}{2}{Schemat biegnącej masy Plancka}{equation.6}{}}
\newlabel{eq:field@cref}{{[equation][6][]6}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Progowe pochodzenie $F(\chi )$ z~ciężkiego sektora}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Granica gaussowska inspirowana FRG}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pochodzenie atraktora}{3}{section.3}\protected@file@percent }
\newlabel{sec:origin}{{3}{3}{Pochodzenie atraktora}{section.3}{}}
\newlabel{sec:origin@cref}{{[section][3][]3}{[1][3][]3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mediany rozkładu a~posteriori i~68\% wiarygodne przedziały uzyskane z~\textsc  {CLASS}+\textsc  {MontePython} (próbnik Metropolisa--Hastingsa) i~wiarygodnościami Planck 2018 TT,TE,EE+lowE+soczewkowanie. Dla $\alpha _{s}$ i~$\beta _{s}$ podajemy wartości najlepszego dopasowania slow-roll wyekstrahowane z~diagnostyki tła; zmarginalizowane przedziały pochodzą z~96\,817 zaakceptowanych kroków jednego łańcucha. Międzyłańcuchowa diagnostyka Gelmana--Rubina (trzy niezależne łańcuchy, ${\sim }322\,000$ łącznych kroków) daje $R{-}1<0{,}1$ dla $\omega _b$, $\omega _{cdm}$ i~$\mu $, lecz $R{-}1>0{,}4$ dla $\beta $, $\Delta $, $\chi _0$, $\theta _s$ i~$\tau $, co wskazuje na niepełną zbieżność międzyłańcuchową wynikającą z~multimodalności rozkładu a~posteriori w~$(\beta ,\Delta ,\chi _0)$.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:observables}{{1}{4}{Mediany rozkładu a~posteriori i~68\% wiarygodne przedziały uzyskane z~\textsc {CLASS}+\textsc {MontePython} (próbnik Metropolisa--Hastingsa) i~wiarygodnościami Planck 2018 TT,TE,EE+lowE+soczewkowanie. Dla $\alpha _{s}$ i~$\beta _{s}$ podajemy wartości najlepszego dopasowania slow-roll wyekstrahowane z~diagnostyki tła; zmarginalizowane przedziały pochodzą z~96\,817 zaakceptowanych kroków jednego łańcucha. Międzyłańcuchowa diagnostyka Gelmana--Rubina (trzy niezależne łańcuchy, ${\sim }322\,000$ łącznych kroków) daje $R{-}1<0{,}1$ dla $\omega _b$, $\omega _{cdm}$ i~$\mu $, lecz $R{-}1>0{,}4$ dla $\beta $, $\Delta $, $\chi _0$, $\theta _s$ i~$\tau $, co wskazuje na niepełną zbieżność międzyłańcuchową wynikającą z~multimodalności rozkładu a~posteriori w~$(\beta ,\Delta ,\chi _0)$}{table.1}{}}
\newlabel{tab:observables@cref}{{[table][1][]1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Obserwable inflacyjne}{4}{section.4}\protected@file@percent }
\newlabel{sec:observables}{{4}{4}{Obserwable inflacyjne}{section.4}{}}
\newlabel{sec:observables@cref}{{[section][4][]4}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testy odporności}{4}{section.5}\protected@file@percent }
\newlabel{sec:robustness}{{5}{4}{Testy odporności}{section.5}{}}
\newlabel{sec:robustness@cref}{{[section][5][]5}{[1][4][]4}{}{}{}}
\citation{Handley2015a}
\citation{Handley2015b}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ograniczenia kosmologiczne i~potok obliczeniowy}{5}{section.6}\protected@file@percent }
\newlabel{sec:constraints}{{6}{5}{Ograniczenia kosmologiczne i~potok obliczeniowy}{section.6}{}}
\newlabel{sec:constraints@cref}{{[section][6][]6}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Próbkowanie zagnieżdżone i~ewidencja bayesowska}{5}{subsection.6.1}\protected@file@percent }
\newlabel{sec:evidence}{{6.1}{5}{Próbkowanie zagnieżdżone i~ewidencja bayesowska}{subsection.6.1}{}}
\newlabel{sec:evidence@cref}{{[subsection][1][6]6.1}{[1][5][]5}{}{}{}}
\newlabel{eq:lnZ}{{17}{5}{Próbkowanie zagnieżdżone i~ewidencja bayesowska}{equation.17}{}}
\newlabel{eq:lnZ@cref}{{[equation][17][]17}{[1][5][]5}{}{}{}}
\citation{Saueressig2023}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Prognozowana wykrywalność dla referencyjnego $\alpha _{s}=-1{,}5\times 10^{-3}$.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:forecasts}{{2}{6}{Prognozowana wykrywalność dla referencyjnego $\alpha _{s}=-1{,}5\times 10^{-3}$}{table.2}{}}
\newlabel{tab:forecasts@cref}{{[table][2][]2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Niezdegenerowanie z~$\alpha $-atraktorami}{6}{section.7}\protected@file@percent }
\newlabel{sec:nondegeneracy}{{7}{6}{Niezdegenerowanie z~$\alpha $-atraktorami}{section.7}{}}
\newlabel{sec:nondegeneracy@cref}{{[section][7][]7}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Perspektywa grupy renormalizacji}{6}{section.8}\protected@file@percent }
\newlabel{sec:rg}{{8}{6}{Perspektywa grupy renormalizacji}{section.8}{}}
\newlabel{sec:rg@cref}{{[section][8][]8}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Reprezentatywne rysunki}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Wnioski i~perspektywy}{6}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Płaszczyzna $\alpha _{s}$--$n_{s}$. Szare pasma oznaczają prior $\alpha $-atraktorów uzyskany z~$10^{-3}\le \alpha \le 1$ i~$N=50$--60, natomiast przerywane kontury pokazują rozkład a~posteriori ASG (tylko $\sim 2{,}7\%$ nakładania).}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:alpha}{{1}{7}{Płaszczyzna $\alpha _{s}$--$n_{s}$. Szare pasma oznaczają prior $\alpha $-atraktorów uzyskany z~$10^{-3}\le \alpha \le 1$ i~$N=50$--60, natomiast przerywane kontury pokazują rozkład a~posteriori ASG (tylko $\sim 2{,}7\%$ nakładania)}{figure.1}{}}
\newlabel{fig:alpha@cref}{{[figure][1][]1}{[1][6][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Próbki a~posteriori na płaszczyźnie $n_{s}$--$r$ w~porównaniu z~konturami Planck 2018 TT,TE,EE+lowE+soczewkowanie na poziomach $68\%$ i~$95\%$ (niebieskie), pasmem $\alpha $-atraktorów dla $10^{-3}\le \alpha \le 1$ (różowe) i~punktem referencyjnym Starobinskiego (fioletowa gwiazdka). Legenda wymienia składniki w~kolejności żądanej przez recenzenta: kontury Plancka, pasmo $\alpha $-atraktorów, punkt Starobinskiego i~chmura a~posteriori ASG.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:nsr}{{2}{8}{Próbki a~posteriori na płaszczyźnie $n_{s}$--$r$ w~porównaniu z~konturami Planck 2018 TT,TE,EE+lowE+soczewkowanie na poziomach $68\%$ i~$95\%$ (niebieskie), pasmem $\alpha $-atraktorów dla $10^{-3}\le \alpha \le 1$ (różowe) i~punktem referencyjnym Starobinskiego (fioletowa gwiazdka). Legenda wymienia składniki w~kolejności żądanej przez recenzenta: kontury Plancka, pasmo $\alpha $-atraktorów, punkt Starobinskiego i~chmura a~posteriori ASG}{figure.2}{}}
\newlabel{fig:nsr@cref}{{[figure][2][]2}{[1][6][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Efektywna masa Plancka $F(\chi )$ (lewy panel) i~potencjał w~ramie Einsteina $U(\chi )$ (prawy panel) dla punktu referencyjnego.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:FU}{{3}{8}{Efektywna masa Plancka $F(\chi )$ (lewy panel) i~potencjał w~ramie Einsteina $U(\chi )$ (prawy panel) dla punktu referencyjnego}{figure.3}{}}
\newlabel{fig:FU@cref}{{[figure][3][]3}{[1][6][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Stabilność perturbacji skalarnych}{8}{section.11}\protected@file@percent }
\newlabel{sec:stability}{{11}{8}{Stabilność perturbacji skalarnych}{section.11}{}}
\newlabel{sec:stability@cref}{{[section][11][]11}{[1][7][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Portret fazowy na płaszczyźnie $(\chi ,\dot  {\chi })$ zbudowany z~siatki $7\times 7$ z~$\chi \in [\chi _{0}-1{,}8\Delta ,\tmspace  +\thickmuskip {.2777em}\chi _{0}+1{,}2\Delta ]$ i~$\dot  {\chi }\in [-0{,}08;\tmspace  +\thickmuskip {.2777em}0{,}08]\,M_{\rm  Pl}^{2}$ plus 200 losowych zaburzeń. Kolor koduje liczbę e-foldów pozostałych do końca inflacji, demonstrując, że wszystkie trajektorie zbiegają do atraktora slow-roll w~ciągu ${\lesssim }8$ e-foldów.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:phase}{{4}{9}{Portret fazowy na płaszczyźnie $(\chi ,\dot {\chi })$ zbudowany z~siatki $7\times 7$ z~$\chi \in [\chi _{0}-1{,}8\Delta ,\;\chi _{0}+1{,}2\Delta ]$ i~$\dot {\chi }\in [-0{,}08;\;0{,}08]\,M_{\rm Pl}^{2}$ plus 200 losowych zaburzeń. Kolor koduje liczbę e-foldów pozostałych do końca inflacji, demonstrując, że wszystkie trajektorie zbiegają do atraktora slow-roll w~ciągu ${\lesssim }8$ e-foldów}{figure.4}{}}
\newlabel{fig:phase@cref}{{[figure][4][]4}{[1][6][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Basen przyciągania}{9}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Objętość plateau i~diagnostyka strojenia}{9}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Ważność EFT i~hierarchia obcięcia}{9}{section.14}\protected@file@percent }
\newlabel{sec:eft}{{14}{9}{Ważność EFT i~hierarchia obcięcia}{section.14}{}}
\newlabel{sec:eft@cref}{{[section][14][]14}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Stosunek skali silnego sprzężenia do parametru Hubble'a wzdłuż trajektorii najlepszego dopasowania. Hierarchia $\Lambda _{\rm  sc}/H\in [12,35]$ utrzymuje się od przekroczenia horyzontu do końca inflacji i~odpowiada ograniczeniom cytowanym w~\cref  {sec:eft}.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:cutoff}{{5}{10}{Stosunek skali silnego sprzężenia do parametru Hubble'a wzdłuż trajektorii najlepszego dopasowania. Hierarchia $\Lambda _{\rm sc}/H\in [12,35]$ utrzymuje się od przekroczenia horyzontu do końca inflacji i~odpowiada ograniczeniom cytowanym w~\cref {sec:eft}}{figure.5}{}}
\newlabel{fig:cutoff@cref}{{[figure][5][]5}{[1][6][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Identyfikacja skali inspirowana FRG}{10}{section.15}\protected@file@percent }
\newlabel{sec:frg}{{15}{10}{Identyfikacja skali inspirowana FRG}{section.15}{}}
\newlabel{sec:frg@cref}{{[section][15][]15}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Dostępność danych}{10}{section.16}\protected@file@percent }
\newlabel{sec:data}{{16}{10}{Dostępność danych}{section.16}{}}
\newlabel{sec:data@cref}{{[section][16][]16}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Dodatek A --- Weryfikacja numeryczna z~CLASS}{10}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Dodatek B --- Implementacja CLASS przez widma zewnętrzne}{10}{appendix.B}\protected@file@percent }
\bibcite{Planck2018}{1}
\bibcite{Kallosh2013}{2}
\bibcite{Saueressig2023}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Wykres trójkątny parametrów ASG $(\beta ,\Delta /M_{\rm  Pl},\chi _0/M_{\rm  Pl},\mu /M_{\rm  Pl})$ z~próbkowania zagnieżdżonego \textsc  {PolyChord} (261 równoważonych próbek a~posteriori). Rozkład a~posteriori jest jednomodalny, z~$\beta =0{,}116\pm 0{,}044$ i~dodatnią korelacją $\Delta $--$\chi _0$ ($r=+0{,}38$), w~przeciwieństwie do ujemnej korelacji ($r=-0{,}66$) znalezionej w~łańcuchach MH.}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:triangle}{{6}{11}{Wykres trójkątny parametrów ASG $(\beta ,\Delta /M_{\rm Pl},\chi _0/M_{\rm Pl},\mu /M_{\rm Pl})$ z~próbkowania zagnieżdżonego \textsc {PolyChord} (261 równoważonych próbek a~posteriori). Rozkład a~posteriori jest jednomodalny, z~$\beta =0{,}116\pm 0{,}044$ i~dodatnią korelacją $\Delta $--$\chi _0$ ($r=+0{,}38$), w~przeciwieństwie do ujemnej korelacji ($r=-0{,}66$) znalezionej w~łańcuchach MH}{figure.6}{}}
\newlabel{fig:triangle@cref}{{[figure][6][]6}{[1][6][]11}{}{}{}}
\bibcite{Reuter1998}{4}
\bibcite{Ashtekar2006}{5}
\bibcite{Liu2026}{6}
\bibcite{Handley2015a}{7}
\bibcite{Handley2015b}{8}
\gdef \@abspage@last{12}
