\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Planck2018}
\citation{Liu2026}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Main results.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Running Planck Mass Framework}{2}{section.2}\protected@file@percent }
\newlabel{sec:framework}{{2}{2}{Running Planck Mass Framework}{section.2}{}}
\newlabel{sec:framework@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\newlabel{eq:friedmann}{{4}{2}{Running Planck Mass Framework}{equation.4}{}}
\newlabel{eq:friedmann@cref}{{[equation][4][]4}{[1][2][]2}{}{}{}}
\newlabel{eq:raychaudhuri}{{5}{2}{Running Planck Mass Framework}{equation.5}{}}
\newlabel{eq:raychaudhuri@cref}{{[equation][5][]5}{[1][2][]2}{}{}{}}
\newlabel{eq:field}{{6}{2}{Running Planck Mass Framework}{equation.6}{}}
\newlabel{eq:field@cref}{{[equation][6][]6}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Heavy-threshold origin of $F(\chi )$}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FRG-inspired Gaussian limit}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Origin of the Attractor}{3}{section.3}\protected@file@percent }
\newlabel{sec:origin}{{3}{3}{Origin of the Attractor}{section.3}{}}
\newlabel{sec:origin@cref}{{[section][3][]3}{[1][3][]3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Posterior medians and 68\% credible intervals obtained with \textsc  {CLASS}+\textsc  {MontePython} (Metropolis--Hastings sampler) and Planck 2018 TT,TE,EE+lowE+lensing likelihoods. For $\alpha _{s}$ and $\beta _{s}$ we quote the best-fit slow-roll values extracted from the background diagnostics; marginalized intervals are derived from 96\,817 accepted steps of a single chain. Inter-chain Gelman--Rubin diagnostics (three independent chains, ${\sim }322\,000$ total steps) yield $R{-}1<0.1$ for $\omega _b$, $\omega _{cdm}$, and $\mu $, but $R{-}1>0.4$ for $\beta $, $\Delta $, $\chi _0$, $\theta _s$, and $\tau $, indicating incomplete inter-chain convergence driven by posterior multimodality in $(\beta ,\Delta ,\chi _0)$.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:observables}{{1}{4}{Posterior medians and 68\% credible intervals obtained with \textsc {CLASS}+\textsc {MontePython} (Metropolis--Hastings sampler) and Planck 2018 TT,TE,EE+lowE+lensing likelihoods. For $\alpha _{s}$ and $\beta _{s}$ we quote the best-fit slow-roll values extracted from the background diagnostics; marginalized intervals are derived from 96\,817 accepted steps of a single chain. Inter-chain Gelman--Rubin diagnostics (three independent chains, ${\sim }322\,000$ total steps) yield $R{-}1<0.1$ for $\omega _b$, $\omega _{cdm}$, and $\mu $, but $R{-}1>0.4$ for $\beta $, $\Delta $, $\chi _0$, $\theta _s$, and $\tau $, indicating incomplete inter-chain convergence driven by posterior multimodality in $(\beta ,\Delta ,\chi _0)$}{table.1}{}}
\newlabel{tab:observables@cref}{{[table][1][]1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inflationary Observables}{4}{section.4}\protected@file@percent }
\newlabel{sec:observables}{{4}{4}{Inflationary Observables}{section.4}{}}
\newlabel{sec:observables@cref}{{[section][4][]4}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Robustness Tests}{4}{section.5}\protected@file@percent }
\newlabel{sec:robustness}{{5}{4}{Robustness Tests}{section.5}{}}
\newlabel{sec:robustness@cref}{{[section][5][]5}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cosmological Constraints and Pipeline}{4}{section.6}\protected@file@percent }
\newlabel{sec:constraints}{{6}{4}{Cosmological Constraints and Pipeline}{section.6}{}}
\newlabel{sec:constraints@cref}{{[section][6][]6}{[1][4][]4}{}{}{}}
\citation{Handley2015a}
\citation{Handley2015b}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Nested sampling and Bayesian evidence}{5}{subsection.6.1}\protected@file@percent }
\newlabel{sec:evidence}{{6.1}{5}{Nested sampling and Bayesian evidence}{subsection.6.1}{}}
\newlabel{sec:evidence@cref}{{[subsection][1][6]6.1}{[1][5][]5}{}{}{}}
\newlabel{eq:lnZ}{{17}{5}{Nested sampling and Bayesian evidence}{equation.17}{}}
\newlabel{eq:lnZ@cref}{{[equation][17][]17}{[1][5][]5}{}{}{}}
\citation{Saueressig2023}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Forecast detectability for the benchmark $\alpha _{s}=-1.5\times 10^{-3}$.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:forecasts}{{2}{6}{Forecast detectability for the benchmark $\alpha _{s}=-1.5\times 10^{-3}$}{table.2}{}}
\newlabel{tab:forecasts@cref}{{[table][2][]2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Non-degeneracy with $\alpha $-attractors}{6}{section.7}\protected@file@percent }
\newlabel{sec:nondegeneracy}{{7}{6}{Non-degeneracy with $\alpha $-attractors}{section.7}{}}
\newlabel{sec:nondegeneracy@cref}{{[section][7][]7}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Renormalization-Group Perspective}{6}{section.8}\protected@file@percent }
\newlabel{sec:rg}{{8}{6}{Renormalization-Group Perspective}{section.8}{}}
\newlabel{sec:rg@cref}{{[section][8][]8}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Representative Figures}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions and Outlook}{6}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  $\alpha _{s}$--$n_{s}$ plane. Grey bands denote the $\alpha $-attractor prior obtained from $10^{-3}\le \alpha \le 1$ and $N=50$--60, while dashed contours show the ASG posterior (only $\sim 2.7\%$ overlap).}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:alpha}{{1}{7}{$\alpha _{s}$--$n_{s}$ plane. Grey bands denote the $\alpha $-attractor prior obtained from $10^{-3}\le \alpha \le 1$ and $N=50$--60, while dashed contours show the ASG posterior (only $\sim 2.7\%$ overlap)}{figure.1}{}}
\newlabel{fig:alpha@cref}{{[figure][1][]1}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Stability of Scalar Perturbations}{7}{section.11}\protected@file@percent }
\newlabel{sec:stability}{{11}{7}{Stability of Scalar Perturbations}{section.11}{}}
\newlabel{sec:stability@cref}{{[section][11][]11}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Posterior samples in the $n_{s}$--$r$ plane compared with Planck 2018 TT,TE,EE+lowE+lensing $68\%$ and $95\%$ contours (blue), the $\alpha $-attractor band for $10^{-3}\le \alpha \le 1$ (pink), and the Starobinsky benchmark (purple star). The legend lists the ingredients in the order requested by the review: Planck contours, $\alpha $-attractor band, Starobinsky point, and the ASG posterior cloud.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:nsr}{{2}{8}{Posterior samples in the $n_{s}$--$r$ plane compared with Planck 2018 TT,TE,EE+lowE+lensing $68\%$ and $95\%$ contours (blue), the $\alpha $-attractor band for $10^{-3}\le \alpha \le 1$ (pink), and the Starobinsky benchmark (purple star). The legend lists the ingredients in the order requested by the review: Planck contours, $\alpha $-attractor band, Starobinsky point, and the ASG posterior cloud}{figure.2}{}}
\newlabel{fig:nsr@cref}{{[figure][2][]2}{[1][6][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Effective Planck mass $F(\chi )$ (left) and Einstein-frame potential $U(\chi )$ (right) for the benchmark point.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:FU}{{3}{8}{Effective Planck mass $F(\chi )$ (left) and Einstein-frame potential $U(\chi )$ (right) for the benchmark point}{figure.3}{}}
\newlabel{fig:FU@cref}{{[figure][3][]3}{[1][6][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Basin of Attraction}{8}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Plateau Volume and Tuning Diagnostic}{8}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Phase portrait in the $(\chi ,\dot  {\chi })$ plane built from a $7\times 7$ grid with $\chi \in [\chi _{0}-1.8\Delta ,\chi _{0}+1.2\Delta ]$ and $\dot  {\chi }\in [-0.08,0.08]\,M_{\rm  Pl}^{2}$ plus 200 random perturbations. Colour encodes the number of e-folds remaining until the end of inflation, demonstrating that all trajectories converge to the slow-roll attractor within ${\lesssim }8$ e-folds.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:phase}{{4}{9}{Phase portrait in the $(\chi ,\dot {\chi })$ plane built from a $7\times 7$ grid with $\chi \in [\chi _{0}-1.8\Delta ,\chi _{0}+1.2\Delta ]$ and $\dot {\chi }\in [-0.08,0.08]\,M_{\rm Pl}^{2}$ plus 200 random perturbations. Colour encodes the number of e-folds remaining until the end of inflation, demonstrating that all trajectories converge to the slow-roll attractor within ${\lesssim }8$ e-folds}{figure.4}{}}
\newlabel{fig:phase@cref}{{[figure][4][]4}{[1][6][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}EFT Validity and Cutoff Hierarchy}{9}{section.14}\protected@file@percent }
\newlabel{sec:eft}{{14}{9}{EFT Validity and Cutoff Hierarchy}{section.14}{}}
\newlabel{sec:eft@cref}{{[section][14][]14}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}FRG-inspired Scale Identification}{9}{section.15}\protected@file@percent }
\newlabel{sec:frg}{{15}{9}{FRG-inspired Scale Identification}{section.15}{}}
\newlabel{sec:frg@cref}{{[section][15][]15}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Data Availability}{9}{section.16}\protected@file@percent }
\newlabel{sec:data}{{16}{9}{Data Availability}{section.16}{}}
\newlabel{sec:data@cref}{{[section][16][]16}{[1][9][]9}{}{}{}}
\bibcite{Planck2018}{1}
\bibcite{Kallosh2013}{2}
\bibcite{Saueressig2023}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Ratio of the strong-coupling scale to the Hubble parameter along the best-fit trajectory. The hierarchy $\Lambda _{\rm  sc}/H\in [12,35]$ holds from horizon exit to the end of inflation and matches the bounds quoted in \cref  {sec:eft}.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:cutoff}{{5}{10}{Ratio of the strong-coupling scale to the Hubble parameter along the best-fit trajectory. The hierarchy $\Lambda _{\rm sc}/H\in [12,35]$ holds from horizon exit to the end of inflation and matches the bounds quoted in \cref {sec:eft}}{figure.5}{}}
\newlabel{fig:cutoff@cref}{{[figure][5][]5}{[1][6][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A --- Numerical verification with CLASS}{10}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B --- CLASS implementation via external spectra}{10}{appendix.B}\protected@file@percent }
\bibcite{Reuter1998}{4}
\bibcite{Ashtekar2006}{5}
\bibcite{Liu2026}{6}
\bibcite{Handley2015a}{7}
\bibcite{Handley2015b}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Triangle plot of the ASG parameters $(\beta ,\Delta /M_{\rm  Pl},\chi _0/M_{\rm  Pl},\mu /M_{\rm  Pl})$ from \textsc  {PolyChord} nested sampling (261 equal-weight posterior samples). The posterior is unimodal, with $\beta =0.116\pm 0.044$ and a positive $\Delta $--$\chi _0$ correlation ($r=+0.38$), in contrast to the negative correlation ($r=-0.66$) found in the MH chains.}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:triangle}{{6}{11}{Triangle plot of the ASG parameters $(\beta ,\Delta /M_{\rm Pl},\chi _0/M_{\rm Pl},\mu /M_{\rm Pl})$ from \textsc {PolyChord} nested sampling (261 equal-weight posterior samples). The posterior is unimodal, with $\beta =0.116\pm 0.044$ and a positive $\Delta $--$\chi _0$ correlation ($r=+0.38$), in contrast to the negative correlation ($r=-0.66$) found in the MH chains}{figure.6}{}}
\newlabel{fig:triangle@cref}{{[figure][6][]6}{[1][6][]11}{}{}{}}
\gdef \@abspage@last{11}
