# next-app-router-playground

./: .env.local.example  .env.test.local.example  .eslintrc.js  .gitignore  .prettierignore  .vercelignore  ACCOUNT_FEATURES_PROGRESS.md  ADDITIONS_DATA_LOADING_COMPLETE.md  ADDITIONS_MIGRATION_COMPLETE.md  ADDITIONS_NAMES_FIX.md  ADDITION_OVERLAY_IMPLEMENTATION.md  ADDITION_SIZE_SLIDER_FIX.md  ADDITION_SIZE_VARIANT_FIX.md  ADVICE19_INTEGRATION_STATUS.md  AUDIT2_CHANGES_SUMMARY.md  AUDIT2_IMPLEMENTATION_STATUS.md  AUDIT_IMPROVEMENTS_2025.md  BRONZE_PLAQUE_COLOR_CONTROL.md  CANONICAL_COORDINATE_FIX.md  CANONICAL_DESIGN_POSITIONING_FIX.md  CANONICAL_LAYOUT_REVISION.md  CANONICAL_NEXT_STEPS_OLD.md  CANONICAL_POSITIONING_FIX_SUMMARY.md  CANONICAL_VISUAL_VERIFICATION.md  CANVAS_DIMENSIONS_FROM_MM.md  CERAMIC_BASE_GAP_FIX.md  CHANGELOG_RENAME.md  CHECK_PRICE_REDESIGN.md  COMPLETE_IMPLEMENTATION_SUMMARY.md  COMPONENT_AUDIT.md  CONVERSION_SUMMARY.md  COORDINATE_SYSTEM_ANALYSIS.md  COORDINATE_SYSTEM_FINAL.md  COORDINATE_SYSTEM_FIX_2025_01_26.md  COORDINATE_SYSTEM_FIX_2025_01_28.md  COORDINATE_SYSTEM_REWRITE_COMPLETE.md  COORDINATE_SYSTEM_SOLUTION.md  CORRECT_CATEGORIZATION_FINAL.md  Canvas.js  DATABASE_EXPORT_FIX.md  (+481 more)
haxe/models/sources/forevershining/headstones/headstone_33/: MainExecutor.hx  MainExecutor.hx.checksum  build.xml
haxe/models/sources/forevershining/headstones/headstone_33/compiled/: MainExecutor.js
haxe/models/sources/forevershining/headstones/square/: MainExecutor.hx  MainExecutor.hx.checksum  build.xml
haxe/models/sources/forevershining/headstones/square/compiled/: MainExecutor.js
haxe/models/sources/forevershining/urns/oval/: MainExecutor.hx  MainExecutor.hx.checksum  ModelAssetExecutor.hx  ModelAssetExecutor.hx.checksum  build.xml  definition.xml
haxe/models/sources/forevershining/urns/oval/assets/: lowpoly_base_model.3DS  lowpoly_model.3DS  lowpoly_model2.3DS  lowpoly_model3.3DS  lowpoly_model_uv2.3DS  lowpoly_model_uv3.3DS  lowpoly_model_uv3b.3DS
haxe/models/sources/forevershining/urns/oval/compiled/: MainExecutor.js  ModelAssetExecutor.js
haxe/models/sources/forevershining/urns/oval/project/3d/: 3dsmax_model.max  3dsmax_model_b.max  3dsmax_model_c.max  3dsmax_model_d.max  3dsmax_model_e.max  3dsmax_model_f.max  3dsmax_model_lowpoly.max  3dsmax_model_uv2_a.max  3dsmax_model_uv3_a.max  3dsmax_model_uv4.max  uv.uvw
haxe/models/sources/tempus/sceneries/scenery1/: MainExecutor.hx  MainExecutor.hx.checksum  build.xml
haxe/models/sources/tempus/sceneries/scenery1/compiled/: MainExecutor.js
haxe/models/sources/tempus/table_elements/motif_container/: DispToNormalMapShaderFilter.hx  HSL.hx  MainExecutor.hx  MainExecutor.hx.checksum  build.xml  definition.xml
haxe/models/sources/tempus/table_elements/motif_container/compiled/: MainExecutor.js
haxe/source/: Engine3D.hxproj  build.xml  project.xml
haxe/source/doc/: nav.js
haxe/source/doc/pl/pkapusta/engine/: Engine3D.html  Engine3DModel.html  Engine3DView.html  IEngine3D.html  IEngine3DView.html
haxe/source/doc/pl/pkapusta/engine/common/: InfoType.html
haxe/source/doc/pl/pkapusta/engine/common/data/: index.html
haxe/source/doc/pl/pkapusta/engine/common/enums/: EmbedType.html  IOFormat.html  index.html
haxe/source/doc/pl/pkapusta/engine/common/exteption/: Exception.html  index.html
haxe/source/doc/pl/pkapusta/engine/common/formats/: index.html
haxe/source/doc/pl/pkapusta/engine/common/interfaces/: IDisposable.html  IParamStorage.html  index.html
haxe/source/doc/pl/pkapusta/engine/common/mvc/: AbstractController.html  AbstractModel.html  AbstractView.html  IModel.html  index.html
haxe/source/doc/pl/pkapusta/engine/common/utils/: AsyncCall.html  index.html
haxe/source/doc/pl/pkapusta/engine/events/: Engine3DNewProjectEvent.html  index.html
haxe/source/doc/pl/pkapusta/engine/globals/: IGlobals.html  index.html
haxe/source/doc/pl/pkapusta/engine/graphics/: Include.html  index.html
haxe/source/doc/pl/pkapusta/engine/graphics/algorithms/: Bezier.html  index.html
haxe/source/doc/pl/pkapusta/engine/graphics/path/: DiscretePath.html  DiscretePoint.html  NineScalingDiscretePath.html  index.html
haxe/source/doc/pl/pkapusta/engine/model/: Model3D.html
haxe/source/doc/pl/pkapusta/engine/model/container/: Model3DContainer.html
haxe/source/doc/pl/pkapusta/engine/model/data/: FlashObjectBuilder.html  IModel3DData.html  Model3DData.html  TextureBuilder.html
haxe/source/doc/pl/pkapusta/engine/model/definition/: index.html
haxe/source/doc/pl/pkapusta/engine/model/events/: Model3DPropertyEvent.html  index.html
haxe/source/doc/pl/pkapusta/engine/model/exceptions/: ModelHaveNotRegionsException.html  ModelInfoReadException.html  (+2 more)
haxe/source/doc/pl/pkapusta/engine/project/: Project3D.html  index.html
haxe/source/doc/pl/pkapusta/engine/utils/: Model3DEditUtility.html
haxe/source/src/: FastXML.hx  Main.hx
haxe/source/src/com/adobe/crypto/: MD5.hx  SHA1.hx
haxe/source/src/com/adobe/utils/: IntUtil.hx
haxe/source/src/pl/pkapusta/engine/: Engine3D.hx  Engine3DController.hx  Engine3DModel.hx  Engine3DView.hx  IEngine3D.hx  IEngine3DController.hx  IEngine3DView.hx
haxe/source/src/pl/pkapusta/engine/common/: Includes.hx  InfoType.hx  StringUtils.hx
haxe/source/src/pl/pkapusta/engine/events/: Engine3DCameraEvent.hx  Engine3DContainerEvent.hx  Engine3DModelEvent.hx  Engine3DNewProjectEvent.hx  Engine3DProjectEvent.hx
haxe/source/src/pl/pkapusta/engine/globals/: Globals.hx  IGlobals.hx
haxe/source/src/pl/pkapusta/engine/graphics/: Include.hx
haxe/source/src/pl/pkapusta/engine/model/: IModel3D.hx  Model3D.hx  ModelInfoType.hx
haxe/source/src/pl/pkapusta/engine/project/: IProject3D.hx  Project3D.hx
haxe/source/src/pl/pkapusta/engine/swc/: SWCM3DAPI.hx  SWCMain.hx
haxe/source/src/pl/pkapusta/engine/utils/: Model3DEditUtility.hx
haxe/utils/api-generator/: pom.xml
haxe/utils/api-generator/src/main/resources/: log4j2.xml
haxe/utils/api-generator/src/test/resources/: config.xml  config_away3d.xml  config_engine.xml  config_openfl.xml
haxe/utils/m3dpacker/: m3dpacker.bat  pom.xml
(+213120 files in other folders)
