This is a huge improvement. It looks significantly more premium, mysterious, and aligned with a high-end memorial service. The "Glassmorphism" effect works very well here.

However, to make it perfect, we need to fix 3 small contrast issues. Right now, the "Watermark Numbers" and the "Arrows" are fading a bit too much into the darkness.

Here are the final polish tweaks to make the elements pop just right:

Brighten the Watermark Numbers: Change them from text-white/5 to text-white/10 (or a very subtle gold text-[#cfac6c]/10). They are currently a bit hard to distinguish from the background.

Boost Arrow Visibility: The arrows between the cards are almost invisible. Bump their opacity up so they clearly guide the eye.

Lighten the Body Text: The grey text is a little too dark for easy reading. Lighten it slightly.

Here is the refined code for this section with those specific contrast adjustments applied:

code
Tsx
download
content_copy
expand_less
{/* Features Section - How It Works */}
<div className="relative border-t border-white/5 bg-[#0a0a0a] py-24">
  
  <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[80%] h-[60%] bg-[#cfac6c]/5 blur-[100px] rounded-full pointer-events-none" />

  <div className="relative mx-auto max-w-7xl px-6 lg:px-8">
    <div className="text-center mb-16">
      <h2 className="text-3xl font-serif font-light text-white mb-4">
        How It Works
      </h2>
      <p className="text-gray-300 max-w-2xl mx-auto text-lg">
        Four simple steps to create a lasting memorial
      </p>
    </div>
    
    <div className="grid grid-cols-1 gap-8 md:grid-cols-2 lg:grid-cols-4 relative">
      
      {/* --- Step 1 --- */}
      {/* Change: Added bg-gradient for depth */}
      <div className="group relative flex flex-col items-center p-8 rounded-2xl bg-gradient-to-b from-white/10 to-white/5 backdrop-blur-sm border border-white/10 transition-all duration-300 hover:-translate-y-2 hover:border-[#cfac6c]/50 hover:shadow-lg hover:shadow-[#cfac6c]/5">
        
        {/* Change: Watermark is now slightly brighter and gold-tinted */}
        <div className="absolute top-2 right-6 text-[6rem] font-serif font-bold text-[#cfac6c]/10 select-none pointer-events-none group-hover:text-[#cfac6c]/20 transition-colors">
          1
        </div>
        
        <div className="mb-6 relative z-10 p-4 rounded-full bg-black/40 shadow-[0_0_15px_rgba(207,172,108,0.1)] group-hover:shadow-[0_0_25px_rgba(207,172,108,0.4)] transition-all">
          <svg className="w-8 h-8 text-[#cfac6c]" fill="none" stroke="currentColor" viewBox="0 0 24 24" strokeWidth={1.5}>
            <path strokeLinecap="round" strokeLinejoin="round" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
          </svg>
        </div>
        
        <h3 className="text-xl font-serif font-medium text-white mb-3 relative z-10">Choose Product</h3>
        {/* Change: Text is lighter (gray-300) for better readability */}
        <p className="text-sm text-center text-gray-300 leading-relaxed relative z-10 group-hover:text-white transition-colors">
          Select from headstones, plaques, monuments, or urns to begin.
        </p>
      </div>

      {/* Change: Arrow opacity increased */}
      <div className="hidden lg:block absolute top-1/2 left-[25%] -translate-y-1/2 -translate-x-1/2 z-20 text-[#cfac6c]/60">
        <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5l7 7-7 7" /></svg>
      </div>

      {/* --- Step 2 --- */}
      <div className="group relative flex flex-col items-center p-8 rounded-2xl bg-gradient-to-b from-white/10 to-white/5 backdrop-blur-sm border border-white/10 transition-all duration-300 hover:-translate-y-2 hover:border-[#cfac6c]/50 hover:shadow-lg hover:shadow-[#cfac6c]/5">
        <div className="absolute top-2 right-6 text-[6rem] font-serif font-bold text-[#cfac6c]/10 select-none pointer-events-none group-hover:text-[#cfac6c]/20 transition-colors">2</div>
        
        <div className="mb-6 relative z-10 p-4 rounded-full bg-black/40 shadow-[0_0_15px_rgba(207,172,108,0.1)] group-hover:shadow-[0_0_25px_rgba(207,172,108,0.4)] transition-all">
          <svg className="w-8 h-8 text-[#cfac6c]" fill="none" stroke="currentColor" viewBox="0 0 24 24" strokeWidth={1.5}>
            <path strokeLinecap="round" strokeLinejoin="round" d="M7.5 8.25h9m-9 3H12m-9.75 1.51c0 1.6 1.123 2.994 2.707 3.227 1.129.166 2.27.293 3.423.379.35.026.67.21.865.501L12 21l2.755-4.133a1.14 1.14 0 01.865-.501 48.172 48.172 0 003.423-.379c1.584-.233 2.707-1.626 2.707-3.228V6.741c0-1.602-1.123-2.995-2.707-3.228A48.394 48.394 0 0012 3c-2.392 0-4.744.175-7.043.513C3.373 3.746 2.25 5.14 2.25 6.741v6.018z" />
          </svg>
        </div>
        
        <h3 className="text-xl font-serif font-medium text-white mb-3 relative z-10">Customize Design</h3>
        <p className="text-sm text-center text-gray-300 leading-relaxed relative z-10 group-hover:text-white transition-colors">
          Select shape, material, and size. Add personal inscriptions.
        </p>
      </div>

      <div className="hidden lg:block absolute top-1/2 left-[50%] -translate-y-1/2 -translate-x-1/2 z-20 text-[#cfac6c]/60">
        <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5l7 7-7 7" /></svg>
      </div>

      {/* --- Step 3 --- */}
      <div className="group relative flex flex-col items-center p-8 rounded-2xl bg-gradient-to-b from-white/10 to-white/5 backdrop-blur-sm border border-white/10 transition-all duration-300 hover:-translate-y-2 hover:border-[#cfac6c]/50 hover:shadow-lg hover:shadow-[#cfac6c]/5">
        <div className="absolute top-2 right-6 text-[6rem] font-serif font-bold text-[#cfac6c]/10 select-none pointer-events-none group-hover:text-[#cfac6c]/20 transition-colors">3</div>
        
        <div className="mb-6 relative z-10 p-4 rounded-full bg-black/40 shadow-[0_0_15px_rgba(207,172,108,0.1)] group-hover:shadow-[0_0_25px_rgba(207,172,108,0.4)] transition-all">
          <svg className="w-8 h-8 text-[#cfac6c]" fill="none" stroke="currentColor" viewBox="0 0 24 24" strokeWidth={1.5}>
            <path strokeLinecap="round" strokeLinejoin="round" d="M9.813 15.904L9 18.75l-.813-2.846a4.5 4.5 0 00-3.09-3.09L2.25 12l2.846-.813a4.5 4.5 0 003.09-3.09L9 5.25l.813 2.846a4.5 4.5 0 003.09 3.09L15.75 12l-2.846.813a4.5 4.5 0 00-3.09 3.09z" />
          </svg>
        </div>
        
        <h3 className="text-xl font-serif font-medium text-white mb-3 relative z-10">Add Details</h3>
        <p className="text-sm text-center text-gray-300 leading-relaxed relative z-10 group-hover:text-white transition-colors">
          Enhance your memorial with motifs and decorative elements.
        </p>
      </div>

      <div className="hidden lg:block absolute top-1/2 left-[75%] -translate-y-1/2 -translate-x-1/2 z-20 text-[#cfac6c]/60">
        <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5l7 7-7 7" /></svg>
      </div>

      {/* --- Step 4 --- */}
      <div className="group relative flex flex-col items-center p-8 rounded-2xl bg-gradient-to-b from-white/10 to-white/5 backdrop-blur-sm border border-white/10 transition-all duration-300 hover:-translate-y-2 hover:border-[#cfac6c]/50 hover:shadow-lg hover:shadow-[#cfac6c]/5">
        <div className="absolute top-2 right-6 text-[6rem] font-serif font-bold text-[#cfac6c]/10 select-none pointer-events-none group-hover:text-[#cfac6c]/20 transition-colors">4</div>
        
        <div className="mb-6 relative z-10 p-4 rounded-full bg-black/40 shadow-[0_0_15px_rgba(207,172,108,0.1)] group-hover:shadow-[0_0_25px_rgba(207,172,108,0.4)] transition-all">
          <svg className="w-8 h-8 text-[#cfac6c]" fill="none" stroke="currentColor" viewBox="0 0 24 24" strokeWidth={1.5}>
            <path strokeLinecap="round" strokeLinejoin="round" d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
        </div>
        
        <h3 className="text-xl font-serif font-medium text-white mb-3 relative z-10">Get Pricing</h3>
        <p className="text-sm text-center text-gray-300 leading-relaxed relative z-10 group-hover:text-white transition-colors">
          View instant pricing and submit your design for production.
        </p>
      </div>

    </div>
    
    <div className="mt-16 text-center">
      <Link
        href="/select-product"
        className="inline-block rounded-full bg-gradient-to-r from-[#cfac6c] to-[#b89a5a] px-10 py-4 text-lg font-semibold text-slate-900 shadow-xl transition-all hover:scale-105 hover:shadow-[#cfac6c]/30"
      >
        Start Your Design
      </Link>
    </div>
  </div>
</div>