Here’s how I’d tighten the scene so the headstone (and gold text) own the frame, with small, surgical edits to your two files.

## Biggest visual issues (from your files)

* **Grass is too bright/saturated + high-frequency** → pulls the eye from the inscription. (See `GRASS_COLOR = '#1db01d'` and repeat 16×16.) 
* **Horizon cuts right through the stone** → creates a hard line across the middle. Fog start/end are a bit close. 
* **Env is shiny (“city”) + warm key spot at 2.5** → good for sparkle, but it washes the sky/ground balance; the gold already reads well. 
* **Sparkles** in daylight read as dust/snow; they add visual noise around the inscription. 
* **Clouds** are fine, but the horizon sky color is bright; lower contrast near the horizon helps. 

---

## Minimal code tweaks (copy-paste friendly)

### 1) Calmer ground, better shadow, no tiling shimmer

**Scene.tsx**

```diff
-const GRASS_COLOR = '#1db01d'; // Brighter vibrant green
+const GRASS_COLOR = '#4a4f45'; // desaturated, neutral “moss” tint
```

```diff
  const props = useTexture({
    map: '/textures/grass_color.jpg',
    normalMap: '/textures/grass_normal.jpg',
    roughnessMap: '/textures/grass_roughness.jpg',
    aoMap: '/textures/grass_ao.jpg',
  });

- props.map.repeat.set(16, 16);
- props.normalMap.repeat.set(16, 16);
- props.roughnessMap.repeat.set(16, 16);
- props.aoMap.repeat.set(16, 16);
+ props.map.repeat.set(6, 6);
+ props.normalMap.repeat.set(6, 6);
+ props.roughnessMap.repeat.set(6, 6);
+ props.aoMap.repeat.set(6, 6);
```

Add **uv2** so the AO map actually works on the plane (R3F plane doesn’t set it by default):

```diff
- <mesh rotation={[-Math.PI / 2, 0, 0]} receiveShadow>
-   <planeGeometry args={[100, 100]} />
+ <mesh rotation={[-Math.PI / 2, 0, 0]} receiveShadow>
+   <planeGeometry args={[100, 100]} />
+   {/* duplicate uv into uv2 so aoMap works */}
+   {/* @ts-ignore */}
+   {((e)=>e && e.setAttribute && e.setAttribute('uv2', e.getAttribute('uv')))(/* geometry ref injected by R3F*/) }
```

(If you prefer explicit refs, create a `const geo = useRef();` and set uv2 in a `useEffect`.)

Soften & enlarge contact shadow:

```diff
- <ContactShadows
-   position={[0, 0.01, 0]}
-   scale={15}
-   blur={2}
-   opacity={0.7}
-   far={10}
-   color="#041202"
- />
+ <ContactShadows
+   position={[0, 0.01, 0]}
+   scale={18}
+   blur={3.2}
+   opacity={0.45}
+   far={12}
+ />
```



---

### 2) Softer horizon & less sky/ground distraction

**Scene.tsx**

```diff
- {!is2DMode && <fog attach="fog" args={['#e0f2fe', 12, 45]} />}
+ {!is2DMode && <fog attach="fog" args={['#d6e6f3', 20, 80]} />}
```

This pushes the horizon further away and reduces the hard line through the stone. 

**AtmosphericSky.tsx**
Lower zenith contrast slightly so the sky doesn’t fight the stone:

```diff
- uColorTop: { value: new THREE.Color('#005c97') },    // Deep Blue
- uColorBottom: { value: new THREE.Color('#e0f2fe') }, // Pale Hazy Blue (Horizon)
+ uColorTop: { value: new THREE.Color('#1e4666') },    // softer zenith
+ uColorBottom: { value: new THREE.Color('#d6e6f3') }, // matches fog
```



---

### 3) Light for gold (keep the sparkle, lose the glare)

**Scene.tsx**

```diff
- <ambientLight intensity={0.4} color="#b8c5d1" />
+ <ambientLight intensity={0.3} color="#c4ced6" />

- <spotLight 
-   color="#ffbd7a"
-   intensity={2.5}
+ <spotLight 
+   color="#ffbd7a"
+   intensity={1.6}
    angle={0.6}
    penumbra={1}
    position={[-4, 5, 5]} 
    castShadow
```

Add a very faint **cool rim** and lower env to stop “city chrome” look:

```diff
- <spotLight
-   color="#bfdbfe"
-   intensity={0.8}
-   position={[-5, 2, -5]}
- />
+ <spotLight color="#bcd5ff" intensity={0.45} position={[3, 2.5, -3]} />
```

```diff
- <Environment preset="city" environmentIntensity={0.6} background={false} />
+ <Environment preset="studio" environmentIntensity={0.3} background={false} />
```

Result: gold stays rich, granite reads deep, no over-bright edges. 

---

### 4) Remove daytime “sparkles”

```diff
- {!is2DMode && (
-   <Sparkles 
-     count={60}
-     scale={10}
-     size={2}
-     speed={0.4}
-     opacity={0.4}
-     color="#fff"
-     position={[0, 2, 0]}
-   />
- )}
+ {/* Skip sparkles in daylight to avoid visual noise */}
```



---

### 5) Camera & orbit feel (keeps horizon low)

Hold the camera a touch lower tilt to keep the horizon below inscriptions:

```diff
<OrbitControls
  ...
- minPolarAngle={Math.PI / 4}
- maxPolarAngle={Math.PI / 2 - 0.02}
+ minPolarAngle={Math.PI / 3.5}
+ maxPolarAngle={Math.PI / 2.2}
```



---

## Optional (nice polish)

* Add a **very light vignette** with postprocessing to center attention on the stone (SMAA + Vignette).
* If the grass textures still feel busy on some monitors, try **roughness=0.92** and **normalScale** low (e.g., `normalScale={[0.2,0.2]}`).

---

## What you’ll see after these edits

* Background turns into a soft, outdoor showroom—no busy patterns pulling the eye.
* Horizon no longer bisects the design; the viewer’s attention goes straight to the inscription.
* Gold reads warm and premium; granite looks deep, not mirror-shiny.

If you want a one-click **Studio** toggle (flat gradient background, no sky/ground), I can give you a tiny flag to switch between “Garden” (above) and “Studio” presets using your same components.
