12:25:38.862 Running build in Washington, D.C., USA (East) – iad1
12:25:38.863 Build machine configuration: 4 cores, 8 GB
12:25:39.027 Cloning github.com/forevershiningA/next-app-router-playground (Branch: main, Commit: 6a31762)
12:30:25.794 Cloning completed: 4:46.767 (m:ss.mmm)
12:30:44.380 Found .vercelignore
12:30:49.405 Removed 32626 ignored files defined in .vercelignore
12:30:49.405   /.github/copilot-instructions.md
12:30:49.405   /ACCOUNT_FEATURES_COMPLETE.md
12:30:49.405   /ACCOUNT_FEATURES_PROGRESS.md
12:30:49.405   /ADDITION_SIZE_SLIDER_FIX.md
12:30:49.405   /ADDITION_SIZE_VARIANT_FIX.md
12:30:49.405   /ADDITIONS_DATA_LOADING_COMPLETE.md
12:30:49.405   /ADDITIONS_MIGRATION_COMPLETE.md
12:30:49.405   /ADDITIONS_NAMES_FIX.md
12:30:49.405   /advice1.txt
12:30:49.405   /advice10.txt
12:30:50.401 Restored build cache from previous deployment (9zHn2YuGm72RRQjiKAjjZJafAt62)
12:33:33.784 Warning: Due to "engines": { "node": ">=18.0.0" } in your `package.json` file, the Node.js Version defined in your Project Settings ("22.x") will not apply, Node.js Version "24.x" will be used instead. Learn More: https://vercel.link/node-version
12:33:33.785 Warning: Detected "engines": { "node": ">=18.0.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: https://vercel.link/node-version
12:33:33.785 Running "vercel build"
12:33:34.338 Vercel CLI 50.42.0
12:33:50.841 Warning: Due to "engines": { "node": ">=18.0.0" } in your `package.json` file, the Node.js Version defined in your Project Settings ("22.x") will not apply, Node.js Version "24.x" will be used instead. Learn More: https://vercel.link/node-version
12:33:50.842 Warning: Detected "engines": { "node": ">=18.0.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: https://vercel.link/node-version
12:33:50.889 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
12:33:50.889 Using pnpm@10.x based on project creation date
12:33:50.889 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
12:33:50.917 Installing dependencies...
12:33:50.918 Using package.json#engines.pnpm without corepack and package.json#packageManager could lead to failed builds with ERR_PNPM_UNSUPPORTED_ENGINE. Learn more: https://vercel.com/docs/errors/error-list#pnpm-engine-unsupported
12:33:51.475 Lockfile is up to date, resolution step is skipped
12:33:51.633 Already up to date
12:33:51.932 
12:33:51.969 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
12:33:51.970 │                                                                              │
12:33:51.970 │   Ignored build scripts: core-js@3.29.1, core-js@3.48.0, esbuild@0.18.20,    │
12:33:51.970 │   esbuild@0.25.12, esbuild@0.27.3, sharp@0.34.5, unrs-resolver@1.11.1.       │
12:33:51.970 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
12:33:51.970 │   to run scripts.                                                            │
12:33:51.970 │                                                                              │
12:33:51.970 ╰──────────────────────────────────────────────────────────────────────────────╯
12:33:51.973 Done in 954ms using pnpm v10.28.0
12:33:51.987 Detected Next.js version: 15.5.7
12:33:52.008 Using package.json#engines.pnpm without corepack and package.json#packageManager could lead to failed builds with ERR_PNPM_UNSUPPORTED_ENGINE. Learn more: https://vercel.com/docs/errors/error-list#pnpm-engine-unsupported
12:33:52.008 Running "pnpm run build"
12:33:52.274 
12:33:52.275 > @ build /vercel/path0
12:33:52.275 > cross-env NODE_OPTIONS=--max-old-space-size=4096 next build
12:33:52.275 
12:33:53.818    ▲ Next.js 15.5.7
12:33:53.819    - Experiments (use with caution):
12:33:53.819      ✓ useCache
12:33:53.819      · optimizePackageImports
12:33:53.819 
12:33:53.863    Creating an optimized production build ...
12:36:18.452  ⚠ Compiled with warnings in 2.4min
12:36:18.452 
12:36:18.453 ./node_modules/.pnpm/jose@6.2.0/node_modules/jose/dist/webapi/lib/deflate.js
12:36:18.453 A Node.js API is used (CompressionStream at line: 10) which is not supported in the Edge Runtime.
12:36:18.453 Learn more: https://nextjs.org/docs/api-reference/edge-runtime
12:36:18.453 
12:36:18.453 Import trace for requested module:
12:36:18.453 ./node_modules/.pnpm/jose@6.2.0/node_modules/jose/dist/webapi/lib/deflate.js
12:36:18.453 ./node_modules/.pnpm/jose@6.2.0/node_modules/jose/dist/webapi/jwe/flattened/decrypt.js
12:36:18.453 ./node_modules/.pnpm/jose@6.2.0/node_modules/jose/dist/webapi/index.js
12:36:18.453 ./lib/auth/session.ts
12:36:18.453 
12:36:18.453 ./node_modules/.pnpm/jose@6.2.0/node_modules/jose/dist/webapi/lib/deflate.js
12:36:18.453 A Node.js API is used (DecompressionStream at line: 26) which is not supported in the Edge Runtime.
12:36:18.453 Learn more: https://nextjs.org/docs/api-reference/edge-runtime
12:36:18.453 
12:36:18.453 Import trace for requested module:
12:36:18.454 ./node_modules/.pnpm/jose@6.2.0/node_modules/jose/dist/webapi/lib/deflate.js
12:36:18.454 ./node_modules/.pnpm/jose@6.2.0/node_modules/jose/dist/webapi/jwe/flattened/decrypt.js
12:36:18.454 ./node_modules/.pnpm/jose@6.2.0/node_modules/jose/dist/webapi/index.js
12:36:18.454 ./lib/auth/session.ts
12:36:18.454 
12:36:18.655    Skipping validation of types
12:36:18.655    Skipping linting
12:36:18.964    Collecting page data ...
12:36:24.604    Generating static pages (0/80) ...
12:36:25.494    Generating static pages (20/80) 
12:36:55.387 Database unavailable, using local data from _data.ts
12:36:55.389 Database unavailable, using local data from _data.ts
12:36:55.411 Database unavailable, using local data from _data.ts
12:36:55.411 Database unavailable, using local data from _data.ts
12:36:55.412 Database unavailable, using local data from _data.ts
12:36:55.544 Database unavailable, using local data from _data.ts
12:36:55.545 Database unavailable, using local data from _data.ts
12:36:55.613 Database unavailable, using local data from _data.ts
12:36:55.616 Database unavailable, using local data from _data.ts
12:36:55.747 Database unavailable, using local data from _data.ts
12:36:57.878    Generating static pages (40/80) 
12:37:25.079 Failed to build /products/[productSlug]/[templateType]/[venue]/[inscription]/page: /products/bronze-plaque/dedication/chapel/a-sanctuary-of-peace-and-reflection (attempt 1 of 3) because it took more than 60 seconds. Retrying again shortly.
12:37:25.080 Failed to build /products/[productSlug]/[templateType]/[venue]/[inscription]/page: /products/bronze-plaque/dedication/hospital-wing/dedicated-to-healing-and-hope (attempt 1 of 3) because it took more than 60 seconds. Retrying again shortly.
12:37:25.081 Failed to build /products/[productSlug]/[templateType]/[venue]/[inscription]/page: /products/bronze-plaque/dedication/corporate-headquarters/excellence-through-innovation (attempt 1 of 3) because it took more than 60 seconds. Retrying again shortly.
12:37:25.081 Failed to build /products/[productSlug]/[templateType]/[venue]/[inscription]/page: /products/bronze-plaque/dedication/veterans-memorial-park/honoring-courage-sacrifice-and-service (attempt 1 of 3) because it took more than 60 seconds. Retrying again shortly.
12:37:25.585 Database unavailable, using local data from _data.ts
12:37:25.585 Database unavailable, using local data from _data.ts
12:37:25.589 Database unavailable, using local data from _data.ts
12:37:25.589 Database unavailable, using local data from _data.ts
12:37:25.589 Database unavailable, using local data from _data.ts
12:37:25.649 Database unavailable, using local data from _data.ts
12:37:25.848 Database unavailable, using local data from _data.ts
12:37:25.849 Database unavailable, using local data from _data.ts
12:37:25.881 Database unavailable, using local data from _data.ts
12:37:55.649 Database unavailable, using local data from _data.ts
12:37:55.649 Database unavailable, using local data from _data.ts
12:37:55.688 Database unavailable, using local data from _data.ts
12:37:55.787 Database unavailable, using local data from _data.ts
12:37:55.787 Database unavailable, using local data from _data.ts
12:37:55.788 Database unavailable, using local data from _data.ts
12:37:55.819    Generating static pages (60/80) 
12:38:25.611 Database unavailable, using local data from _data.ts
12:38:25.681 Database unavailable, using local data from _data.ts
12:38:25.857 Database unavailable, using local data from _data.ts
12:38:25.857 Database unavailable, using local data from _data.ts
12:38:55.753 Database unavailable, using local data from _data.ts
12:38:55.754 Database unavailable, using local data from _data.ts
12:38:55.754 Database unavailable, using local data from _data.ts
12:38:55.754 Database unavailable, using local data from _data.ts
12:38:55.839    Generating static pages (67/80) 
12:39:25.721 Failed to build /select-product/[section]/page: /select-product/images (attempt 1 of 3) because it took more than 60 seconds. Retrying again shortly.
12:39:25.721 Failed to build /select-product/[section]/page: /select-product/emblems (attempt 1 of 3) because it took more than 60 seconds. Retrying again shortly.
12:39:25.721 Failed to build /select-size/(main)/(shop)/[section]/page: /select-size/shapes (attempt 1 of 3) because it took more than 60 seconds. Retrying again shortly.
12:39:25.809 Database unavailable, using local data from _data.ts
12:39:25.809 Database unavailable, using local data from _data.ts
12:39:25.809 Database unavailable, using local data from _data.ts
12:39:56.325 Database unavailable, using local data from _data.ts
12:39:56.325 Database unavailable, using local data from _data.ts
12:39:56.362    Generating static pages (76/80) 
12:39:58.490  ✓ Generating static pages (80/80)
12:40:26.399 Database unavailable, using local data from _data.ts
12:40:26.399 Database unavailable, using local data from _data.ts
12:40:26.399 Database unavailable, using local data from _data.ts
12:40:56.473 Database unavailable, using local data from _data.ts
12:40:56.514    Finalizing page optimization ...
12:40:56.515    Collecting build traces ...
12:40:56.521 
12:40:56.540 Route (app)                                                                                       Size  First Load JS  Revalidate  Expire
12:40:56.540 ┌ ○ /                                                                                          9.52 kB         121 kB
12:40:56.540 ├ ○ /_not-found                                                                                  225 B         103 kB
12:40:56.541 ├ ○ /account/details                                                                           5.22 kB         233 kB
12:40:56.541 ├ ○ /account/invoices                                                                          5.28 kB         233 kB
12:40:56.541 ├ ƒ /api/account/invoice                                                                         225 B         103 kB
12:40:56.541 ├ ƒ /api/account/profile                                                                         225 B         103 kB
12:40:56.541 ├ ƒ /api/auth/login                                                                              225 B         103 kB
12:40:56.541 ├ ƒ /api/auth/logout                                                                             225 B         103 kB
12:40:56.541 ├ ƒ /api/auth/register                                                                           225 B         103 kB
12:40:56.541 ├ ƒ /api/auth/session                                                                            225 B         103 kB
12:40:56.541 ├ ƒ /api/cache-svg                                                                               225 B         103 kB
12:40:56.541 ├ ƒ /api/favorite-designs                                                                        225 B         103 kB
12:40:56.541 ├ ƒ /api/hidden-designs                                                                          225 B         103 kB
12:40:56.541 ├ ƒ /api/motifs/[...path]                                                                        225 B         103 kB
12:40:56.541 ├ ƒ /api/motifs/db                                                                               225 B         103 kB
12:40:56.541 ├ ƒ /api/og                                                                                      225 B         103 kB
12:40:56.541 ├ ƒ /api/orders                                                                                  225 B         103 kB
12:40:56.541 ├ ƒ /api/projects                                                                                225 B         103 kB
12:40:56.541 ├ ƒ /api/projects/[id]                                                                           225 B         103 kB
12:40:56.541 ├ ƒ /api/seed-materials                                                                          225 B         103 kB
12:40:56.541 ├ ƒ /api/share/create                                                                            225 B         103 kB
12:40:56.541 ├ ƒ /api/share/email                                                                             225 B         103 kB
12:40:56.541 ├ ƒ /api/upload/crop                                                                             225 B         103 kB
12:40:56.541 ├ ƒ /api/upload/image                                                                            225 B         103 kB
12:40:56.541 ├ ○ /check-price                                                                               8.38 kB         233 kB
12:40:56.542 ├ ƒ /designs                                                                                   6.67 kB         678 kB
12:40:56.542 ├ ƒ /designs/[productType]                                                                     2.49 kB         674 kB
12:40:56.542 ├ ƒ /designs/[productType]/[category]                                                          4.58 kB         676 kB
12:40:56.542 ├ ● /designs/[productType]/[category]/[slug]                                                   32.6 kB         738 kB
12:40:56.542 ├ ○ /designs/guide/buying-guide                                                                  190 B         106 kB
12:40:56.542 ├ ○ /designs/guide/cemetery-regulations                                                          190 B         106 kB
12:40:56.542 ├ ○ /designs/guide/design-your-own                                                               190 B         106 kB
12:40:56.542 ├ ○ /designs/guide/pricing                                                                       190 B         106 kB
12:40:56.542 ├ ○ /inscriptions                                                                                220 B         103 kB
12:40:56.542 ├ ƒ /inscriptions/[section]                                                                    2.09 kB         232 kB
12:40:56.542 ├ ƒ /inscriptions/[section]/[category]                                                         2.09 kB         232 kB
12:40:56.542 ├ ○ /login                                                                                     1.41 kB         108 kB
12:40:56.542 ├ ○ /my-account                                                                                5.19 kB         236 kB
12:40:56.542 ├ ƒ /my-account/designs/[id]                                                                    134 kB         364 kB
12:40:56.542 ├ ƒ /my-account/designs/[id]/buy                                                               3.47 kB         110 kB
12:40:56.542 ├ ○ /my-account/details                                                                        3.36 kB         110 kB
12:40:56.542 ├ ○ /my-account/invoice                                                                        2.67 kB         109 kB
12:40:56.542 ├ ○ /orders                                                                                    5.37 kB         233 kB
12:40:56.542 ├ ● /products/[productSlug]                                                                      190 B         106 kB
12:40:56.542 ├   ├ /products/bronze-plaque
12:40:56.542 ├   ├ /products/laser-etched-black-granite-headstone
12:40:56.542 ├   └ /products/traditional-engraved-headstone
12:40:56.542 ├ ● /products/[productSlug]/[templateType]/[venue]/[inscription]                                 190 B         106 kB
12:40:56.542 ├   ├ /products/bronze-plaque/dedication/the-science-hall/knowledge-is-the-seed-of-progress
12:40:56.542 ├   ├ /products/bronze-plaque/dedication/memorial-garden/in-loving-memory-of-those-who-served
12:40:56.542 ├   ├ /products/bronze-plaque/dedication/community-center/built-with-pride-for-our-community
12:40:56.543 ├   └ [+7 more paths]
12:40:56.543 ├ ○ /robots.txt                                                                                  225 B         103 kB
12:40:56.543 ├ ○ /select-additions                                                                          2.53 kB         232 kB
12:40:56.543 ├ ○ /select-border                                                                               426 B         103 kB
12:40:56.543 ├ ○ /select-emblems                                                                            1.76 kB         231 kB
12:40:56.543 ├ ○ /select-images                                                                             2.51 kB         105 kB
12:40:56.543 ├ ƒ /select-material                                                                           3.33 kB         233 kB
12:40:56.543 ├ ƒ /select-material/[section]                                                                 2.09 kB         232 kB
12:40:56.543 ├ ○ /select-motifs                                                                             4.17 kB         246 kB
12:40:56.543 ├ ○ /select-product                                                                            2.91 kB         232 kB         15m      1y
12:40:56.543 ├ ● /select-product/[section]                                                                  2.09 kB         232 kB         15m      1y
12:40:56.543 ├   ├ /select-product/shapes                                                                                                  15m      1y
12:40:56.543 ├   ├ /select-product/materials                                                                                               15m      1y
12:40:56.543 ├   ├ /select-product/motifs                                                                                                  15m      1y
12:40:56.543 ├   └ [+2 more paths]
12:40:56.543 ├ ● /select-product/[section]/[category]                                                       2.09 kB         232 kB         15m      1y
12:40:56.543 ├   ├ /select-product/1/shapes                                                                                                15m      1y
12:40:56.543 ├   ├ /select-product/2/materials                                                                                             15m      1y
12:40:56.543 ├   ├ /select-product/3/motifs                                                                                                15m      1y
12:40:56.543 ├   └ [+2 more paths]
12:40:56.543 ├ ○ /select-shape                                                                              3.37 kB         233 kB
12:40:56.543 ├ ƒ /select-shape/[section]                                                                    2.09 kB         232 kB
12:40:56.543 ├ ○ /select-size                                                                               2.09 kB         232 kB
12:40:56.543 ├ ● /select-size/[section]                                                                     2.09 kB         232 kB         15m      1y
12:40:56.543 ├   ├ /select-size/shapes                                                                                                     15m      1y
12:40:56.543 ├   ├ /select-size/materials                                                                                                  15m      1y
12:40:56.543 ├   ├ /select-size/motifs                                                                                                     15m      1y
12:40:56.543 ├   └ [+2 more paths]
12:40:56.543 ├ ● /select-size/[section]/[category]                                                          2.09 kB         232 kB         15m      1y
12:40:56.544 ├   ├ /select-size/1/shapes                                                                                                   15m      1y
12:40:56.544 ├   ├ /select-size/2/materials                                                                                                15m      1y
12:40:56.544 ├   ├ /select-size/3/motifs                                                                                                   15m      1y
12:40:56.544 ├   └ [+2 more paths]
12:40:56.544 ├ ○ /select-size/blog                                                                            225 B         103 kB
12:40:56.544 ├ ○ /select-size/checkout                                                                      2.43 kB         230 kB
12:40:56.544 ├ ○ /seo                                                                                         388 B         103 kB
12:40:56.544 ├ ƒ /shared/[token]                                                                              190 B         106 kB
12:40:56.544 └ ƒ /sitemap.xml                                                                                 225 B         103 kB
12:40:56.544 + First Load JS shared by all                                                                   103 kB
12:40:56.544   ├ chunks/5139-42b66917c8d02b5c.js                                                            45.9 kB
12:40:56.544   ├ chunks/f87fb2ec-0899602be25d99d5.js                                                        54.2 kB
12:40:56.544   └ other shared chunks (total)                                                                2.69 kB
12:40:56.544 
12:40:56.544 
12:40:56.544 ƒ Middleware                                                                                   40.2 kB
12:40:56.544 
12:40:56.545 ○  (Static)   prerendered as static content
12:40:56.545 ●  (SSG)      prerendered as static HTML (uses generateStaticParams)
12:40:56.545 ƒ  (Dynamic)  server-rendered on demand
12:40:56.545 
12:40:57.293 Traced Next.js server files in: 33.344ms
12:41:06.855 Warning: Max serverless function size of 250 MB uncompressed reached
12:41:06.855 Serverless Function's page: select-product.js
12:41:06.870 Large Dependencies                                                                                                     Uncompressed size
12:41:06.870 public/screenshots/v2026-3d                                                                                                     948.4 MB
12:41:06.870 public/webp/products                                                                                                             8.11 MB
12:41:06.870 public/jpg/products                                                                                                               6.8 MB
12:41:06.871 .next/server/chunks                                                                                                              5.23 MB
12:41:06.871 node_modules/.pnpm/react-dom@19.1.2_react@19.1.2                                                                                 1.74 MB
12:41:06.871 public/json/surnames.json                                                                                                        1.43 MB
12:41:06.871 node_modules/.pnpm/next@15.5.7_@babel+core@7.29.0_@playwright+test@1.59.1_react-dom@19.1.2_react@19.1.2__react@19.1.2            1.27 MB
12:41:06.871 public/jpg/photos                                                                                                              819.19 KB
12:41:06.871 
12:41:06.871 All dependencies                                                                                                               976.65 MB
12:41:06.871 Max serverless function size was exceeded for 1 function
12:41:06.905 Created all serverless functions in: 9.612s
12:41:27.687 Collected static files (public/, static/, .next/static): 20.278s
12:44:07.462 Build Completed in /vercel/output [10m]
12:44:31.538 Deploying outputs...
12:46:33.551 Error: The Vercel Function "select-product.rsc" is 963.65mb which exceeds the maximum size limit of 300mb. To view a detailed report, set VERCEL_ANALYZE_BUILD_OUTPUT=1 in your environment variables and redeploy. Learn More: https://vercel.link/serverless-function-size