12:24:00.591 Running build in Washington, D.C., USA (East) – iad1
12:24:00.592 Build machine configuration: 4 cores, 8 GB
12:24:00.690 Cloning github.com/forevershiningA/next-app-router-playground (Branch: main, Commit: ff26dbd)
12:28:41.142 Cloning completed: 4:40.353 (m:ss.mmm)
12:29:01.929 Found .vercelignore
12:29:06.839 Removed 32519 ignored files defined in .vercelignore
12:29:06.840   /.github/copilot-instructions.md
12:29:06.840   /ACCOUNT_FEATURES_COMPLETE.md
12:29:06.840   /ACCOUNT_FEATURES_PROGRESS.md
12:29:06.840   /ADDITION_SIZE_SLIDER_FIX.md
12:29:06.840   /ADDITION_SIZE_VARIANT_FIX.md
12:29:06.840   /ADDITIONS_DATA_LOADING_COMPLETE.md
12:29:06.840   /ADDITIONS_MIGRATION_COMPLETE.md
12:29:06.840   /ADDITIONS_NAMES_FIX.md
12:29:06.840   /ADVICE19_INTEGRATION_STATUS.md
12:29:06.840   /app/designs/[productType]/[category]/[slug]/DesignPageClient.tsx.backup
12:29:08.000 Restored build cache from previous deployment (EnKsqQWqFHnbA8V9jmatuzDmx8tM)
12:31:59.922 Warning: Due to "engines": { "node": ">=18.0.0" } in your `package.json` file, the Node.js Version defined in your Project Settings ("22.x") will not apply, Node.js Version "24.x" will be used instead. Learn More: https://vercel.link/node-version
12:31:59.922 Warning: Detected "engines": { "node": ">=18.0.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: https://vercel.link/node-version
12:31:59.923 Running "vercel build"
12:32:00.525 Vercel CLI 50.42.0
12:32:17.830 Warning: Due to "engines": { "node": ">=18.0.0" } in your `package.json` file, the Node.js Version defined in your Project Settings ("22.x") will not apply, Node.js Version "24.x" will be used instead. Learn More: https://vercel.link/node-version
12:32:17.830 Warning: Detected "engines": { "node": ">=18.0.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: https://vercel.link/node-version
12:32:17.878 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
12:32:17.878 Using pnpm@10.x based on project creation date
12:32:17.878 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
12:32:17.910 Installing dependencies...
12:32:17.911 Using package.json#engines.pnpm without corepack and package.json#packageManager could lead to failed builds with ERR_PNPM_UNSUPPORTED_ENGINE. Learn more: https://vercel.com/docs/errors/error-list#pnpm-engine-unsupported
12:32:18.479 Lockfile is up to date, resolution step is skipped
12:32:18.643 Already up to date
12:32:18.997 
12:32:19.035 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
12:32:19.036 │                                                                              │
12:32:19.036 │   Ignored build scripts: core-js@3.29.1, core-js@3.48.0, esbuild@0.18.20,    │
12:32:19.036 │   esbuild@0.25.12, esbuild@0.27.3, sharp@0.34.5, unrs-resolver@1.11.1.       │
12:32:19.036 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
12:32:19.036 │   to run scripts.                                                            │
12:32:19.036 │                                                                              │
12:32:19.036 ╰──────────────────────────────────────────────────────────────────────────────╯
12:32:19.040 Done in 1s using pnpm v10.28.0
12:32:19.054 Detected Next.js version: 15.5.7
12:32:19.074 Using package.json#engines.pnpm without corepack and package.json#packageManager could lead to failed builds with ERR_PNPM_UNSUPPORTED_ENGINE. Learn more: https://vercel.com/docs/errors/error-list#pnpm-engine-unsupported
12:32:19.075 Running "pnpm run build"
12:32:19.356 
12:32:19.356 > @ build /vercel/path0
12:32:19.356 > cross-env NODE_OPTIONS=--max-old-space-size=4096 next build
12:32:19.357 
12:32:20.969    ▲ Next.js 15.5.7
12:32:20.970    - Experiments (use with caution):
12:32:20.970      ✓ useCache
12:32:20.970      · optimizePackageImports
12:32:20.970 
12:32:21.019    Creating an optimized production build ...
12:34:31.304  ✓ Compiled successfully in 2.2min
12:34:31.307    Skipping validation of types
12:34:31.309    Skipping linting
12:34:31.626    Collecting page data ...
12:34:37.242    Generating static pages (0/81) ...
12:34:38.285    Generating static pages (20/81) 
12:35:08.053 Database unavailable, using local data from _data.ts
12:35:08.080 Database unavailable, using local data from _data.ts
12:35:08.081 Database unavailable, using local data from _data.ts
12:35:08.200 Database unavailable, using local data from _data.ts
12:35:08.201 Database unavailable, using local data from _data.ts
12:35:08.202 Database unavailable, using local data from _data.ts
12:35:08.203 Database unavailable, using local data from _data.ts
12:35:08.340 Database unavailable, using local data from _data.ts
12:35:08.343 Database unavailable, using local data from _data.ts
12:35:08.343 Database unavailable, using local data from _data.ts
12:35:10.537    Generating static pages (40/81) 
12:35:37.747 Failed to build /select-size/(checkout)/checkout/page: /select-size/checkout (attempt 1 of 3) because it took more than 60 seconds. Retrying again shortly.
12:35:37.747 Failed to build /select-size/(main)/(shop)/page: /select-size (attempt 1 of 3) because it took more than 60 seconds. Retrying again shortly.
12:35:37.748 Failed to build /select-product/[section]/page: /select-product/shapes (attempt 1 of 3) because it took more than 60 seconds. Retrying again shortly.
12:35:37.749 Failed to build /select-product/[section]/page: /select-product/materials (attempt 1 of 3) because it took more than 60 seconds. Retrying again shortly.
12:35:38.179 Database unavailable, using local data from _data.ts
12:35:38.179 Database unavailable, using local data from _data.ts
12:35:38.180 Database unavailable, using local data from _data.ts
12:35:38.433 Database unavailable, using local data from _data.ts
12:35:38.433 Database unavailable, using local data from _data.ts
12:35:38.434 Database unavailable, using local data from _data.ts
12:35:38.612 Database unavailable, using local data from _data.ts
12:35:38.612 Database unavailable, using local data from _data.ts
12:35:38.614 Database unavailable, using local data from _data.ts
12:36:08.288 Database unavailable, using local data from _data.ts
12:36:08.288 Database unavailable, using local data from _data.ts
12:36:08.289 Database unavailable, using local data from _data.ts
12:36:08.509 Database unavailable, using local data from _data.ts
12:36:08.510 Database unavailable, using local data from _data.ts
12:36:08.510 Database unavailable, using local data from _data.ts
12:36:08.580    Generating static pages (60/81) 
12:36:38.343 Failed to build /select-size/(main)/(shop)/page: /select-size (attempt 2 of 3) because it took more than 60 seconds. Retrying again shortly.
12:36:38.357 Failed to build /select-product/[section]/page: /select-product/materials (attempt 2 of 3) because it took more than 60 seconds. Retrying again shortly.
12:36:38.369 Database unavailable, using local data from _data.ts
12:36:38.369 Database unavailable, using local data from _data.ts
12:36:38.567 Database unavailable, using local data from _data.ts
12:36:38.567 Database unavailable, using local data from _data.ts
12:37:09.490 Database unavailable, using local data from _data.ts
12:37:09.490 Database unavailable, using local data from _data.ts
12:37:09.529    Generating static pages (67/81) 
12:37:39.549 Database unavailable, using local data from _data.ts
12:37:39.569 Database unavailable, using local data from _data.ts
12:37:39.570 Database unavailable, using local data from _data.ts
12:37:42.546  ✓ Generating static pages (81/81)
12:38:09.655 Database unavailable, using local data from _data.ts
12:38:09.656 Database unavailable, using local data from _data.ts
12:38:09.656 Database unavailable, using local data from _data.ts
12:38:39.721 Database unavailable, using local data from _data.ts
12:38:39.736 Database unavailable, using local data from _data.ts
12:38:39.799    Finalizing page optimization ...
12:38:39.799    Collecting build traces ...
12:38:39.810 
12:38:39.824 Route (app)                                                                                       Size  First Load JS  Revalidate  Expire
12:38:39.824 ┌ ○ /                                                                                          9.52 kB         121 kB
12:38:39.824 ├ ○ /_not-found                                                                                  228 B         103 kB
12:38:39.824 ├ ○ /account/details                                                                           5.22 kB         233 kB
12:38:39.824 ├ ○ /account/invoices                                                                          5.28 kB         233 kB
12:38:39.824 ├ ƒ /api/account/invoice                                                                         228 B         103 kB
12:38:39.824 ├ ƒ /api/account/profile                                                                         228 B         103 kB
12:38:39.824 ├ ƒ /api/auth/login                                                                              228 B         103 kB
12:38:39.824 ├ ƒ /api/auth/logout                                                                             228 B         103 kB
12:38:39.824 ├ ƒ /api/auth/register                                                                           228 B         103 kB
12:38:39.824 ├ ƒ /api/auth/session                                                                            228 B         103 kB
12:38:39.824 ├ ƒ /api/cache-svg                                                                               228 B         103 kB
12:38:39.824 ├ ƒ /api/favorite-designs                                                                        228 B         103 kB
12:38:39.824 ├ ƒ /api/hidden-designs                                                                          228 B         103 kB
12:38:39.824 ├ ƒ /api/motifs/[...path]                                                                        228 B         103 kB
12:38:39.824 ├ ƒ /api/motifs/db                                                                               228 B         103 kB
12:38:39.824 ├ ƒ /api/og                                                                                      228 B         103 kB
12:38:39.824 ├ ƒ /api/orders                                                                                  228 B         103 kB
12:38:39.824 ├ ƒ /api/projects                                                                                228 B         103 kB
12:38:39.824 ├ ƒ /api/projects/[id]                                                                           228 B         103 kB
12:38:39.824 ├ ƒ /api/seed-materials                                                                          228 B         103 kB
12:38:39.824 ├ ƒ /api/share/create                                                                            228 B         103 kB
12:38:39.825 ├ ƒ /api/share/email                                                                             228 B         103 kB
12:38:39.825 ├ ƒ /api/upload/crop                                                                             228 B         103 kB
12:38:39.825 ├ ƒ /api/upload/image                                                                            228 B         103 kB
12:38:39.825 ├ ○ /check-price                                                                               8.37 kB         233 kB
12:38:39.825 ├ ○ /design-menu                                                                                 228 B         103 kB
12:38:39.825 ├ ƒ /designs                                                                                   6.67 kB         678 kB
12:38:39.825 ├ ƒ /designs/[productType]                                                                     2.49 kB         674 kB
12:38:39.825 ├ ƒ /designs/[productType]/[category]                                                          4.62 kB         676 kB
12:38:39.825 ├ ● /designs/[productType]/[category]/[slug]                                                   29.7 kB         736 kB
12:38:39.825 ├ ○ /designs/guide/buying-guide                                                                  190 B         106 kB
12:38:39.825 ├ ○ /designs/guide/cemetery-regulations                                                          190 B         106 kB
12:38:39.825 ├ ○ /designs/guide/design-your-own                                                               190 B         106 kB
12:38:39.825 ├ ○ /designs/guide/pricing                                                                       190 B         106 kB
12:38:39.825 ├ ○ /inscriptions                                                                                220 B         103 kB
12:38:39.825 ├ ƒ /inscriptions/[section]                                                                    2.09 kB         232 kB
12:38:39.825 ├ ƒ /inscriptions/[section]/[category]                                                         2.09 kB         232 kB
12:38:39.825 ├ ○ /login                                                                                     1.41 kB         108 kB
12:38:39.825 ├ ○ /my-account                                                                                5.19 kB         236 kB
12:38:39.825 ├ ƒ /my-account/designs/[id]                                                                    134 kB         365 kB
12:38:39.825 ├ ƒ /my-account/designs/[id]/buy                                                               3.47 kB         110 kB
12:38:39.825 ├ ○ /my-account/details                                                                        3.36 kB         110 kB
12:38:39.825 ├ ○ /my-account/invoice                                                                        2.67 kB         109 kB
12:38:39.825 ├ ○ /orders                                                                                    5.37 kB         233 kB
12:38:39.825 ├ ● /products/[productSlug]                                                                      190 B         106 kB
12:38:39.825 ├   ├ /products/bronze-plaque
12:38:39.825 ├   ├ /products/laser-etched-black-granite-headstone
12:38:39.825 ├   └ /products/traditional-engraved-headstone
12:38:39.825 ├ ● /products/[productSlug]/[templateType]/[venue]/[inscription]                                 190 B         106 kB
12:38:39.825 ├   ├ /products/bronze-plaque/dedication/the-science-hall/knowledge-is-the-seed-of-progress
12:38:39.825 ├   ├ /products/bronze-plaque/dedication/memorial-garden/in-loving-memory-of-those-who-served
12:38:39.825 ├   ├ /products/bronze-plaque/dedication/community-center/built-with-pride-for-our-community
12:38:39.825 ├   └ [+7 more paths]
12:38:39.825 ├ ○ /robots.txt                                                                                  228 B         103 kB
12:38:39.825 ├ ○ /select-additions                                                                          2.54 kB         232 kB
12:38:39.825 ├ ○ /select-border                                                                               426 B         103 kB
12:38:39.825 ├ ○ /select-emblems                                                                            1.76 kB         231 kB
12:38:39.826 ├ ○ /select-images                                                                             2.51 kB         105 kB
12:38:39.826 ├ ƒ /select-material                                                                           3.33 kB         233 kB
12:38:39.826 ├ ƒ /select-material/[section]                                                                 2.09 kB         232 kB
12:38:39.826 ├ ○ /select-motifs                                                                             4.17 kB         246 kB
12:38:39.826 ├ ○ /select-product                                                                            2.91 kB         233 kB         15m      1y
12:38:39.826 ├ ● /select-product/[section]                                                                  2.09 kB         232 kB         15m      1y
12:38:39.826 ├   ├ /select-product/shapes                                                                                                  15m      1y
12:38:39.826 ├   ├ /select-product/materials                                                                                               15m      1y
12:38:39.826 ├   ├ /select-product/motifs                                                                                                  15m      1y
12:38:39.826 ├   └ [+2 more paths]
12:38:39.826 ├ ● /select-product/[section]/[category]                                                       2.09 kB         232 kB         15m      1y
12:38:39.826 ├   ├ /select-product/1/shapes                                                                                                15m      1y
12:38:39.826 ├   ├ /select-product/2/materials                                                                                             15m      1y
12:38:39.826 ├   ├ /select-product/3/motifs                                                                                                15m      1y
12:38:39.826 ├   └ [+2 more paths]
12:38:39.826 ├ ○ /select-shape                                                                              3.37 kB         233 kB
12:38:39.826 ├ ƒ /select-shape/[section]                                                                    2.09 kB         232 kB
12:38:39.826 ├ ○ /select-size                                                                               2.09 kB         232 kB
12:38:39.826 ├ ● /select-size/[section]                                                                     2.09 kB         232 kB         15m      1y
12:38:39.826 ├   ├ /select-size/shapes                                                                                                     15m      1y
12:38:39.826 ├   ├ /select-size/materials                                                                                                  15m      1y
12:38:39.826 ├   ├ /select-size/motifs                                                                                                     15m      1y
12:38:39.826 ├   └ [+2 more paths]
12:38:39.826 ├ ● /select-size/[section]/[category]                                                          2.09 kB         232 kB         15m      1y
12:38:39.826 ├   ├ /select-size/1/shapes                                                                                                   15m      1y
12:38:39.827 ├   ├ /select-size/2/materials                                                                                                15m      1y
12:38:39.827 ├   ├ /select-size/3/motifs                                                                                                   15m      1y
12:38:39.827 ├   └ [+2 more paths]
12:38:39.827 ├ ○ /select-size/blog                                                                            228 B         103 kB
12:38:39.828 ├ ○ /select-size/checkout                                                                      2.45 kB         230 kB
12:38:39.828 ├ ○ /seo                                                                                         388 B         103 kB
12:38:39.828 ├ ƒ /shared/[token]                                                                              190 B         106 kB
12:38:39.828 └ ƒ /sitemap.xml                                                                                 228 B         103 kB
12:38:39.828 + First Load JS shared by all                                                                   103 kB
12:38:39.828   ├ chunks/5139-4e92d484e57fcd9f.js                                                            45.8 kB
12:38:39.828   ├ chunks/f87fb2ec-0899602be25d99d5.js                                                        54.2 kB
12:38:39.828   └ other shared chunks (total)                                                                2.69 kB
12:38:39.828 
12:38:39.828 
12:38:39.828 ƒ Middleware                                                                                   40.2 kB
12:38:39.828 
12:38:39.828 ○  (Static)   prerendered as static content
12:38:39.829 ●  (SSG)      prerendered as static HTML (uses generateStaticParams)
12:38:39.829 ƒ  (Dynamic)  server-rendered on demand
12:38:39.829 
12:38:40.573 Traced Next.js server files in: 45.794ms
12:38:41.324 Created all serverless functions in: 750.633ms
12:39:03.019 Collected static files (public/, static/, .next/static): 21.299s