16:27:53.333 Running build in Washington, D.C., USA (East) – iad1
16:27:53.333 Build machine configuration: 4 cores, 8 GB
16:27:53.439 Cloning github.com/forevershiningA/next-app-router-playground (Branch: main, Commit: 175dbd2)
16:32:32.323 Cloning completed: 4:38.884 (m:ss.mmm)
16:32:52.405 Found .vercelignore
16:33:00.822 Removed 103184 ignored files defined in .vercelignore
16:33:00.823   /.github/copilot-instructions.md
16:33:00.823   /ACCOUNT_FEATURES_COMPLETE.md
16:33:00.823   /ACCOUNT_FEATURES_PROGRESS.md
16:33:00.823   /ADDITION_SIZE_SLIDER_FIX.md
16:33:00.823   /ADDITION_SIZE_VARIANT_FIX.md
16:33:00.823   /ADDITIONS_DATA_LOADING_COMPLETE.md
16:33:00.823   /ADDITIONS_MIGRATION_COMPLETE.md
16:33:00.823   /ADDITIONS_NAMES_FIX.md
16:33:00.823   /ADVICE19_INTEGRATION_STATUS.md
16:33:00.823   /app/designs/[productType]/[category]/[slug]/DesignPageClient.tsx.backup
16:33:01.721 Restored build cache from previous deployment (5Yk5RwFtzxmLZZXHxci1UgwR65vw)
16:34:37.559 Running "vercel build"
16:34:38.195 Vercel CLI 51.6.1
16:34:51.345 Warning: Due to "engines": { "node": ">=18.0.0" } in your `package.json` file, the Node.js Version defined in your Project Settings ("22.x") will not apply, Node.js Version "24.x" will be used instead. Learn More: https://vercel.link/node-version
16:34:51.345 Warning: Detected "engines": { "node": ">=18.0.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: https://vercel.link/node-version
16:34:51.390 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
16:34:51.390 Using pnpm@10.x based on project creation date
16:34:51.390 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
16:34:51.420 Installing dependencies...
16:34:51.421 Using package.json#engines.pnpm without corepack and package.json#packageManager could lead to failed builds with ERR_PNPM_UNSUPPORTED_ENGINE. Learn more: https://vercel.com/docs/errors/error-list#pnpm-engine-unsupported
16:34:52.015 Lockfile is up to date, resolution step is skipped
16:34:52.187 Already up to date
16:34:52.559 
16:34:52.601 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
16:34:52.601 │                                                                              │
16:34:52.601 │   Ignored build scripts: @tailwindcss/oxide@4.1.13, core-js@3.29.1,          │
16:34:52.601 │   core-js@3.48.0, esbuild@0.18.20, esbuild@0.25.12, esbuild@0.27.3,          │
16:34:52.601 │   sharp@0.34.5, unrs-resolver@1.11.1.                                        │
16:34:52.601 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
16:34:52.601 │   to run scripts.                                                            │
16:34:52.602 │                                                                              │
16:34:52.602 ╰──────────────────────────────────────────────────────────────────────────────╯
16:34:52.605 Done in 1s using pnpm v10.28.0
16:34:52.618 Detected Next.js version: 15.5.7
16:34:52.637 Using package.json#engines.pnpm without corepack and package.json#packageManager could lead to failed builds with ERR_PNPM_UNSUPPORTED_ENGINE. Learn more: https://vercel.com/docs/errors/error-list#pnpm-engine-unsupported
16:34:52.637 Running "pnpm run build"
16:34:52.993 
16:34:52.993 > @ build /vercel/path0
16:34:52.993 > cross-env NODE_OPTIONS=--max-old-space-size=4096 next build
16:34:52.993 
16:34:54.522    ▲ Next.js 15.5.7
16:34:54.522    - Experiments (use with caution):
16:34:54.522      ✓ useCache
16:34:54.523      · optimizePackageImports
16:34:54.523 
16:34:54.571    Creating an optimized production build ...
16:36:24.758 Failed to compile.
16:36:24.758 
16:36:24.758 ./app/designs/[productType]/[category]/[slug]/DesignPageClient.tsx
16:36:24.758 Module not found: Can't resolve '#/motifs_data'
16:36:24.758 
16:36:24.758 https://nextjs.org/docs/messages/module-not-found
16:36:24.758 
16:36:24.758 ./app/select-motifs/_ui/MotifSelectionGrid.tsx
16:36:24.758 Module not found: Can't resolve '../../../motifs_data.js'
16:36:24.758 
16:36:24.758 https://nextjs.org/docs/messages/module-not-found
16:36:24.759 
16:36:24.759 Import trace for requested module:
16:36:24.759 ./app/select-motifs/page.tsx
16:36:24.759 
16:36:24.759 
16:36:24.760 > Build failed because of webpack errors
16:36:24.962  ELIFECYCLE  Command failed with exit code 1.
16:36:24.985 Error: Command "pnpm run build" exited with 1