15:33:03.846 Running build in Washington, D.C., USA (East) – iad1
15:33:03.847 Build machine configuration: 4 cores, 8 GB
15:33:03.856 Cloning github.com/forevershiningA/next-app-router-playground (Branch: main, Commit: cfb3d7b)
15:33:03.857 Skipping build cache, deployment was triggered without cache.
15:37:55.003 Cloning completed: 4:51.147 (m:ss.mmm)
15:38:16.093 Found .vercelignore
15:38:24.282 Removed 95925 ignored files defined in .vercelignore
15:38:24.282   /.github/copilot-instructions.md
15:38:24.282   /ACCOUNT_FEATURES_COMPLETE.md
15:38:24.282   /ACCOUNT_FEATURES_PROGRESS.md
15:38:24.282   /ADDITION_SIZE_SLIDER_FIX.md
15:38:24.282   /ADDITION_SIZE_VARIANT_FIX.md
15:38:24.282   /ADDITIONS_DATA_LOADING_COMPLETE.md
15:38:24.282   /ADDITIONS_MIGRATION_COMPLETE.md
15:38:24.282   /ADDITIONS_NAMES_FIX.md
15:38:24.282   /ADVICE19_INTEGRATION_STATUS.md
15:38:24.282   /app/designs/[productType]/[category]/[slug]/DesignPageClient.tsx.backup
15:40:08.129 Running "vercel build"
15:40:08.729 Vercel CLI 51.6.1
15:40:22.106 Warning: Detected "engines": { "node": ">=18.0.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: https://vercel.link/node-version
15:40:22.159 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
15:40:22.159 Using pnpm@10.x based on project creation date
15:40:22.160 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
15:40:22.190 Installing dependencies...
15:40:22.191 Using package.json#engines.pnpm without corepack and package.json#packageManager could lead to failed builds with ERR_PNPM_UNSUPPORTED_ENGINE. Learn more: https://vercel.com/docs/errors/error-list#pnpm-engine-unsupported
15:40:22.735 Lockfile is up to date, resolution step is skipped
15:40:22.798 Progress: resolved 1, reused 0, downloaded 0, added 0
15:40:22.891 Packages: +728
15:40:22.891 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
15:40:23.801 Progress: resolved 728, reused 0, downloaded 125, added 118
15:40:24.801 Progress: resolved 728, reused 0, downloaded 202, added 150
15:40:25.801 Progress: resolved 728, reused 0, downloaded 272, added 186
15:40:26.805 Progress: resolved 728, reused 0, downloaded 316, added 209
15:40:27.820 Progress: resolved 728, reused 0, downloaded 394, added 255
15:40:28.820 Progress: resolved 728, reused 0, downloaded 448, added 284
15:40:29.821 Progress: resolved 728, reused 0, downloaded 457, added 286
15:40:30.822 Progress: resolved 728, reused 0, downloaded 549, added 329
15:40:31.823 Progress: resolved 728, reused 0, downloaded 652, added 397
15:40:32.824 Progress: resolved 728, reused 0, downloaded 727, added 456
15:40:34.545 Progress: resolved 728, reused 0, downloaded 727, added 457
15:40:35.545 Progress: resolved 728, reused 0, downloaded 728, added 581
15:40:36.545 Progress: resolved 728, reused 0, downloaded 728, added 638
15:40:37.545 Progress: resolved 728, reused 0, downloaded 728, added 690
15:40:38.166 Progress: resolved 728, reused 0, downloaded 728, added 728, done
15:40:38.533 
15:40:38.533 dependencies:
15:40:38.534 + @heroicons/react 2.2.0
15:40:38.534 + @mdx-js/loader 3.1.1
15:40:38.534 + @mdx-js/react 3.1.1
15:40:38.534 + @next/mdx 15.5.2
15:40:38.534 + @react-email/components 1.0.12
15:40:38.534 + @react-three/drei 10.7.4
15:40:38.534 + @react-three/fiber 9.3.0
15:40:38.534 + @react-three/postprocessing 3.0.4
15:40:38.534 + @tensorflow/tfjs 4.22.0
15:40:38.534 + @types/bcryptjs 2.4.6
15:40:38.535 + @types/mdx 2.0.13
15:40:38.535 + @types/three 0.180.0
15:40:38.535 + @xmldom/xmldom 0.8.11
15:40:38.535 + bcryptjs 3.0.3
15:40:38.535 + clsx 2.1.1
15:40:38.535 + codehike 1.0.7
15:40:38.535 + date-fns 4.1.0
15:40:38.535 + dinero.js 2.0.0-alpha.10
15:40:38.535 + dotenv 17.3.1
15:40:38.535 + drizzle-orm 0.45.1
15:40:38.535 + flowbite 3.1.2
15:40:38.535 + framer-motion 12.23.28
15:40:38.535 + jose 6.2.0
15:40:38.535 + jspdf 4.2.0
15:40:38.535 + linkedom 0.18.12
15:40:38.535 + ms 3.0.0-canary.1
15:40:38.535 + next 15.5.7
15:40:38.535 + nodemailer 8.0.5
15:40:38.535 + pg 8.19.0
15:40:38.535 + pngjs 7.0.0
15:40:38.535 + postgres 3.4.8
15:40:38.535 + react 19.1.2
15:40:38.535 + react-dom 19.1.2
15:40:38.535 + recma-codehike 0.0.1
15:40:38.535 + remark-codehike 0.0.1
15:40:38.535 + server-only 0.0.1
15:40:38.536 + sharp 0.34.5
15:40:38.536 + tailwind-merge 3.4.0
15:40:38.536 + three 0.180.0
15:40:38.536 + use-count-up 3.0.1
15:40:38.536 + zod 4.1.5
15:40:38.536 + zustand 5.0.8
15:40:38.536 
15:40:38.536 devDependencies:
15:40:38.536 + @eslint/eslintrc 3.3.5
15:40:38.536 + @playwright/test 1.59.1
15:40:38.536 + @tailwindcss/forms 0.5.10
15:40:38.536 + @tailwindcss/postcss 4.1.13
15:40:38.536 + @tailwindcss/typography 0.5.16
15:40:38.536 + @types/ms 2.1.0
15:40:38.536 + @types/node 24.3.1
15:40:38.536 + @types/nodemailer 8.0.0
15:40:38.536 + @types/react 19.1.12
15:40:38.536 + @types/react-dom 19.1.9
15:40:38.536 + cross-env 10.1.0
15:40:38.536 + drizzle-kit 0.31.9
15:40:38.536 + eslint 9.18.0
15:40:38.536 + eslint-config-next 16.2.1
15:40:38.536 + playwright 1.59.1
15:40:38.536 + postcss 8.5.6
15:40:38.536 + prettier 3.6.2
15:40:38.537 + prettier-plugin-tailwindcss 0.6.14
15:40:38.539 + tailwindcss 4.1.13
15:40:38.539 + tsx 4.21.0
15:40:38.539 + typescript 5.9.2
15:40:38.539 
15:40:38.586 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
15:40:38.586 │                                                                              │
15:40:38.586 │   Ignored build scripts: @tailwindcss/oxide@4.1.13, core-js@3.29.1,          │
15:40:38.587 │   core-js@3.48.0, esbuild@0.18.20, esbuild@0.25.12, esbuild@0.27.3,          │
15:40:38.587 │   sharp@0.34.5, unrs-resolver@1.11.1.                                        │
15:40:38.587 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
15:40:38.587 │   to run scripts.                                                            │
15:40:38.587 │                                                                              │
15:40:38.587 ╰──────────────────────────────────────────────────────────────────────────────╯
15:40:38.598 Done in 16.3s using pnpm v10.28.0
15:40:38.663 Detected Next.js version: 15.5.7
15:40:38.690 Using package.json#engines.pnpm without corepack and package.json#packageManager could lead to failed builds with ERR_PNPM_UNSUPPORTED_ENGINE. Learn more: https://vercel.com/docs/errors/error-list#pnpm-engine-unsupported
15:40:38.691 Running "pnpm run build"
15:40:38.990 
15:40:38.990 > @ build /vercel/path0
15:40:38.990 > cross-env NODE_OPTIONS=--max-old-space-size=4096 next build
15:40:38.990 
15:40:40.262 Attention: Next.js now collects completely anonymous telemetry regarding usage.
15:40:40.262 This information is used to shape Next.js' roadmap and prioritize features.
15:40:40.262 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
15:40:40.263 https://nextjs.org/telemetry
15:40:40.263 
15:40:40.341    ▲ Next.js 15.5.7
15:40:40.342    - Experiments (use with caution):
15:40:40.342      ✓ useCache
15:40:40.342      · optimizePackageImports
15:40:40.342 
15:40:40.388    Creating an optimized production build ...
15:42:44.047  ⚠ Compiled with warnings in 2.1min
15:42:44.047 
15:42:44.048 ./node_modules/.pnpm/jose@6.2.0/node_modules/jose/dist/webapi/lib/deflate.js
15:42:44.048 A Node.js API is used (CompressionStream at line: 10) which is not supported in the Edge Runtime.
15:42:44.048 Learn more: https://nextjs.org/docs/api-reference/edge-runtime
15:42:44.048 
15:42:44.048 Import trace for requested module:
15:42:44.049 ./node_modules/.pnpm/jose@6.2.0/node_modules/jose/dist/webapi/lib/deflate.js
15:42:44.049 ./node_modules/.pnpm/jose@6.2.0/node_modules/jose/dist/webapi/jwe/flattened/decrypt.js
15:42:44.049 ./node_modules/.pnpm/jose@6.2.0/node_modules/jose/dist/webapi/index.js
15:42:44.049 ./lib/auth/session.ts
15:42:44.049 
15:42:44.050 ./node_modules/.pnpm/jose@6.2.0/node_modules/jose/dist/webapi/lib/deflate.js
15:42:44.050 A Node.js API is used (DecompressionStream at line: 26) which is not supported in the Edge Runtime.
15:42:44.050 Learn more: https://nextjs.org/docs/api-reference/edge-runtime
15:42:44.050 
15:42:44.050 Import trace for requested module:
15:42:44.051 ./node_modules/.pnpm/jose@6.2.0/node_modules/jose/dist/webapi/lib/deflate.js
15:42:44.051 ./node_modules/.pnpm/jose@6.2.0/node_modules/jose/dist/webapi/jwe/flattened/decrypt.js
15:42:44.051 ./node_modules/.pnpm/jose@6.2.0/node_modules/jose/dist/webapi/index.js
15:42:44.051 ./lib/auth/session.ts
15:42:44.051 
15:42:44.152    Skipping validation of types
15:42:44.153    Skipping linting
15:42:44.804    Collecting page data ...
15:42:54.646    Generating static pages (0/87) ...
15:42:55.680    Generating static pages (21/87) 
15:43:25.542 Database unavailable, using local data from _data.ts
15:43:25.554 Database unavailable, using local data from _data.ts
15:43:25.555 Database unavailable, using local data from _data.ts
15:43:25.555 Database unavailable, using local data from _data.ts
15:43:25.692 Database unavailable, using local data from _data.ts
15:43:25.694 Database unavailable, using local data from _data.ts
15:43:25.695 Database unavailable, using local data from _data.ts
15:43:25.902 Database unavailable, using local data from _data.ts
15:43:25.903 Database unavailable, using local data from _data.ts
15:43:27.927    Generating static pages (43/87) 
15:43:55.126 Failed to build /select-product/page: /select-product (attempt 1 of 3) because it took more than 60 seconds. Retrying again shortly.
15:43:55.126 Failed to build /select-shape/page: /select-shape (attempt 1 of 3) because it took more than 60 seconds. Retrying again shortly.
15:43:55.126 Failed to build /select-size/(checkout)/checkout/page: /select-size/checkout (attempt 1 of 3) because it took more than 60 seconds. Retrying again shortly.
15:43:55.126 Failed to build /_not-found/page: /_not-found (attempt 1 of 3) because it took more than 60 seconds. Retrying again shortly.
15:43:55.693 Database unavailable, using local data from _data.ts
15:43:55.702 Database unavailable, using local data from _data.ts
15:43:55.702 Database unavailable, using local data from _data.ts
15:43:55.703 Database unavailable, using local data from _data.ts
15:43:55.810 Database unavailable, using local data from _data.ts
15:43:55.811 Database unavailable, using local data from _data.ts
15:44:25.728 Database unavailable, using local data from _data.ts
15:44:25.769 Database unavailable, using local data from _data.ts
15:44:25.787 Database unavailable, using local data from _data.ts
15:44:25.821 Database unavailable, using local data from _data.ts
15:44:25.844 Database unavailable, using local data from _data.ts
15:44:25.845 Database unavailable, using local data from _data.ts
15:44:27.815    Generating static pages (65/87) 
15:44:55.718 Failed to build /_not-found/page: /_not-found (attempt 2 of 3) because it took more than 60 seconds. Retrying again shortly.
15:44:55.745 Database unavailable, using local data from _data.ts
15:44:55.760 Failed to build /select-size/(checkout)/checkout/page: /select-size/checkout (attempt 2 of 3) because it took more than 60 seconds. Retrying again shortly.
15:44:55.872 Database unavailable, using local data from _data.ts
15:44:55.887 Database unavailable, using local data from _data.ts
15:44:55.890 Database unavailable, using local data from _data.ts
15:44:55.891 Database unavailable, using local data from _data.ts
15:45:26.795 Database unavailable, using local data from _data.ts
15:45:26.908 Database unavailable, using local data from _data.ts
15:45:29.644    Generating static pages (73/87) 
15:45:56.949 Database unavailable, using local data from _data.ts
15:45:56.949 Database unavailable, using local data from _data.ts
15:45:56.950 Database unavailable, using local data from _data.ts
15:45:56.950 Database unavailable, using local data from _data.ts
15:46:27.054 Database unavailable, using local data from _data.ts
15:46:27.054 Database unavailable, using local data from _data.ts
15:46:27.087 Database unavailable, using local data from _data.ts
15:46:27.112  ✓ Generating static pages (87/87)
15:46:57.139 Database unavailable, using local data from _data.ts
15:46:57.139 Database unavailable, using local data from _data.ts
15:46:57.139 Database unavailable, using local data from _data.ts
15:46:57.227    Finalizing page optimization ...
15:46:57.227    Collecting build traces ...
15:46:57.235 
15:46:57.252 Route (app)                                                                                       Size  First Load JS  Revalidate  Expire
15:46:57.252 ┌ ○ /                                                                                          9.52 kB         121 kB
15:46:57.252 ├ ○ /_not-found                                                                                  241 B         103 kB
15:46:57.252 ├ ○ /account/details                                                                           5.22 kB         233 kB
15:46:57.253 ├ ○ /account/invoices                                                                          5.28 kB         233 kB
15:46:57.253 ├ ƒ /api/account/invoice                                                                         241 B         103 kB
15:46:57.253 ├ ƒ /api/account/profile                                                                         241 B         103 kB
15:46:57.253 ├ ƒ /api/auth/forgot-password                                                                    241 B         103 kB
15:46:57.253 ├ ƒ /api/auth/login                                                                              241 B         103 kB
15:46:57.253 ├ ƒ /api/auth/logout                                                                             241 B         103 kB
15:46:57.253 ├ ƒ /api/auth/register                                                                           241 B         103 kB
15:46:57.253 ├ ƒ /api/auth/reset-password                                                                     241 B         103 kB
15:46:57.253 ├ ƒ /api/auth/session                                                                            241 B         103 kB
15:46:57.253 ├ ƒ /api/cache-svg                                                                               241 B         103 kB
15:46:57.253 ├ ƒ /api/catalog/backgrounds                                                                     241 B         103 kB
15:46:57.253 ├ ƒ /api/catalog/sizes                                                                           241 B         103 kB
15:46:57.253 ├ ƒ /api/email                                                                                   241 B         103 kB
15:46:57.253 ├ ƒ /api/favorite-designs                                                                        241 B         103 kB
15:46:57.253 ├ ƒ /api/hidden-designs                                                                          241 B         103 kB
15:46:57.253 ├ ƒ /api/motifs/[...path]                                                                        241 B         103 kB
15:46:57.253 ├ ƒ /api/motifs/db                                                                               241 B         103 kB
15:46:57.253 ├ ƒ /api/og                                                                                      241 B         103 kB
15:46:57.253 ├ ƒ /api/orders                                                                                  241 B         103 kB
15:46:57.253 ├ ƒ /api/projects                                                                                241 B         103 kB
15:46:57.253 ├ ƒ /api/projects/[id]                                                                           241 B         103 kB
15:46:57.253 ├ ƒ /api/seed-materials                                                                          241 B         103 kB
15:46:57.253 ├ ƒ /api/share/create                                                                            241 B         103 kB
15:46:57.253 ├ ƒ /api/share/email                                                                             241 B         103 kB
15:46:57.253 ├ ƒ /api/upload-background                                                                       241 B         103 kB
15:46:57.253 ├ ƒ /api/upload/crop                                                                             241 B         103 kB
15:46:57.253 ├ ƒ /api/upload/image                                                                            241 B         103 kB
15:46:57.253 ├ ○ /check-price                                                                               8.37 kB         233 kB
15:46:57.253 ├ ○ /design-menu                                                                                 241 B         103 kB
15:46:57.254 ├ ƒ /designs                                                                                   6.67 kB         679 kB
15:46:57.254 ├ ƒ /designs/[productType]                                                                     2.49 kB         675 kB
15:46:57.254 ├ ƒ /designs/[productType]/[category]                                                          4.61 kB         677 kB
15:46:57.254 ├ ● /designs/[productType]/[category]/[slug]                                                   29.6 kB         736 kB
15:46:57.254 ├ ○ /designs/guide/buying-guide                                                                  190 B         106 kB
15:46:57.254 ├ ○ /designs/guide/cemetery-regulations                                                          190 B         106 kB
15:46:57.254 ├ ○ /designs/guide/design-your-own                                                               190 B         106 kB
15:46:57.254 ├ ○ /designs/guide/pricing                                                                       190 B         106 kB
15:46:57.254 ├ ○ /inscriptions                                                                                220 B         103 kB
15:46:57.254 ├ ƒ /inscriptions/[section]                                                                    2.09 kB         232 kB
15:46:57.254 ├ ƒ /inscriptions/[section]/[category]                                                         2.09 kB         232 kB
15:46:57.254 ├ ○ /login                                                                                     1.41 kB         108 kB
15:46:57.254 ├ ○ /my-account                                                                                5.22 kB         236 kB
15:46:57.254 ├ ƒ /my-account/designs/[id]                                                                    134 kB         365 kB
15:46:57.254 ├ ƒ /my-account/designs/[id]/buy                                                               3.76 kB         110 kB
15:46:57.254 ├ ○ /my-account/details                                                                        3.36 kB         110 kB
15:46:57.254 ├ ○ /my-account/invoice                                                                        2.67 kB         109 kB
15:46:57.254 ├ ○ /orders                                                                                    5.37 kB         233 kB
15:46:57.254 ├ ● /products/[productSlug]                                                                      190 B         106 kB
15:46:57.254 ├   ├ /products/bronze-plaque
15:46:57.254 ├   ├ /products/laser-etched-black-granite-headstone
15:46:57.254 ├   └ /products/traditional-engraved-headstone
15:46:57.254 ├ ● /products/[productSlug]/[templateType]/[venue]/[inscription]                                 190 B         106 kB
15:46:57.254 ├   ├ /products/bronze-plaque/dedication/the-science-hall/knowledge-is-the-seed-of-progress
15:46:57.254 ├   ├ /products/bronze-plaque/dedication/memorial-garden/in-loving-memory-of-those-who-served
15:46:57.254 ├   ├ /products/bronze-plaque/dedication/community-center/built-with-pride-for-our-community
15:46:57.254 ├   └ [+7 more paths]
15:46:57.254 ├ ○ /robots.txt                                                                                  241 B         103 kB
15:46:57.254 ├ ○ /select-additions                                                                          2.54 kB         233 kB
15:46:57.254 ├ ○ /select-border                                                                               426 B         103 kB
15:46:57.254 ├ ○ /select-emblems                                                                            1.76 kB         232 kB
15:46:57.254 ├ ○ /select-images                                                                             2.51 kB         105 kB
15:46:57.255 ├ ƒ /select-material                                                                           4.26 kB         279 kB
15:46:57.255 ├ ƒ /select-material/[section]                                                                 2.09 kB         232 kB
15:46:57.255 ├ ○ /select-motifs                                                                             4.17 kB         247 kB
15:46:57.255 ├ ○ /select-product                                                                            2.91 kB         233 kB         15m      1y
15:46:57.255 ├ ● /select-product/[section]                                                                  2.09 kB         232 kB         15m      1y
15:46:57.255 ├   ├ /select-product/shapes                                                                                                  15m      1y
15:46:57.255 ├   ├ /select-product/materials                                                                                               15m      1y
15:46:57.255 ├   ├ /select-product/motifs                                                                                                  15m      1y
15:46:57.255 ├   └ [+2 more paths]
15:46:57.255 ├ ● /select-product/[section]/[category]                                                       2.09 kB         232 kB         15m      1y
15:46:57.255 ├   ├ /select-product/1/shapes                                                                                                15m      1y
15:46:57.255 ├   ├ /select-product/2/materials                                                                                             15m      1y
15:46:57.255 ├   ├ /select-product/3/motifs                                                                                                15m      1y
15:46:57.255 ├   └ [+2 more paths]
15:46:57.255 ├ ○ /select-shape                                                                              3.42 kB         234 kB
15:46:57.255 ├ ƒ /select-shape/[section]                                                                    2.09 kB         232 kB
15:46:57.255 ├ ○ /select-size                                                                               2.09 kB         232 kB
15:46:57.255 ├ ● /select-size/[section]                                                                     2.09 kB         232 kB         15m      1y
15:46:57.255 ├   ├ /select-size/shapes                                                                                                     15m      1y
15:46:57.255 ├   ├ /select-size/materials                                                                                                  15m      1y
15:46:57.255 ├   ├ /select-size/motifs                                                                                                     15m      1y
15:46:57.255 ├   └ [+2 more paths]
15:46:57.255 ├ ● /select-size/[section]/[category]                                                          2.09 kB         232 kB         15m      1y
15:46:57.255 ├   ├ /select-size/1/shapes                                                                                                   15m      1y
15:46:57.255 ├   ├ /select-size/2/materials                                                                                                15m      1y
15:46:57.255 ├   ├ /select-size/3/motifs                                                                                                   15m      1y
15:46:57.255 ├   └ [+2 more paths]
15:46:57.255 ├ ○ /select-size/blog                                                                            241 B         103 kB
15:46:57.255 ├ ○ /select-size/checkout                                                                      2.45 kB         231 kB
15:46:57.255 ├ ○ /seo                                                                                         388 B         103 kB
15:46:57.255 ├ ƒ /shared/[token]                                                                              190 B         106 kB
15:46:57.256 └ ƒ /sitemap.xml                                                                                 241 B         103 kB
15:46:57.256 + First Load JS shared by all                                                                   103 kB
15:46:57.256   ├ chunks/5139-1cc6a24e231a6a41.js                                                            45.9 kB
15:46:57.256   ├ chunks/f87fb2ec-0899602be25d99d5.js                                                        54.2 kB
15:46:57.256   └ other shared chunks (total)                                                                2.69 kB
15:46:57.256 
15:46:57.256 
15:46:57.256 ƒ Middleware                                                                                   40.2 kB
15:46:57.256 
15:46:57.257 ○  (Static)   prerendered as static content
15:46:57.257 ●  (SSG)      prerendered as static HTML (uses generateStaticParams)
15:46:57.257 ƒ  (Dynamic)  server-rendered on demand
15:46:57.257 
15:46:58.027 Traced Next.js server files in: 35.536ms
15:46:59.092 Created all serverless functions in: 1.065s
15:47:15.770 Collected static files (public/, static/, .next/static): 16.329s
15:49:50.170 Build Completed in /vercel/output [9m]
15:50:11.736 Deploying outputs...
15:56:54.211 Deployment completed
15:56:55.750 Creating build cache...
15:57:29.969 Created build cache: 34s
15:57:29.969 Uploading build cache [431.91 MB]
15:57:39.256 Build cache uploaded: 9.287s