10:24:05.482 Running build in Washington, D.C., USA (East) – iad1
10:24:05.483 Build machine configuration: 4 cores, 8 GB
10:24:05.596 Cloning github.com/forevershiningA/next-app-router-playground (Branch: main, Commit: 0d9184a)
10:27:07.265 Cloning completed: 3:01.668 (m:ss.mmm)
10:27:24.175 Restored build cache from previous deployment (2U5KvcdSNwq1vaWBK5529D4FS2cg)
10:29:22.987 Warning: Due to "engines": { "node": ">=18.0.0" } in your `package.json` file, the Node.js Version defined in your Project Settings ("22.x") will not apply, Node.js Version "24.x" will be used instead. Learn More: http://vercel.link/node-version
10:29:22.988 Warning: Detected "engines": { "node": ">=18.0.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: http://vercel.link/node-version
10:29:22.988 Running "vercel build"
10:29:23.431 Vercel CLI 50.0.1
10:29:37.487 Warning: Due to "engines": { "node": ">=18.0.0" } in your `package.json` file, the Node.js Version defined in your Project Settings ("22.x") will not apply, Node.js Version "24.x" will be used instead. Learn More: http://vercel.link/node-version
10:29:37.488 Warning: Detected "engines": { "node": ">=18.0.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: http://vercel.link/node-version
10:29:37.507 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
10:29:37.507 Using pnpm@10.x based on project creation date
10:29:37.508 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
10:29:37.523 Installing dependencies...
10:29:37.524 Using package.json#engines.pnpm without corepack and package.json#packageManager could lead to failed builds with ERR_PNPM_UNSUPPORTED_ENGINE. Learn more: https://vercel.com/docs/errors/error-list#pnpm-engine-unsupported
10:29:38.140 Lockfile is up to date, resolution step is skipped
10:29:38.225 Already up to date
10:29:38.431 
10:29:38.452 Done in 817ms using pnpm v10.26.0
10:29:38.467 Detected Next.js version: 15.5.7
10:29:38.480 Using package.json#engines.pnpm without corepack and package.json#packageManager could lead to failed builds with ERR_PNPM_UNSUPPORTED_ENGINE. Learn more: https://vercel.com/docs/errors/error-list#pnpm-engine-unsupported
10:29:38.480 Running "pnpm run build"
10:29:38.791 
10:29:38.791 > @ build /vercel/path0
10:29:38.791 > next build
10:29:38.791 
10:29:40.334    ▲ Next.js 15.5.7
10:29:40.335    - Experiments (use with caution):
10:29:40.335      ✓ useCache
10:29:40.335      ✓ inlineCss
10:29:40.335      ✓ routerBFCache
10:29:40.335      ✓ viewTransition
10:29:40.335      ✓ clientSegmentCache
10:29:40.335      ⨯ prerenderEarlyExit
10:29:40.335 
10:29:40.381    Creating an optimized production build ...
10:30:44.846  ✓ Compiled successfully in 64s
10:30:44.852    Linting and checking validity of types ...
10:30:45.315  ⨯ ESLint: Failed to load config "next/core-web-vitals" to extend from. Referenced from: /vercel/path0/.eslintrc.js
10:30:58.598    Collecting page data ...
10:31:04.451    Generating static pages (0/55) ...
10:31:06.237    Generating static pages (13/55) 
10:31:06.683    Generating static pages (27/55) 
10:31:06.683    Generating static pages (41/55) 
10:31:06.807  ✓ Generating static pages (55/55)
10:31:08.101    Finalizing page optimization ...
10:31:08.101    Collecting build traces ...
10:31:15.359 
10:31:15.366 Route (app)                                                                                       Size  First Load JS  Revalidate  Expire
10:31:15.367 ┌ ○ /                                                                                          5.04 kB         134 kB
10:31:15.367 ├ ○ /_not-found                                                                                  177 B         126 kB
10:31:15.367 ├ ƒ /api/cache-svg                                                                               177 B         126 kB
10:31:15.367 ├ ƒ /api/motifs/[...path]                                                                        177 B         126 kB
10:31:15.367 ├ ƒ /api/og                                                                                      177 B         126 kB
10:31:15.367 ├ ○ /check-price                                                                               1.97 kB         140 kB
10:31:15.367 ├ ○ /designs                                                                                   2.87 kB         588 kB
10:31:15.367 ├ ƒ /designs/[productType]                                                                      2.2 kB         593 kB
10:31:15.367 ├ ƒ /designs/[productType]/[category]                                                           2.7 kB         593 kB
10:31:15.368 ├ ● /designs/[productType]/[category]/[slug]                                                     33 kB         624 kB
10:31:15.368 ├ ○ /designs/guide/buying-guide                                                                  507 B         130 kB
10:31:15.368 ├ ○ /designs/guide/cemetery-regulations                                                          507 B         130 kB
10:31:15.368 ├ ○ /designs/guide/design-your-own                                                               507 B         130 kB
10:31:15.368 ├ ○ /designs/guide/pricing                                                                       507 B         130 kB
10:31:15.368 ├ ○ /inscriptions                                                                                217 B         126 kB
10:31:15.368 ├ ƒ /inscriptions/[section]                                                                    1.51 kB         145 kB
10:31:15.369 ├ ƒ /inscriptions/[section]/[category]                                                         1.51 kB         145 kB
10:31:15.369 ├ ● /products/[productSlug]                                                                      507 B         130 kB
10:31:15.369 ├   ├ /products/bronze-plaque
10:31:15.369 ├   ├ /products/laser-etched-black-granite-headstone
10:31:15.369 ├   └ /products/traditional-engraved-headstone
10:31:15.369 ├ ● /products/[productSlug]/[templateType]/[venue]/[inscription]                                 507 B         130 kB
10:31:15.370 ├   ├ /products/bronze-plaque/dedication/the-science-hall/knowledge-is-the-seed-of-progress
10:31:15.370 ├   ├ /products/bronze-plaque/dedication/memorial-garden/in-loving-memory-of-those-who-served
10:31:15.370 ├   ├ /products/bronze-plaque/dedication/community-center/built-with-pride-for-our-community
10:31:15.370 ├   └ [+7 more paths]
10:31:15.370 ├ ○ /select-additions                                                                          1.91 kB         146 kB
10:31:15.370 ├ ○ /select-material                                                                           2.01 kB         146 kB
10:31:15.370 ├ ƒ /select-material/[section]                                                                 1.51 kB         145 kB
10:31:15.370 ├ ○ /select-motifs                                                                             3.26 kB         141 kB
10:31:15.371 ├ ○ /select-product                                                                            1.66 kB         146 kB         15m      1y
10:31:15.372 ├ ● /select-product/[section]                                                                  1.51 kB         145 kB         15m      1y
10:31:15.372 ├   ├ /select-product/shapes                                                                                                  15m      1y
10:31:15.372 ├   ├ /select-product/materials                                                                                               15m      1y
10:31:15.372 ├   ├ /select-product/motifs                                                                                                  15m      1y
10:31:15.372 ├   └ [+2 more paths]
10:31:15.372 ├ ● /select-product/[section]/[category]                                                       1.51 kB         145 kB         15m      1y
10:31:15.372 ├   ├ /select-product/1/shapes                                                                                                15m      1y
10:31:15.372 ├   ├ /select-product/2/materials                                                                                             15m      1y
10:31:15.372 ├   ├ /select-product/3/motifs                                                                                                15m      1y
10:31:15.373 ├   └ [+2 more paths]
10:31:15.373 ├ ○ /select-shape                                                                              2.22 kB         146 kB
10:31:15.373 ├ ƒ /select-shape/[section]                                                                    1.51 kB         145 kB
10:31:15.373 ├ ○ /select-size                                                                               1.51 kB         145 kB
10:31:15.373 ├ ● /select-size/[section]                                                                     1.51 kB         145 kB         15m      1y
10:31:15.373 ├   ├ /select-size/shapes                                                                                                     15m      1y
10:31:15.373 ├   ├ /select-size/materials                                                                                                  15m      1y
10:31:15.373 ├   ├ /select-size/motifs                                                                                                     15m      1y
10:31:15.373 ├   └ [+2 more paths]
10:31:15.373 ├ ● /select-size/[section]/[category]                                                          1.51 kB         145 kB         15m      1y
10:31:15.373 ├   ├ /select-size/1/shapes                                                                                                   15m      1y
10:31:15.373 ├   ├ /select-size/2/materials                                                                                                15m      1y
10:31:15.373 ├   ├ /select-size/3/motifs                                                                                                   15m      1y
10:31:15.373 ├   └ [+2 more paths]
10:31:15.373 ├ ○ /select-size/blog                                                                            177 B         126 kB
10:31:15.373 ├ ○ /select-size/checkout                                                                      2.56 kB         144 kB
10:31:15.373 └ ○ /seo                                                                                         376 B         126 kB
10:31:15.373 + First Load JS shared by all                                                                   126 kB
10:31:15.373   ├ chunks/38ee9467-fd75df8ddb463407.js                                                        66.2 kB
10:31:15.373   ├ chunks/4918-b1960df395326610.js                                                            57.6 kB
10:31:15.373   └ other shared chunks (total)                                                                2.11 kB
10:31:15.374 
10:31:15.374 
10:31:15.374 ○  (Static)   prerendered as static content
10:31:15.374 ●  (SSG)      prerendered as static HTML (uses generateStaticParams)
10:31:15.374 ƒ  (Dynamic)  server-rendered on demand
10:31:15.374 
10:31:15.866 Traced Next.js server files in: 95.742ms
10:31:16.248 Created all serverless functions in: 381.452ms
10:31:35.094 Collected static files (public/, static/, .next/static): 18.510s