21:02:18.187 Running build in Washington, D.C., USA (East) – iad1
21:02:18.187 Build machine configuration: 4 cores, 8 GB
21:02:18.294 Cloning github.com/forevershiningA/next-app-router-playground (Branch: main, Commit: baaa301)
21:05:18.676 Cloning completed: 3:00.382 (m:ss.mmm)
21:05:33.737 Found .vercelignore
21:05:49.607 Removed 193311 ignored files defined in .vercelignore
21:05:49.607   /advice1.txt
21:05:49.607   /advice10.txt
21:05:49.607   /advice11.txt
21:05:49.607   /advice12.txt
21:05:49.607   /advice13.txt
21:05:49.607   /advice14.txt
21:05:49.607   /advice15.txt
21:05:49.607   /advice16.txt
21:05:49.607   /advice17.txt
21:05:49.607   /advice18.txt
21:05:49.909 Restored build cache from previous deployment (8YfgdRCgG2UmeYhFtJTScqDTaLmN)
21:05:54.957 Warning: Due to "engines": { "node": ">=18.0.0" } in your `package.json` file, the Node.js Version defined in your Project Settings ("22.x") will not apply, Node.js Version "24.x" will be used instead. Learn More: http://vercel.link/node-version
21:05:54.958 Warning: Detected "engines": { "node": ">=18.0.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: http://vercel.link/node-version
21:05:54.958 Running "vercel build"
21:05:55.419 Vercel CLI 50.1.3
21:05:58.578 Warning: Due to "engines": { "node": ">=18.0.0" } in your `package.json` file, the Node.js Version defined in your Project Settings ("22.x") will not apply, Node.js Version "24.x" will be used instead. Learn More: http://vercel.link/node-version
21:05:58.579 Warning: Detected "engines": { "node": ">=18.0.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: http://vercel.link/node-version
21:05:58.597 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
21:05:58.597 Using pnpm@10.x based on project creation date
21:05:58.597 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
21:05:58.613 Installing dependencies...
21:05:58.614 Using package.json#engines.pnpm without corepack and package.json#packageManager could lead to failed builds with ERR_PNPM_UNSUPPORTED_ENGINE. Learn more: https://vercel.com/docs/errors/error-list#pnpm-engine-unsupported
21:05:59.208 Lockfile is up to date, resolution step is skipped
21:05:59.291 Already up to date
21:05:59.509 
21:05:59.529 Done in 818ms using pnpm v10.26.0
21:05:59.544 Detected Next.js version: 15.5.7
21:05:59.556 Using package.json#engines.pnpm without corepack and package.json#packageManager could lead to failed builds with ERR_PNPM_UNSUPPORTED_ENGINE. Learn more: https://vercel.com/docs/errors/error-list#pnpm-engine-unsupported
21:05:59.556 Running "pnpm run build"
21:05:59.862 
21:05:59.862 > @ build /vercel/path0
21:05:59.862 > next build
21:05:59.862 
21:06:01.095    ▲ Next.js 15.5.7
21:06:01.095    - Experiments (use with caution):
21:06:01.095      ✓ useCache
21:06:01.095      ✓ inlineCss
21:06:01.095      ✓ routerBFCache
21:06:01.095      ✓ viewTransition
21:06:01.095      ✓ clientSegmentCache
21:06:01.095      ⨯ prerenderEarlyExit
21:06:01.096 
21:06:01.138    Creating an optimized production build ...
21:06:39.860  ✓ Compiled successfully in 38.6s
21:06:39.865    Linting and checking validity of types ...
21:06:40.273  ⨯ ESLint: Failed to load config "next/core-web-vitals" to extend from. Referenced from: /vercel/path0/.eslintrc.js
21:06:51.913 Failed to compile.
21:06:51.913 
21:06:51.913 ./lib/headstone-store.ts:500:36
21:06:51.913 Type error: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
21:06:51.913   Type 'undefined' is not assignable to type 'string'.
21:06:51.913 
21:06:51.913 [0m [90m 498 |[39m         [36mconst[39m catalogFileName [33m=[39m shape[33m.[39mname[33m.[39mtoLowerCase()[33m.[39mreplace([35m/\s+/g[39m[33m,[39m [32m'_'[39m) [33m+[39m [32m'.svg'[39m[33m;[39m
21:06:51.914  [90m 499 |[39m         [36mreturn[39m shapeFileName [33m===[39m catalogFileName [33m||[39m 
21:06:51.914 [31m[1m>[22m[39m[90m 500 |[39m                shape[33m.[39murl[33m?[39m[33m.[39mincludes(shapeFileName[33m?[39m[33m.[39mreplace([32m'.svg'[39m[33m,[39m [32m''[39m)) [33m||[39m
21:06:51.914  [90m     |[39m                                    [31m[1m^[22m[39m
21:06:51.914  [90m 501 |[39m                (shapeFileName [33m===[39m [32m'oval_horizontal.svg'[39m [33m&&[39m shape[33m.[39mcode [33m===[39m [32m'Oval Landscape'[39m) [33m||[39m
21:06:51.914  [90m 502 |[39m                (shapeFileName [33m===[39m [32m'oval_vertical.svg'[39m [33m&&[39m shape[33m.[39mcode [33m===[39m [32m'Oval Portrait'[39m) [33m||[39m
21:06:51.914  [90m 503 |[39m                (shapeFileName [33m===[39m [32m'circle.svg'[39m [33m&&[39m shape[33m.[39mcode [33m===[39m [32m'Circle'[39m) [33m||[39m[0m
21:06:51.961 Next.js build worker exited with code: 1 and signal: null
21:06:52.067  ELIFECYCLE  Command failed with exit code 1.
21:06:52.087 Error: Command "pnpm run build" exited with 1