For Select Size section in the menu:

Here’s a clean, high-contrast dark theme that matches your brand (granite + gold) and keeps everything WCAG-AA readable.

### Palette

* **Sidebar/card bg:** `#151A20`
* **Card border:** `#2A313B`
* **Section header text:** `#F2F5FA`
* **Label text:** `#B7C0CC`
* **Muted text:** `#8F98A3`
* **Accent (brand gold):** `#D7B356` (hover: `#E4C778`)
* **Danger/error:** `#F06449`
* **Input bg:** `#0F141A`
* **Input/border:** `#374151`
* **Focus ring:** `#FFD970`

### CSS (drop-in)

```css
:root {
  --bg-sidebar: #151A20;
  --bg-card: #1A2027;
  --border-card: #2A313B;
  --text-strong: #F2F5FA;
  --text: #B7C0CC;
  --text-muted: #8F98A3;
  --accent: #D7B356;      /* Forever Shining gold */
  --accent-2: #E4C778;
  --input-bg: #0F141A;
  --input-border: #374151;
  --focus: #FFD970;
}

/* panel wrapper */
.fs-size-panel {
  background: var(--bg-card);
  border: 1px solid var(--border-card);
  border-radius: 14px;
  box-shadow: 0 8px 18px rgba(0,0,0,.25);
  color: var(--text);
}

/* header bar */
.fs-size-panel .fs-header {
  color: var(--text-strong);
  font-weight: 600;
}

/* labels */
.fs-size-panel label {
  color: var(--text);
}

/* step buttons (- / +) */
.fs-step {
  background: var(--input-bg);
  color: var(--text-strong);
  border: 1px solid var(--input-border);
  border-radius: 10px;
}
.fs-step:hover { border-color: var(--accent); }
.fs-step:focus-visible { outline: 2px solid var(--focus); outline-offset: 2px; }

/* number input box */
.fs-mm-input {
  background: var(--input-bg);
  color: var(--text-strong);
  border: 1px solid var(--input-border);
  border-radius: 10px;
}
.fs-mm-input:focus-visible { outline: 2px solid var(--focus); }

/* slider */
.fs-range {
  appearance: none;
  width: 100%;
  height: 4px;
  background: linear-gradient(to right, var(--accent), var(--accent-2));
  border-radius: 999px;
}
.fs-range::-webkit-slider-thumb {
  appearance: none;
  width: 18px; height: 18px;
  border-radius: 50%;
  background: var(--accent);
  border: 2px solid var(--bg-card);
  box-shadow: 0 0 0 2px rgba(0,0,0,.25);
}
.fs-range:focus-visible { outline: 2px solid var(--focus); outline-offset: 6px; }

/* “mm” unit */
.fs-unit { color: var(--text-muted); }
```

### Quick Tailwind mapping (if you’re using it)

* Panel: `bg-slate-900/95 border border-slate-700 rounded-2xl shadow-xl`
* Header: `text-slate-50`
* Labels: `text-slate-300`
* Inputs: `bg-slate-950 border border-slate-700 text-slate-50 focus:outline-none focus:ring-2 focus:ring-yellow-300`
* Accent (gold): use `text-yellow-300` / `bg-yellow-400` for sliders/thumbs and focus rings.

### Small UX touches

* Make **“Width / Height”** row titles `text-slate-200` and show a tiny **lock icon** for “link proportions”.
* Put **preset chips** (`500`, `600`, `700` mm) above sliders: subtle gold borders on hover.
* Replace the heavy inner gradient with a flat dark card to reduce visual noise and improve readability.

Want me to generate a minimal HTML snippet wired with these classes so you can paste it straight into the sidebar?
