import React, { useMemo, useRef } from 'react';
import { Canvas, useFrame } from '@react-three/fiber';
import { 
  OrbitControls, 
  Text, 
  Environment, 
  Sparkles, 
  PerspectiveCamera,
  ContactShadows
} from '@react-three/drei';
import * as THREE from 'three';

// --- Constants ---
const STONE_WIDTH = 2.0;
const STONE_HEIGHT = 2.2;
const STONE_THICKNESS = 0.3;
const SHOULDER_HEIGHT = 1.8; // Where the curve starts
const BASE_Height = 0.4;
const BASE_EXTRA_WIDTH = 0.5; // 130mm scaled relative to generic units (approx)

// --- Materials ---

// Polished Black Granite
const GraniteMaterial = () => (
  <meshStandardMaterial
    color="#111111"
    roughness={0.15} // Polished
    metalness={0.1}
    envMapIntensity={1.5}
  />
);

// The Matte "Etched" look (Rough, Light Grey)
const EtchedMaterial = () => (
  <meshStandardMaterial
    color="#cccccc"
    roughness={0.9}
    metalness={0.0}
    toneMapped={false}
  />
);

// --- Sub-Components ---

interface HeadstoneProps {
  width: number;
  height: number;
  thickness: number;
}

const SerpentineHeadstone: React.FC<HeadstoneProps> = ({ width, height, thickness }) => {
  
  // Create the Serpentine Shape procedurally
  const shape = useMemo(() => {
    const s = new THREE.Shape();
    const w2 = width / 2;
    
    // 1. Start bottom left
    s.moveTo(-w2, 0);
    
    // 2. Line to top-left shoulder
    s.lineTo(-w2, SHOULDER_HEIGHT);
    
    // 3. The Serpentine Curve (S-Curve top)
    // Left hump
    s.bezierCurveTo(
      -w2, height,          // Control point 1 (up from shoulder)
      -w2 / 3, height,      // Control point 2 (peak area)
      0, height * 0.95      // End point (center dip slightly)
    );
    
    // Right hump
    s.bezierCurveTo(
      w2 / 3, height,       // Control point 1
      w2, height,           // Control point 2
      w2, SHOULDER_HEIGHT   // End point (right shoulder)
    );

    // 4. Line to bottom right
    s.lineTo(w2, 0);
    
    // 5. Close shape
    s.lineTo(-w2, 0);
    
    return s;
  }, [width, height]);

  const extrudeSettings = useMemo(() => ({
    depth: thickness,
    bevelEnabled: true,
    bevelSegments: 4,
    bevelSize: 0.02,
    bevelThickness: 0.02,
  }), [thickness]);

  return (
    <group position={[0, BASE_Height, 0]}>
      <mesh position={[0, 0, -thickness / 2]}>
        <extrudeGeometry args={[shape, extrudeSettings]} />
        <GraniteMaterial />
      </mesh>

      {/* Internal Granite Sparkles (Mica effect) */}
      <Sparkles 
        count={50} 
        scale={[width, height, thickness + 0.1]} 
        size={2} 
        speed={0.4} 
        opacity={0.3} 
        color="#888888" 
      />

      {/* Laser Etching Simulation */}
      <group position={[0, 1.2, thickness / 2 + 0.021]}>
        <Text
          fontSize={0.15}
          font="https://fonts.gstatic.com/s/cinzel/v11/8vIJ7ww63mVu7gt78Uk.woff" // A serif font URL
          anchorX="center"
          anchorY="middle"
          position={[0, 0.2, 0]}
        >
          IN LOVING MEMORY
          <EtchedMaterial />
        </Text>
        
        <Text
          fontSize={0.25}
          font="https://fonts.gstatic.com/s/cinzel/v11/8vIJ7ww63mVu7gt78Uk.woff"
          anchorX="center"
          anchorY="middle"
          position={[0, -0.1, 0]}
        >
          JOHN DOE
          <EtchedMaterial />
        </Text>

        <Text
          fontSize={0.12}
          anchorX="center"
          anchorY="middle"
          position={[0, -0.35, 0]}
        >
          1950 - 2023
          <EtchedMaterial />
        </Text>

        {/* Decorative Etched Line/Graphic */}
        <mesh position={[0, -0.6, 0]}>
          <planeGeometry args={[1.5, 0.02]} />
          <EtchedMaterial />
        </mesh>
      </group>
    </group>
  );
};

const Base: React.FC<{ stoneWidth: number }> = ({ stoneWidth }) => {
  // Base is 130mm wider (represented as BASE_EXTRA_WIDTH units here)
  const width = stoneWidth + BASE_EXTRA_WIDTH;
  const depth = STONE_THICKNESS + 0.3;

  return (
    <mesh position={[0, BASE_Height / 2, 0]}>
      <boxGeometry args={[width, BASE_Height, depth]} />
      <GraniteMaterial />
    </mesh>
  );
};

// --- Scene Setup ---

const SceneContent = () => {
  const groupRef = useRef<THREE.Group>(null);

  // Slow rotation animation to showcase 3D
  useFrame((state, delta) => {
    if (groupRef.current) {
      groupRef.current.rotation.y = Math.sin(state.clock.elapsedTime * 0.2) * 0.15;
    }
  });

  return (
    <group ref={groupRef}>
      <SerpentineHeadstone 
        width={STONE_WIDTH} 
        height={STONE_HEIGHT} 
        thickness={STONE_THICKNESS} 
      />
      <Base stoneWidth={STONE_WIDTH} />
      
      {/* Shadow catcher for realism */}
      <ContactShadows 
        opacity={0.6} 
        scale={10} 
        blur={2} 
        far={2} 
        resolution={256} 
        color="#000000" 
      />
    </group>
  );
};

// --- Main App Component ---

const App: React.FC = () => {
  return (
    <div style={{ width: '100vw', height: '100vh', background: '#1a1a1a' }}>
      <Canvas shadows>
        <PerspectiveCamera makeDefault position={[3, 2, 5]} fov={45} />
        
        {/* Lighting Setup */}
        <ambientLight intensity={0.3} />
        <spotLight 
          position={[5, 5, 5]} 
          angle={0.5} 
          penumbra={1} 
          intensity={1} 
          castShadow 
        />
        <pointLight position={[-2, 3, 2]} intensity={0.5} color="#badbff" />
        
        {/* Environment map creates the reflections on the polished granite */}
        <Environment preset="city" />

        <SceneContent />

        <OrbitControls 
          enablePan={false} 
          minPolarAngle={0} 
          maxPolarAngle={Math.PI / 2 - 0.05} 
        />
      </Canvas>
    </div>
  );
};

export default App;