Cool—let’s flip the vibe. Here’s a **Frosted-Glass / Neon** treatment (no gold, no heavy panels). It’s airy, modern, and makes selected motifs pop with a cyan-magenta glow.

# Palette & tokens

* Background: `from-slate-950 via-slate-900 to-indigo-950`
* Text: `slate-200 / slate-400 / slate-500`
* Accents: `cyan-400`, `fuchsia-400`
* Borders: `white/10`
* Glass fill: `white/6` + `backdrop-blur-md`

# Page shell

```
<section class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-6">
  <h1 class="text-4xl font-semibold tracking-tight text-slate-100">Select Motifs</h1>
  <p class="mt-1 text-sm text-slate-400">Browse motif categories</p>
</section>
```

# Toolbar (glass chips + search)

```
<div class="mt-6 flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
  <div class="flex gap-2">
    <button class="rounded-full px-3 py-1.5 text-xs text-slate-200
      bg-white/10 backdrop-blur-md border border-white/10
      hover:bg-white/15 hover:border-white/20">All</button>
    <button class="rounded-full px-3 py-1.5 text-xs text-slate-200
      bg-gradient-to-r from-cyan-500/20 to-fuchsia-500/20
      border border-white/10">Popular</button>
  </div>

  <input placeholder="Search motifs..."
    class="w-full sm:w-96 rounded-xl px-3 py-2 text-slate-200
    bg-white/10 backdrop-blur-md border border-white/10
    placeholder:text-slate-500 focus:outline-none
    focus:ring-2 focus:ring-cyan-400/40" />
</div>
```

# Grid

```
<div class="mt-6 grid gap-5 sm:gap-6 [grid-template-columns:repeat(auto-fill,minmax(180px,1fr))]"></div>
```

# Category card (frosted tile with hover float)

```tsx
function CategoryCard({ title, Icon, selected=false }) {
  return (
    <button
      className={cn(
        "group relative rounded-2xl p-4 text-left",
        "bg-white/8 backdrop-blur-md border border-white/10",
        "shadow-[inset_0_1px_0_rgba(255,255,255,0.08),0_8px_30px_-12px_rgba(0,0,0,0.6)]",
        "transition-all duration-200 hover:-translate-y-0.5 hover:bg-white/12",
        selected && "ring-2 ring-offset-0 ring-[conic-gradient(from_180deg,theme(colors.cyan.400),theme(colors.fuchsia.400))]"
      )}
      aria-pressed={selected}
    >
      {/* subtle neon aura on hover */}
      <div class="pointer-events-none absolute inset-0 rounded-2xl opacity-0
        group-hover:opacity-100 transition-opacity duration-200
        bg-[radial-gradient(60%_60%_at_50%_0%,rgba(56,189,248,0.18),transparent_60%)]" />
      <div class="aspect-square rounded-xl border border-white/10 bg-white/5
        flex items-center justify-center">
        <Icon className="size-14 text-slate-300 transition-transform duration-200 group-hover:scale-105" />
      </div>
      <div class="mt-3">
        <div class="text-slate-100 font-medium">{title}</div>
        <div class="text-sm text-slate-500">Browse →</div>
      </div>

      {selected && (
        <div class="absolute right-2 top-2 rounded-full px-2 py-0.5 text-[10px] font-semibold
          text-slate-900 bg-gradient-to-r from-cyan-400 to-fuchsia-400 shadow">
          Selected
        </div>
      )}
    </button>
  );
}
```

# Motif tile (focus on artwork)

```tsx
function MotifTile({ name, Svg, selected=false, disabled=false }) {
  return (
    <button
      disabled={disabled}
      className={cn(
        "group relative rounded-2xl p-3 text-left",
        "bg-white/7 backdrop-blur-md border border-white/10",
        "transition-all duration-200 hover:-translate-y-0.5",
        disabled && "opacity-40 cursor-not-allowed hover:translate-y-0",
        selected
          ? "ring-2 ring-[conic-gradient(from_90deg,theme(colors.cyan.400),theme(colors.fuchsia.400))]"
          : "hover:bg-white/12"
      )}
      aria-pressed={selected}
    >
      <div class="aspect-square rounded-xl border border-white/10 bg-white/5 flex items-center justify-center">
        <Svg className="max-h-24 max-w-24 text-slate-200 drop-shadow-[0_0_8px_rgba(56,189,248,0.15)]" />
      </div>

      <div class="mt-2 flex items-center justify-between">
        <span class="text-xs text-slate-400 truncate pr-2">{name}</span>
        <span class="text-[10px] text-slate-500">SVG</span>
      </div>

      {/* checkmark */}
      <span class={cn(
        "absolute left-2 top-2 rounded-md border border-white/10 p-1 backdrop-blur",
        selected
          ? "bg-gradient-to-br from-cyan-400 to-fuchsia-400 text-slate-900"
          : "bg-white/10 text-slate-300"
      )}>✓</span>
    </button>
  );
}
```

# Sticky selected bar (glass ribbon with neon accent)

```
<div class="sticky top-14 z-20 -mx-4 px-4 py-2
  bg-white/5 backdrop-blur-md border-y border-white/10">
  <div class="flex items-center gap-2 text-sm">
    <span class="inline-flex items-center rounded-full px-2 py-0.5
      bg-gradient-to-r from-cyan-400/20 to-fuchsia-400/20
      text-slate-200 border border-white/10">
      3 selected
    </span>
    <button class="text-slate-300 hover:text-white underline underline-offset-4">Clear</button>
  </div>
</div>
```

# Micro-interactions

* Press feedback: `active:scale-[0.98]`
* Keyboard: `tabIndex={0}`, `aria-pressed`, space/enter toggles selection.
* Motion: add `transition-[transform,shadow,background-color] duration-200`.

# Background (apply to the page)

```
class="min-h-screen bg-[radial-gradient(1000px_600px_at_50%_-100px,#0b1020,transparent),linear-gradient(180deg,#020617,40%,#0b0f24)]"
```

This gives you a crisp **glass gallery** feel with neon selection cues—clean, high-contrast, and visually distinct from the gold/dark look.
