Got it. Here’s a compact, copy-pasteable style guide for the **Select Motifs** screen to match the look/feel of your Select Size section (dark UI, gold accents, soft radii, subtle glow).

# Section shell

* Container: `max-w-7xl mx-auto px-4 sm:px-6 lg:px-8`
* Page title:
  `class="text-4xl font-semibold tracking-tight text-white"`
  Optional soft glow underline: add `after:block after:h-px after:w-24 after:bg-gradient-to-r after:from-amber-400/70 after:to-transparent after:mt-3`
* Subtitle: `text-sm text-zinc-400 mt-2`

# Toolbar (top)

Use a responsive row that collapses on mobile.

* Wrap: `class="mt-6 flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between"`
* Left group (filters):

  * Search input (shadcn `<Input/>`):
    `className="w-full sm:w-80 bg-zinc-900/70 border-zinc-700 text-zinc-200 placeholder:text-zinc-500 focus-visible:ring-amber-400/40"`
  * Category `<Select/>`:
    trigger `className="bg-zinc-900/70 border-zinc-700 text-zinc-200"`
* Right group (actions):

  * Selected count pill:
    `class="inline-flex items-center gap-2 rounded-full bg-amber-500/10 text-amber-300 border border-amber-400/30 px-3 py-1 text-xs"`
  * Clear button (ghost):
    `class="text-zinc-300 hover:text-white hover:bg-zinc-800/60 border border-zinc-700/60 rounded-xl px-3 py-1.5"`

# Grid

* Wrapper:
  `class="mt-6 grid gap-5 sm:gap-6 [grid-template-columns:repeat(auto-fill,minmax(180px,1fr))]"`
* Empty state card (when no results): muted panel with icon and CTA.
  `class="col-span-full rounded-2xl border border-zinc-800 bg-zinc-950/60 p-10 text-center text-zinc-400"`

# Category / motif card (shared base)

```tsx
<Card
  className={cn(
    "group relative overflow-hidden rounded-2xl border bg-gradient-to-b from-zinc-900/70 to-zinc-950/70",
    "border-zinc-800 shadow-[0_1px_0_#ffffff0d_inset,0_10px_30px_-15px_#000]",
    "transition-all duration-200 hover:-translate-y-0.5 hover:shadow-2xl hover:border-zinc-700/80",
    "focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-amber-400/40"
  )}
>
  {/* Soft edge aura */}
  <div className="pointer-events-none absolute inset-0 rounded-2xl bg-[radial-gradient(60%_40%_at_50%_0%,#ffffff10,transparent)] opacity-0 transition-opacity duration-200 group-hover:opacity-100" />
  {/* Content */}
</Card>
```

### Category card contents (like your screenshot)

* Icon well:
  `class="aspect-square m-5 rounded-xl bg-zinc-900/70 border border-zinc-800 flex items-center justify-center"`

  * SVG silhouette inside: `class="size-14 text-zinc-600 group-hover:text-zinc-300 transition-colors"`
* Title: `class="px-5 mt-1.5 text-base font-medium text-zinc-200"`
* Subline (“Browse →”):
  `class="px-5 mb-4 text-sm text-zinc-500 group-hover:text-zinc-300 flex items-center gap-1"`

  * Chevron icon: translate-x on hover: `class="transition-transform group-hover:translate-x-0.5"`

### Selected state (category or motif)

Add these conditionally:

* Card ring: `ring-2 ring-amber-400/60`
* Background accent: add a faint gradient overlay
  `class="absolute inset-0 bg-amber-400/10 pointer-events-none"`
* Corner tick:

```html
<div class="absolute right-2 top-2 rounded-full bg-amber-500 text-black text-[10px] font-semibold px-2 py-0.5 border border-amber-300/60 shadow">
  Selected
</div>
```

### Disabled/unavailable

* Card opacity: `opacity-50`
* Cursor: `cursor-not-allowed`
* Remove hover transforms.

# Motif tile (inside a category “Browse” grid)

* Tile: same Card base with smaller padding, 140–160px min width.
  `class="rounded-2xl border border-zinc-800 bg-zinc-950/60 p-3 hover:border-zinc-700/80"`
* Icon area:
  `class="aspect-square rounded-xl bg-zinc-900/70 border border-zinc-800 flex items-center justify-center"`

  * SVG: `class="size-14 text-zinc-300"`
* Caption line: name + size:
  `class="mt-2 text-xs text-zinc-400 truncate px-1"`
* Add a subtle checkbox overlay (top-left):
  `class="absolute left-2 top-2 rounded-md bg-zinc-900/80 border border-zinc-700 p-1 backdrop-blur"`

  * When checked, swap to amber fill and animate scale: `data-checked:scale-110`

# Sticky selected summary bar (optional)

Keep feedback visible like “1 motif selected”.

* Bar: `class="sticky top-16 z-20 -mx-4 px-4 py-2 bg-gradient-to-b from-zinc-950/80 to-transparent backdrop-blur"`
* Chip list of selected motifs (scrollable horizontally).

# Pagination / infinite scroll

* Sentinel loader:
  `class="col-span-full flex justify-center py-8 text-zinc-500"`
* Skeleton card (loading):
  `class="rounded-2xl border border-zinc-800 bg-zinc-950/60 animate-pulse h-48"`

# Interactions

* Click: select/deselect with scale micro-animation
  `class="active:scale-[0.98]"`
* Keyboard: enter/space toggles; ensure `tabIndex={0}` and `aria-pressed`.

# Color tokens (keep consistent with Select Size)

* Gold/Amber: `#e0b44c` equivalent → Tailwind `amber-400/500`
* Panels: `zinc-900–950`
* Borders: `zinc-800`
* Text: `zinc-200/400/500` tiers

# Quick JSX example (category grid item)

```tsx
function CategoryCard({ title, icon: Icon, selected }: {title:string; icon:LucideIcon; selected?:boolean}) {
  return (
    <button
      className={cn(
        "group relative rounded-2xl border bg-gradient-to-b from-zinc-900/70 to-zinc-950/70",
        "border-zinc-800 p-0 text-left transition-all duration-200 hover:-translate-y-0.5",
        selected && "ring-2 ring-amber-400/60"
      )}
    >
      <div className="m-5 aspect-square rounded-xl bg-zinc-900/70 border border-zinc-800 flex items-center justify-center">
        <Icon className="size-14 text-zinc-600 group-hover:text-zinc-300" />
      </div>
      <div className="px-5 pb-4">
        <div className="text-base font-medium text-zinc-200">{title}</div>
        <div className="mt-1 text-sm text-zinc-500 group-hover:text-zinc-300 flex items-center gap-1">
          Browse <ChevronRight className="size-4 transition-transform group-hover:translate-x-0.5" />
        </div>
      </div>
      {selected && <div className="absolute right-2 top-2 rounded-full bg-amber-500 text-black text-[10px] font-semibold px-2 py-0.5 border border-amber-300/60">Selected</div>}
    </button>
  )
}
```

# Accessibility & polish

* All tiles: `role="button"` + `aria-pressed={selected}`.
* Provide `alt` text for silhouettes; don’t rely purely on shape.
* Maintain 4.5:1 contrast; ensure focus ring visible on dark.

This will give the Select Motifs area the same **dark, gold-accented, soft-glow** aesthetic as your Select Size section, with clear selected states and tidy responsiveness.
