19:15:06.175 Running build in Washington, D.C., USA (East) – iad1
19:15:06.176 Build machine configuration: 4 cores, 8 GB
19:15:06.267 Cloning github.com/forevershiningA/next-app-router-playground (Branch: main, Commit: 5e247a8)
19:19:12.964 Cloning completed: 4:06.696 (m:ss.mmm)
19:19:34.414 Found .vercelignore
19:19:42.808 Removed 95787 ignored files defined in .vercelignore
19:19:42.808   /.env.test.local.example
19:19:42.808   /.github/copilot-instructions.md
19:19:42.808   /ACCOUNT_FEATURES_COMPLETE.md
19:19:42.808   /ACCOUNT_FEATURES_PROGRESS.md
19:19:42.808   /ADDITION_SIZE_SLIDER_FIX.md
19:19:42.808   /ADDITION_SIZE_VARIANT_FIX.md
19:19:42.808   /ADDITIONS_DATA_LOADING_COMPLETE.md
19:19:42.808   /ADDITIONS_MIGRATION_COMPLETE.md
19:19:42.808   /ADDITIONS_NAMES_FIX.md
19:19:42.809   /ADVICE19_INTEGRATION_STATUS.md
19:19:43.849 Restored build cache from previous deployment (EBxf3Nq6DuLj5z7inqjanMaUSJVK)
19:21:58.197 Running "vercel build"
19:21:58.213 Vercel CLI 54.14.0
19:22:13.670 Warning: Due to "engines": { "node": ">=18.0.0" } in your `package.json` file, the Node.js Version defined in your Project Settings ("22.x") will not apply, Node.js Version "24.x" will be used instead. Learn More: https://vercel.link/node-version
19:22:13.671 Warning: Detected "engines": { "node": ">=18.0.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: https://vercel.link/node-version
19:22:13.720 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
19:22:13.720 Using pnpm@10.x based on project creation date
19:22:13.720 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
19:22:13.752 Installing dependencies...
19:22:13.752 Using package.json#engines.pnpm without corepack and package.json#packageManager could lead to failed builds with ERR_PNPM_UNSUPPORTED_ENGINE. Learn more: https://vercel.com/docs/errors/error-list#pnpm-engine-unsupported
19:22:14.352 Lockfile is up to date, resolution step is skipped
19:22:14.555 Already up to date
19:22:14.991 
19:22:15.035 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
19:22:15.036 │                                                                              │
19:22:15.036 │   Ignored build scripts: @tailwindcss/oxide@4.1.13, core-js@3.29.1,          │
19:22:15.036 │   core-js@3.48.0, esbuild@0.18.20, esbuild@0.25.12, esbuild@0.27.3,          │
19:22:15.036 │   sharp@0.34.5, unrs-resolver@1.11.1.                                        │
19:22:15.036 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
19:22:15.036 │   to run scripts.                                                            │
19:22:15.036 │                                                                              │
19:22:15.036 ╰──────────────────────────────────────────────────────────────────────────────╯
19:22:15.040 Done in 1.2s using pnpm v10.28.0
19:22:15.084 Detected Next.js version: 15.5.7
19:22:15.094 Using package.json#engines.pnpm without corepack and package.json#packageManager could lead to failed builds with ERR_PNPM_UNSUPPORTED_ENGINE. Learn more: https://vercel.com/docs/errors/error-list#pnpm-engine-unsupported
19:22:15.094 Running "pnpm run build"
19:22:15.374 
19:22:15.375 > @ build /vercel/path0
19:22:15.375 > cross-env NODE_OPTIONS=--max-old-space-size=4096 next build
19:22:15.375 
19:22:16.830    ▲ Next.js 15.5.7
19:22:16.830    - Experiments (use with caution):
19:22:16.831      ✓ useCache
19:22:16.831      · optimizePackageImports
19:22:16.831 
19:22:16.883    Creating an optimized production build ...
19:26:50.603  ⚠ Compiled with warnings in 4.6min
19:26:50.603 
19:26:50.604 ./node_modules/.pnpm/jose@6.2.0/node_modules/jose/dist/webapi/lib/deflate.js
19:26:50.604 A Node.js API is used (CompressionStream at line: 10) which is not supported in the Edge Runtime.
19:26:50.604 Learn more: https://nextjs.org/docs/api-reference/edge-runtime
19:26:50.604 
19:26:50.604 Import trace for requested module:
19:26:50.604 ./node_modules/.pnpm/jose@6.2.0/node_modules/jose/dist/webapi/lib/deflate.js
19:26:50.604 ./node_modules/.pnpm/jose@6.2.0/node_modules/jose/dist/webapi/jwe/flattened/decrypt.js
19:26:50.604 ./node_modules/.pnpm/jose@6.2.0/node_modules/jose/dist/webapi/index.js
19:26:50.604 ./lib/auth/session.ts
19:26:50.605 
19:26:50.605 ./node_modules/.pnpm/jose@6.2.0/node_modules/jose/dist/webapi/lib/deflate.js
19:26:50.605 A Node.js API is used (DecompressionStream at line: 26) which is not supported in the Edge Runtime.
19:26:50.605 Learn more: https://nextjs.org/docs/api-reference/edge-runtime
19:26:50.605 
19:26:50.605 Import trace for requested module:
19:26:50.605 ./node_modules/.pnpm/jose@6.2.0/node_modules/jose/dist/webapi/lib/deflate.js
19:26:50.605 ./node_modules/.pnpm/jose@6.2.0/node_modules/jose/dist/webapi/jwe/flattened/decrypt.js
19:26:50.606 ./node_modules/.pnpm/jose@6.2.0/node_modules/jose/dist/webapi/index.js
19:26:50.606 ./lib/auth/session.ts
19:26:50.606 
19:26:50.709    Skipping linting
19:26:50.710    Checking validity of types ...
19:27:10.781 Failed to compile.
19:27:10.781 
19:27:10.782 ./app/api/share/create/route.ts:6:24
19:27:10.782 Type error: Cannot find module 'nanoid' or its corresponding type declarations.
19:27:10.782 
19:27:10.782   4 | import { eq } from 'drizzle-orm';
19:27:10.782   5 | import bcrypt from 'bcryptjs';
19:27:10.782 > 6 | import { nanoid } from 'nanoid';
19:27:10.782     |                        ^
19:27:10.782   7 | import { getServerSession } from '#/lib/auth/session';
19:27:10.782   8 | import { generateShareAccessCode } from '#/lib/share-access';
19:27:10.782   9 |
19:27:10.876 Next.js build worker exited with code: 1 and signal: null
19:27:11.009  ELIFECYCLE  Command failed with exit code 1.
19:27:11.077 Error: Command "pnpm run build" exited with 1