19:37:24.144 Running build in Washington, D.C., USA (East) – iad1
19:37:24.145 Build machine configuration: 4 cores, 8 GB
19:37:24.235 Cloning github.com/forevershiningA/next-app-router-playground (Branch: main, Commit: 8ee2999)
19:41:34.152 Cloning completed: 4:09.915 (m:ss.mmm)
19:41:57.788 Found .vercelignore
19:42:06.229 Removed 95788 ignored files defined in .vercelignore
19:42:06.229   /.env.test.local.example
19:42:06.229   /.github/copilot-instructions.md
19:42:06.229   /ACCOUNT_FEATURES_COMPLETE.md
19:42:06.229   /ACCOUNT_FEATURES_PROGRESS.md
19:42:06.229   /ADDITION_SIZE_SLIDER_FIX.md
19:42:06.229   /ADDITION_SIZE_VARIANT_FIX.md
19:42:06.229   /ADDITIONS_DATA_LOADING_COMPLETE.md
19:42:06.229   /ADDITIONS_MIGRATION_COMPLETE.md
19:42:06.229   /ADDITIONS_NAMES_FIX.md
19:42:06.229   /ADVICE19_INTEGRATION_STATUS.md
19:42:07.383 Restored build cache from previous deployment (EBxf3Nq6DuLj5z7inqjanMaUSJVK)
19:44:22.379 Running "vercel build"
19:44:22.396 Vercel CLI 54.14.0
19:44:38.082 Warning: Due to "engines": { "node": ">=18.0.0" } in your `package.json` file, the Node.js Version defined in your Project Settings ("22.x") will not apply, Node.js Version "24.x" will be used instead. Learn More: https://vercel.link/node-version
19:44:38.082 Warning: Detected "engines": { "node": ">=18.0.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: https://vercel.link/node-version
19:44:38.129 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
19:44:38.130 Using pnpm@10.x based on project creation date
19:44:38.130 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
19:44:38.178 Installing dependencies...
19:44:38.181 Using package.json#engines.pnpm without corepack and package.json#packageManager could lead to failed builds with ERR_PNPM_UNSUPPORTED_ENGINE. Learn more: https://vercel.com/docs/errors/error-list#pnpm-engine-unsupported
19:44:38.812 Lockfile is up to date, resolution step is skipped
19:44:39.058 Already up to date
19:44:39.513 
19:44:39.558 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
19:44:39.558 │                                                                              │
19:44:39.558 │   Ignored build scripts: @tailwindcss/oxide@4.1.13, core-js@3.29.1,          │
19:44:39.558 │   core-js@3.48.0, esbuild@0.18.20, esbuild@0.25.12, esbuild@0.27.3,          │
19:44:39.558 │   sharp@0.34.5, unrs-resolver@1.11.1.                                        │
19:44:39.559 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
19:44:39.559 │   to run scripts.                                                            │
19:44:39.559 │                                                                              │
19:44:39.559 ╰──────────────────────────────────────────────────────────────────────────────╯
19:44:39.564 Done in 1.2s using pnpm v10.28.0
19:44:39.581 Detected Next.js version: 15.5.7
19:44:39.603 Using package.json#engines.pnpm without corepack and package.json#packageManager could lead to failed builds with ERR_PNPM_UNSUPPORTED_ENGINE. Learn more: https://vercel.com/docs/errors/error-list#pnpm-engine-unsupported
19:44:39.603 Running "pnpm run build"
19:44:39.883 
19:44:39.884 > @ build /vercel/path0
19:44:39.884 > cross-env NODE_OPTIONS=--max-old-space-size=4096 next build
19:44:39.884 
19:44:41.419    ▲ Next.js 15.5.7
19:44:41.420    - Experiments (use with caution):
19:44:41.420      ✓ useCache
19:44:41.420      · optimizePackageImports
19:44:41.420 
19:44:41.474    Creating an optimized production build ...
19:49:16.101  ⚠ Compiled with warnings in 4.6min
19:49:16.101 
19:49:16.101 ./node_modules/.pnpm/jose@6.2.0/node_modules/jose/dist/webapi/lib/deflate.js
19:49:16.102 A Node.js API is used (CompressionStream at line: 10) which is not supported in the Edge Runtime.
19:49:16.102 Learn more: https://nextjs.org/docs/api-reference/edge-runtime
19:49:16.102 
19:49:16.102 Import trace for requested module:
19:49:16.102 ./node_modules/.pnpm/jose@6.2.0/node_modules/jose/dist/webapi/lib/deflate.js
19:49:16.102 ./node_modules/.pnpm/jose@6.2.0/node_modules/jose/dist/webapi/jwe/flattened/decrypt.js
19:49:16.102 ./node_modules/.pnpm/jose@6.2.0/node_modules/jose/dist/webapi/index.js
19:49:16.102 ./lib/auth/session.ts
19:49:16.102 
19:49:16.102 ./node_modules/.pnpm/jose@6.2.0/node_modules/jose/dist/webapi/lib/deflate.js
19:49:16.102 A Node.js API is used (DecompressionStream at line: 26) which is not supported in the Edge Runtime.
19:49:16.102 Learn more: https://nextjs.org/docs/api-reference/edge-runtime
19:49:16.102 
19:49:16.103 Import trace for requested module:
19:49:16.103 ./node_modules/.pnpm/jose@6.2.0/node_modules/jose/dist/webapi/lib/deflate.js
19:49:16.103 ./node_modules/.pnpm/jose@6.2.0/node_modules/jose/dist/webapi/jwe/flattened/decrypt.js
19:49:16.103 ./node_modules/.pnpm/jose@6.2.0/node_modules/jose/dist/webapi/index.js
19:49:16.103 ./lib/auth/session.ts
19:49:16.103 
19:49:16.105    Skipping linting
19:49:16.105    Checking validity of types ...
19:49:35.448 Failed to compile.
19:49:35.448 
19:49:35.448 ./app/api/share/email/route.ts:12:24
19:49:35.448 Type error: Cannot find module 'nanoid' or its corresponding type declarations.
19:49:35.448 
19:49:35.449   10 | import type { DesignerSnapshot } from '#/lib/project-schemas';
19:49:35.449   11 | import bcrypt from 'bcryptjs';
19:49:35.449 > 12 | import { nanoid } from 'nanoid';
19:49:35.449      |                        ^
19:49:35.449   13 | import { generateShareAccessCode } from '#/lib/share-access';
19:49:35.449   14 |
19:49:35.449   15 | const SHARE_EXPIRY_DAYS = 30;
19:49:35.550 Next.js build worker exited with code: 1 and signal: null
19:49:35.682  ELIFECYCLE  Command failed with exit code 1.
19:49:35.720 Error: Command "pnpm run build" exited with 1