-main ApplicationMain 
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/8,0,0/src
-D lime=8.0.0
-cp E:/GIT/dyo_haxe/api_libs/away3d-5.0.9
-D away3d=5.0.9
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp E:/GIT/dyo_haxe/api_libs/openfl-9.2.0/src
-D openfl=9.2.0
-cp C:/HaxeToolkit/haxe/lib/gsap/1,0,4/src
-D gsap=1.0.4
-cp C:/HaxeToolkit/haxe/lib/box2d/1,2,3
-D box2d=1.2.3
-cp src
-D tools=8.0.0
-D openfl-share-context
-D lime-canvas
-D howlerjs
-D no-compilation
-D openfl-html5
-D disable_preloader_assets=1
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D html5
-D web
--remap flash:openfl
-lib closure
-xml bin/html5/types.xml
-js bin/html5/bin/Engine3D.js
-cp bin/html5/haxe
-D html5
-dce full
-D final
-D js-flatten
-dce full