\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Planck2018}
\citation{Planck2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Posterior means and 68\% credible intervals obtained with \textsc  {CLASS}+\textsc  {MontePython} (emcee sampler) and Planck 2018 likelihoods.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:constraints}{{1}{2}{Posterior means and 68\% credible intervals obtained with \textsc {CLASS}+\textsc {MontePython} (emcee sampler) and Planck 2018 likelihoods}{table.1}{}}
\newlabel{tab:constraints@cref}{{[table][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Running Planck Mass Framework}{2}{section.2}\protected@file@percent }
\newlabel{sec:framework}{{2}{2}{Running Planck Mass Framework}{section.2}{}}
\newlabel{sec:framework@cref}{{[section][2][]2}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Origin of the Attractor}{2}{section.3}\protected@file@percent }
\newlabel{sec:origin}{{3}{2}{Origin of the Attractor}{section.3}{}}
\newlabel{sec:origin@cref}{{[section][3][]3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inflationary Observables}{2}{section.4}\protected@file@percent }
\newlabel{sec:observables}{{4}{2}{Inflationary Observables}{section.4}{}}
\newlabel{sec:observables@cref}{{[section][4][]4}{[1][2][]2}{}{}{}}
\citation{Saueressig2023}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Forecast detectability for the benchmark $\alpha _{s}=-1.5\times 10^{-3}$.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:forecasts}{{2}{3}{Forecast detectability for the benchmark $\alpha _{s}=-1.5\times 10^{-3}$}{table.2}{}}
\newlabel{tab:forecasts@cref}{{[table][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cosmological Constraints and Pipeline}{3}{section.5}\protected@file@percent }
\newlabel{sec:constraints}{{5}{3}{Cosmological Constraints and Pipeline}{section.5}{}}
\newlabel{sec:constraints@cref}{{[section][5][]5}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Non-degeneracy with $\alpha $-attractors}{3}{section.6}\protected@file@percent }
\newlabel{sec:nondegeneracy}{{6}{3}{Non-degeneracy with $\alpha $-attractors}{section.6}{}}
\newlabel{sec:nondegeneracy@cref}{{[section][6][]6}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Renormalization-Group Perspective}{3}{section.7}\protected@file@percent }
\newlabel{sec:rg}{{7}{3}{Renormalization-Group Perspective}{section.7}{}}
\newlabel{sec:rg@cref}{{[section][7][]7}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Representative Figures}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions and Outlook}{3}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  $\alpha _{s}$--$n_{s}$ plane. Grey bands denote the $\alpha $-attractor prior, dashed contours show the ASG posterior (only $\sim 2.7\%$ overlap).}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:alpha}{{1}{4}{$\alpha _{s}$--$n_{s}$ plane. Grey bands denote the $\alpha $-attractor prior, dashed contours show the ASG posterior (only $\sim 2.7\%$ overlap)}{figure.1}{}}
\newlabel{fig:alpha@cref}{{[figure][1][]1}{[1][3][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  ASG $n_{s}$--$r$ trajectory (benchmark $\beta =0.3$, $\Delta =0.5M_{\rm  Pl}$, $\chi _{0}=5M_{\rm  Pl}$) compared with Planck 2018 68\% and 95\% contours.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:nsr}{{2}{4}{ASG $n_{s}$--$r$ trajectory (benchmark $\beta =0.3$, $\Delta =0.5M_{\rm Pl}$, $\chi _{0}=5M_{\rm Pl}$) compared with Planck 2018 68\% and 95\% contours}{figure.2}{}}
\newlabel{fig:nsr@cref}{{[figure][2][]2}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Stability of Scalar Perturbations}{4}{section.10}\protected@file@percent }
\newlabel{sec:stability}{{10}{4}{Stability of Scalar Perturbations}{section.10}{}}
\newlabel{sec:stability@cref}{{[section][10][]10}{[1][3][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Effective Planck mass $F(\chi )$ (left) and Einstein-frame potential $U(\chi )$ (right) for the benchmark point.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:FU}{{3}{5}{Effective Planck mass $F(\chi )$ (left) and Einstein-frame potential $U(\chi )$ (right) for the benchmark point}{figure.3}{}}
\newlabel{fig:FU@cref}{{[figure][3][]3}{[1][3][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Basin of Attraction}{5}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Plateau Volume and Tuning Diagnostic}{5}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}EFT Validity and Cutoff Hierarchy}{5}{section.13}\protected@file@percent }
\newlabel{sec:eft}{{13}{5}{EFT Validity and Cutoff Hierarchy}{section.13}{}}
\newlabel{sec:eft@cref}{{[section][13][]13}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}FRG-inspired Scale Identification}{5}{section.14}\protected@file@percent }
\newlabel{sec:frg}{{14}{5}{FRG-inspired Scale Identification}{section.14}{}}
\newlabel{sec:frg@cref}{{[section][14][]14}{[1][5][]5}{}{}{}}
\bibcite{Planck2018}{1}
\bibcite{Kallosh2013}{2}
\bibcite{Saueressig2023}{3}
\bibcite{Reuter1998}{4}
\bibcite{Ashtekar2006}{5}
\@writefile{toc}{\contentsline {section}{\numberline {15}Data Availability}{6}{section.15}\protected@file@percent }
\newlabel{sec:data}{{15}{6}{Data Availability}{section.15}{}}
\newlabel{sec:data@cref}{{[section][15][]15}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A --- Numerical verification with CLASS}{6}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B --- CLASS implementation via external spectra}{6}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{6}
