# GetDist marginal statistics (placeholder)
# Parameter     mean      sigma     lower_68    upper_68
beta            0.0120    0.0015    0.0105      0.0135
Delta           1.30      0.30      1.00        1.60
chi0            5.60      0.40      5.20        6.00
ns              0.9647    0.0041    0.9606      0.9688
r               0.0062    0.0020    0.0042      0.0082

# Convergence diagnostics (placeholder)
R-1             0.004     0.006     0.003       0.002       0.005
Neff            2050      1720      2250        2550        1820
Acceptance_rate 0.24
Burn-in_fraction 0.20
