18:30:00.493 Running build in Washington, D.C., USA (East) – iad1
18:30:00.494 Build machine configuration: 4 cores, 8 GB
18:30:00.645 Cloning github.com/forevershiningA/next-app-router-playground (Branch: main, Commit: 289b9ea)
18:33:01.730 Cloning completed: 3:01.085 (m:ss.mmm)
18:33:18.643 Found .vercelignore
18:33:20.618 Removed 495 ignored files defined in .vercelignore
18:33:20.618   /app/designs/[productType]/[category]/[slug]/DesignPageClient.tsx.backup
18:33:20.618   /build1.txt
18:33:20.618   /build2.txt
18:33:20.618   /CHANGELOG.md
18:33:20.618   /components/three/AdditionModel.tsx.bak
18:33:20.619   /DEPLOYMENT_FIX_REQUIRED.md
18:33:20.619   /DEVELOPMENT.md
18:33:20.619   /docs/3D_MATERIAL_IMPROVEMENTS.md
18:33:20.619   /docs/AUTO_CENTER_DETECTION.md
18:33:20.619   /docs/AUTO_CROP_FEATURE.md
18:33:21.837 Restored build cache from previous deployment (DSvFTWdZCMdtMi7aUZyZQTcY7k59)
18:35:36.780 Warning: Due to "engines": { "node": ">=18.0.0" } in your `package.json` file, the Node.js Version defined in your Project Settings ("22.x") will not apply, Node.js Version "24.x" will be used instead. Learn More: http://vercel.link/node-version
18:35:36.781 Warning: Detected "engines": { "node": ">=18.0.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: http://vercel.link/node-version
18:35:36.781 Running "vercel build"
18:35:37.252 Vercel CLI 50.1.3
18:35:52.561 Warning: Due to "engines": { "node": ">=18.0.0" } in your `package.json` file, the Node.js Version defined in your Project Settings ("22.x") will not apply, Node.js Version "24.x" will be used instead. Learn More: http://vercel.link/node-version
18:35:52.562 Warning: Detected "engines": { "node": ">=18.0.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: http://vercel.link/node-version
18:35:52.582 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
18:35:52.582 Using pnpm@10.x based on project creation date
18:35:52.582 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
18:35:52.599 Installing dependencies...
18:35:52.599 Using package.json#engines.pnpm without corepack and package.json#packageManager could lead to failed builds with ERR_PNPM_UNSUPPORTED_ENGINE. Learn more: https://vercel.com/docs/errors/error-list#pnpm-engine-unsupported
18:35:53.230 Lockfile is up to date, resolution step is skipped
18:35:53.280 Progress: resolved 1, reused 0, downloaded 0, added 0
18:35:53.323 Packages: +16
18:35:53.324 ++++++++++++++++
18:35:53.709 Progress: resolved 16, reused 0, downloaded 16, added 16, done
18:35:53.934 
18:35:53.935 dependencies:
18:35:53.935 + @xmldom/xmldom 0.8.11
18:35:53.935 + linkedom 0.18.12
18:35:53.935 
18:35:53.960 Done in 1.2s using pnpm v10.26.0
18:35:53.979 Detected Next.js version: 15.5.7
18:35:53.992 Using package.json#engines.pnpm without corepack and package.json#packageManager could lead to failed builds with ERR_PNPM_UNSUPPORTED_ENGINE. Learn more: https://vercel.com/docs/errors/error-list#pnpm-engine-unsupported
18:35:53.992 Running "pnpm run build"
18:35:54.322 
18:35:54.322 > @ build /vercel/path0
18:35:54.322 > next build
18:35:54.322 
18:35:55.906    ▲ Next.js 15.5.7
18:35:55.906    - Experiments (use with caution):
18:35:55.907      ✓ useCache
18:35:55.907      ✓ inlineCss
18:35:55.907      ✓ routerBFCache
18:35:55.907      ✓ viewTransition
18:35:55.907      ✓ clientSegmentCache
18:35:55.907      ⨯ prerenderEarlyExit
18:35:55.907 
18:35:55.954    Creating an optimized production build ...
18:38:29.285  ✓ Compiled successfully in 2.6min
18:38:29.292    Linting and checking validity of types ...
18:38:30.144  ⨯ ESLint: Failed to load config "next/core-web-vitals" to extend from. Referenced from: /vercel/path0/.eslintrc.js
18:38:45.008    Collecting page data ...
18:38:50.875    Generating static pages (0/55) ...
18:38:53.349    Generating static pages (13/55) 
18:38:53.924    Generating static pages (27/55) 
18:38:53.924    Generating static pages (41/55) 
18:38:54.973  ✓ Generating static pages (55/55)
18:38:55.392    Finalizing page optimization ...
18:38:55.393    Collecting build traces ...
18:39:04.304 
18:39:04.312 Route (app)                                                                                       Size  First Load JS  Revalidate  Expire
18:39:04.312 ┌ ○ /                                                                                          11.6 kB         153 kB
18:39:04.312 ├ ○ /_not-found                                                                                  177 B         126 kB
18:39:04.312 ├ ƒ /api/cache-svg                                                                               177 B         126 kB
18:39:04.312 ├ ƒ /api/motifs/[...path]                                                                        177 B         126 kB
18:39:04.312 ├ ƒ /api/og                                                                                      177 B         126 kB
18:39:04.312 ├ ○ /check-price                                                                               2.27 kB         141 kB
18:39:04.313 ├ ○ /designs                                                                                   2.86 kB         588 kB
18:39:04.313 ├ ƒ /designs/[productType]                                                                     2.68 kB         588 kB
18:39:04.313 ├ ƒ /designs/[productType]/[category]                                                           4.8 kB         590 kB
18:39:04.313 ├ ● /designs/[productType]/[category]/[slug]                                                   33.5 kB         625 kB
18:39:04.313 ├ ○ /designs/guide/buying-guide                                                                  507 B         130 kB
18:39:04.313 ├ ○ /designs/guide/cemetery-regulations                                                          507 B         130 kB
18:39:04.313 ├ ○ /designs/guide/design-your-own                                                               507 B         130 kB
18:39:04.313 ├ ○ /designs/guide/pricing                                                                       507 B         130 kB
18:39:04.314 ├ ○ /inscriptions                                                                                217 B         126 kB
18:39:04.314 ├ ƒ /inscriptions/[section]                                                                    1.81 kB         146 kB
18:39:04.314 ├ ƒ /inscriptions/[section]/[category]                                                         1.81 kB         146 kB
18:39:04.314 ├ ● /products/[productSlug]                                                                      507 B         130 kB
18:39:04.314 ├   ├ /products/bronze-plaque
18:39:04.315 ├   ├ /products/laser-etched-black-granite-headstone
18:39:04.316 ├   └ /products/traditional-engraved-headstone
18:39:04.316 ├ ● /products/[productSlug]/[templateType]/[venue]/[inscription]                                 507 B         130 kB
18:39:04.316 ├   ├ /products/bronze-plaque/dedication/the-science-hall/knowledge-is-the-seed-of-progress
18:39:04.316 ├   ├ /products/bronze-plaque/dedication/memorial-garden/in-loving-memory-of-those-who-served
18:39:04.316 ├   ├ /products/bronze-plaque/dedication/community-center/built-with-pride-for-our-community
18:39:04.316 ├   └ [+7 more paths]
18:39:04.316 ├ ○ /select-additions                                                                          2.22 kB         146 kB
18:39:04.316 ├ ○ /select-material                                                                           2.33 kB         147 kB
18:39:04.316 ├ ƒ /select-material/[section]                                                                 1.81 kB         146 kB
18:39:04.317 ├ ○ /select-motifs                                                                             3.49 kB         142 kB
18:39:04.317 ├ ○ /select-product                                                                            2.63 kB         147 kB         15m      1y
18:39:04.317 ├ ● /select-product/[section]                                                                  1.81 kB         146 kB         15m      1y
18:39:04.317 ├   ├ /select-product/shapes                                                                                                  15m      1y
18:39:04.317 ├   ├ /select-product/materials                                                                                               15m      1y
18:39:04.317 ├   ├ /select-product/motifs                                                                                                  15m      1y
18:39:04.317 ├   └ [+2 more paths]
18:39:04.317 ├ ● /select-product/[section]/[category]                                                       1.81 kB         146 kB         15m      1y
18:39:04.317 ├   ├ /select-product/1/shapes                                                                                                15m      1y
18:39:04.318 ├   ├ /select-product/2/materials                                                                                             15m      1y
18:39:04.318 ├   ├ /select-product/3/motifs                                                                                                15m      1y
18:39:04.318 ├   └ [+2 more paths]
18:39:04.318 ├ ○ /select-shape                                                                               2.9 kB         147 kB
18:39:04.319 ├ ƒ /select-shape/[section]                                                                    1.81 kB         146 kB
18:39:04.319 ├ ○ /select-size                                                                               1.81 kB         146 kB
18:39:04.319 ├ ● /select-size/[section]                                                                     1.81 kB         146 kB         15m      1y
18:39:04.319 ├   ├ /select-size/shapes                                                                                                     15m      1y
18:39:04.319 ├   ├ /select-size/materials                                                                                                  15m      1y
18:39:04.320 ├   ├ /select-size/motifs                                                                                                     15m      1y
18:39:04.320 ├   └ [+2 more paths]
18:39:04.320 ├ ● /select-size/[section]/[category]                                                          1.81 kB         146 kB         15m      1y
18:39:04.320 ├   ├ /select-size/1/shapes                                                                                                   15m      1y
18:39:04.320 ├   ├ /select-size/2/materials                                                                                                15m      1y
18:39:04.320 ├   ├ /select-size/3/motifs                                                                                                   15m      1y
18:39:04.320 ├   └ [+2 more paths]
18:39:04.320 ├ ○ /select-size/blog                                                                            177 B         126 kB
18:39:04.320 ├ ○ /select-size/checkout                                                                      2.65 kB         145 kB
18:39:04.321 └ ○ /seo                                                                                         361 B         126 kB
18:39:04.321 + First Load JS shared by all                                                                   126 kB
18:39:04.321   ├ chunks/38ee9467-fd75df8ddb463407.js                                                        66.2 kB
18:39:04.321   ├ chunks/4918-fa016553bad8c424.js                                                            57.6 kB
18:39:04.321   └ other shared chunks (total)                                                                2.16 kB
18:39:04.321 
18:39:04.321 
18:39:04.322 ○  (Static)   prerendered as static content
18:39:04.322 ●  (SSG)      prerendered as static HTML (uses generateStaticParams)
18:39:04.322 ƒ  (Dynamic)  server-rendered on demand
18:39:04.322 
18:39:04.838 Traced Next.js server files in: 49.186ms
18:41:29.622 Warning: Max serverless function size of 250 MB uncompressed reached
18:41:29.622 Serverless Function's page: select-product.js
18:41:30.136 Large Dependencies                                                          Uncompressed size
18:41:30.136 public/ml/forevershining                                                              2.48 GB
18:41:30.136 public/ml/headstonesdesigner                                                          1.33 GB
18:41:30.137 public/ml/bronze-plaque                                                             892.54 MB
18:41:30.137 public/emblems/m                                                                     33.24 MB
18:41:30.137 public/json/firstnames_f.json                                                         9.42 MB
18:41:30.137 public/textures/forever                                                                9.4 MB
18:41:30.137 public/webp/products                                                                  7.92 MB
18:41:30.137 public/textures/phoenix                                                               7.71 MB
18:41:30.137 public/json/firstnames_m.json                                                         6.26 MB
18:41:30.137 public/jpg/products                                                                   6.24 MB
18:41:30.137 .next/server/chunks                                                                    4.6 MB
18:41:30.137 public/textures/grass_normal.webp                                                     2.48 MB
18:41:30.137 public/textures/grass_normal.jpg                                                      2.36 MB
18:41:30.137 public/textures/grass_color.webp                                                       2.3 MB
18:41:30.137 public/textures/grass_color.jpg                                                       2.09 MB
18:41:30.138 public/data/designs                                                                   1.89 MB
18:41:30.138 node_modules/.pnpm/react-dom@19.1.2_react@19.1.2                                      1.74 MB
18:41:30.138 public/json/surnames.json                                                             1.43 MB
18:41:30.138 node_modules/.pnpm/next@15.5.7_react-dom@19.1.2_react@19.1.2__react@19.1.2            1.29 MB
18:41:30.138 public/emblems/s                                                                    996.48 KB
18:41:30.138 public/backgrounds/tree-2916763_1920.jpg                                            745.81 KB
18:41:30.138 public/emblems/xs                                                                   742.69 KB
18:41:30.138 public/jpg/photos                                                                   691.98 KB
18:41:30.138 public/textures/grass_roughness.jpg                                                 678.66 KB
18:41:30.138 public/backgrounds/tree-2916763_1920.webp                                            646.9 KB
18:41:30.138 public/textures/grass_roughness.webp                                                637.09 KB
18:41:30.138 public/xml/languages24.xml                                                          618.86 KB
18:41:30.139 public/textures/grass_ao.jpg                                                        597.77 KB
18:41:30.139 public/backgrounds/dyo.jpg                                                          547.71 KB
18:41:30.139 
18:41:30.139 All dependencies                                                                       4.8 GB
18:41:30.139 Max serverless function size was exceeded for 1 function
18:41:30.441 Created all serverless functions in: 2:25.603 (m:ss.mmm)
18:41:52.274 Collected static files (public/, static/, .next/static): 21.436s
18:44:24.863 Build Completed in /vercel/output [9m]
18:44:57.889 Deploying outputs...