<?xml version="1.0" encoding="utf-8" ?>
<project default="build">
	
	<property name="ANT_DIR" location="../../../../ant"/>

	<target name="build">
		
		<ant antfile="${ANT_DIR}/build-m3d.xml" useNativeBasedir="true">
			
			<property name="definition.file" location="definition.xml"/>
			
			<property name="asset1.type" value="other"/>
			<property name="asset1.id" value="DisplacementToNormalMapAlphaFilterData"/>
			<property name="asset1.file" location="normal_pixelbender/DisplacementToNormalMapAlpha.pbj"/>
			
			<property name="executor.file" location="MainExecutor.hx"/>
			<property name="executor.out_file" location="compiled/MainExecutor.js"/>
			
			<property name="output.file" location="build/motif-container.m3d"/>
			
			<property name="copy-to-build.dir" value="tempus/table_elements"/>
			
		</ant>
		
	</target>
	
</project>