param names    	:  R-1        Best fit    mean        sigma       1-sigma -   1-sigma +   2-sigma -   2-sigma +   1-sigma >   1-sigma <   2-sigma >   2-sigma <   95% CL >    95% CL <   
100~\omega{}_{b }	:  5.3145e-04 2.2326e+00  2.2418e+00  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
\omega{}_{cdm }	:  1.5790e-04 1.1944e-01  1.1909e-01  7.1220e-04 -9.0743e-04  5.1698e-04  nan  nan  1.1818e-01  1.1961e-01  nan  nan  nan  nan
100*\theta{}_{s }	:  2.1848e-03 1.0417e+00  1.0419e+00  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
\tau{}_{reio } 	:  4.7860e-03 5.4883e-02  5.6138e-02  2.0525e-03 -1.8886e-03  2.2164e-03 -4.3257e-03  4.0270e-03  5.4250e-02  5.8355e-02  5.1813e-02  6.0165e-02  nan  nan
beta           	:  2.2609e-02 3.1657e-02  3.3499e-02  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
Delta          	:  5.3405e-03 1.5429e+00  1.1850e+00  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
chi0           	:  4.9529e-03 3.9138e+00  5.4364e+00  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
mu             	:  1.4441e-04 2.0276e+00  5.3202e+00  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
A_{cib 217 }   	:  4.2581e-04 4.7200e+01  4.8293e+01  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
xi_{sz cib }   	:  2.9095e-05 4.2000e-01  4.7714e-01  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
A_{sz }        	:  6.2793e-03 7.2300e+00  6.2695e+00  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
ps_{A 100 100 }	:  5.7726e-03 2.5100e+02  2.5058e+02  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
ps_{A 143 143 }	:  2.7596e-03 4.7400e+01  4.3013e+01  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
ps_{A 143 217 }	:  2.1030e-04 4.7300e+01  4.2887e+01  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
ps_{A 217 217 }	:  3.6390e-05 1.1980e+02  1.1501e+02  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
ksz_{norm }    	:  1.9730e-03 1.0000e-02  1.8353e+00  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
gal545_{A 100 }	:  1.3259e-06 8.8600e+00  9.0754e+00  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
gal545_{A 143 }	:  6.8462e-04 1.1100e+01  1.1651e+01  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
gal545_{A 143 217 }	:  1.2710e-04 1.9800e+01  1.8954e+01  2.1595e+00 -1.9521e+00  2.3669e+00 -6.3075e+00  5.5124e+00  1.7002e+01  2.1320e+01  1.2646e+01  2.4466e+01  1.2817e+01  2.4325e+01
gal545_{A 217 }	:  1.7025e-03 9.5100e+01  9.2363e+01  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
galf_{TE A 100 }	:  5.3235e-04 1.1400e-01  1.1629e-01  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
galf_{TE A 100 143 }	:  1.5950e-03 1.3400e-01  1.3930e-01  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
galf_{TE A 100 217 }	:  2.8324e-03 4.8200e-01  4.8038e-01  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
galf_{TE A 143 }	:  1.6842e-04 2.2400e-01  2.3997e-01  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
galf_{TE A 143 217 }	:  2.0428e-03 6.6400e-01  6.6048e-01  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
galf_{TE A 217 }	:  1.2081e-04 2.0800e+00  2.1640e+00  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
10^{+3}calib_{100T }	:  1.9149e-03 9.9969e+02  9.9953e+02  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
10^{+3}calib_{217T }	:  1.0821e-03 9.9816e+02  9.9821e+02  3.7697e-01 -2.8923e-01  4.6470e-01 -1.2025e+00  1.0634e+00  9.9792e+02  9.9867e+02  9.9700e+02  9.9927e+02  nan  nan
A_{planck }    	:  3.8837e-03 1.0006e+00  9.9984e-01  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan