 param names	:  100~\omega{}_{b }\omega{}_{cdm }100*\theta{}_{s }\tau{}_{reio }beta          Delta         chi0          mu            A_{cib 217 }  xi_{sz cib }  A_{sz }       ps_{A 100 100 }ps_{A 143 143 }ps_{A 143 217 }ps_{A 217 217 }ksz_{norm }   gal545_{A 100 }gal545_{A 143 }gal545_{A 143 217 }gal545_{A 217 }galf_{TE A 100 }galf_{TE A 100 143 }galf_{TE A 100 217 }galf_{TE A 143 }galf_{TE A 143 217 }galf_{TE A 217 }10^{+3}calib_{100T }10^{+3}calib_{217T }A_{planck }   
 R-1 values	:  0.000531	 0.000158	 0.002185	 0.004786	 0.022609	 0.005340	 0.004953	 0.000144	 0.000426	 0.000029	 0.006279	 0.005773	 0.002760	 0.000210	 0.000036	 0.001973	 0.000001	 0.000685	 0.000127	 0.001702	 0.000532	 0.001595	 0.002832	 0.000168	 0.002043	 0.000121	 0.001915	 0.001082	 0.003884	
 Best Fit  	:  2.232643e+00	 1.194383e-01	 1.041701e+00	 5.488266e-02	 3.165658e-02	 1.542893e+00	 3.913815e+00	 2.027603e+00	 4.720000e+01	 4.200000e-01	 7.230000e+00	 2.510000e+02	 4.740000e+01	 4.730000e+01	 1.198000e+02	 1.000000e-02	 8.860000e+00	 1.110000e+01	 1.980000e+01	 9.510000e+01	 1.140000e-01	 1.340000e-01	 4.820000e-01	 2.240000e-01	 6.640000e-01	 2.080000e+00	 9.996900e+02	 9.981600e+02	 1.000610e+00	
 mean      	:  2.241777e+00	 1.190897e-01	 1.041920e+00	 5.613833e-02	 3.349906e-02	 1.184997e+00	 5.436408e+00	 5.320202e+00	 4.829290e+01	 4.771365e-01	 6.269470e+00	 2.505798e+02	 4.301258e+01	 4.288666e+01	 1.150062e+02	 1.835348e+00	 9.075446e+00	 1.165065e+01	 1.895358e+01	 9.236330e+01	 1.162923e-01	 1.392974e-01	 4.803838e-01	 2.399657e-01	 6.604769e-01	 2.164042e+00	 9.995325e+02	 9.982073e+02	 9.998362e-01	
 sigma     	:  nan	 7.122034e-04	 nan	 2.052501e-03	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 2.159486e+00	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 3.769687e-01	 nan	

 1-sigma - 	:  nan	-9.074312e-04	 nan	-1.888561e-03	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	-1.952072e+00	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	-2.892335e-01	 nan	
 1-sigma + 	:  nan	 5.169756e-04	 nan	 2.216441e-03	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 2.366900e+00	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 4.647038e-01	 nan	
 2-sigma - 	:  nan	 nan	 nan	-4.325692e-03	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	-6.307456e+00	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	-1.202474e+00	 nan	
 2-sigma + 	:  nan	 nan	 nan	 4.026979e-03	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 5.512438e+00	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 1.063420e+00	 nan	
 3-sigma - 	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	-9.260275e+00	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	
 3-sigma + 	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 8.011194e+00	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	

 1-sigma > 	:  nan	 1.181822e-01	 nan	 5.424977e-02	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 1.700151e+01	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 9.979181e+02	 nan	
 1-sigma < 	:  nan	 1.196066e-01	 nan	 5.835477e-02	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 2.132048e+01	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 9.986720e+02	 nan	
 2-sigma > 	:  nan	 nan	 nan	 5.181263e-02	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 1.264613e+01	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 9.970048e+02	 nan	
 2-sigma < 	:  nan	 nan	 nan	 6.016531e-02	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 2.446602e+01	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 9.992707e+02	 nan	
 3-sigma > 	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 9.693307e+00	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	
 3-sigma < 	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 2.696478e+01	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	
 95% > 	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 1.281682e+01	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	
 95% < 	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 2.432472e+01	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	