# Marginalized statistics from GetDist analysis
# Chain: ASG_MCMC_4chains_50k_samples
# Burn-in: 20% (10,000 samples/chain removed)
# Effective samples: N_eff = 1728
# Gelman-Rubin: R-1 < 0.01 for all parameters

Parameter                    Mean         Std         Best-fit     68% Lower    68% Upper    95% Lower    95% Upper
--------------------------------------------------------------------------------------------------------------------
# ASG parameters
beta                        0.0423       0.0089      0.0441       0.0334       0.0512       0.0245       0.0601
Delta          [M_Pl]       0.847        0.213       0.823        0.634        1.060        0.421        1.273
chi_0          [M_Pl]       5.612        0.481       5.589        5.131        6.093        4.650        6.574

# Standard cosmological parameters
omega_b                     0.02238      0.00014     0.02241      0.02224      0.02252      0.02210      0.02266
omega_cdm                   0.1202       0.0011      0.1199       0.1191       0.1213       0.1180       0.1224
100*theta_s                 1.04109      0.00029     1.04112      1.04080      1.04138      1.04051      1.04167
tau_reio                    0.0543       0.0074      0.0538       0.0469       0.0617       0.0395       0.0691
ln10^{10}A_s                3.0447       0.0148      3.0441       3.0299       3.0595       3.0151       3.0743
n_s                         0.9647       0.0041      0.9643       0.9606       0.9688       0.9565       0.9729

# Derived parameters
H0             [km/s/Mpc]   67.32        0.54        67.41        66.78        67.86        66.24        68.40
Omega_m                     0.3153       0.0073      0.3147       0.3080       0.3226       0.3007       0.3299
sigma8                      0.8118       0.0061      0.8124       0.8057       0.8179       0.7996       0.8240
r              [×10^-3]     6.2          2.0         6.4          4.2          8.2          2.2          10.2

# Nuisance parameters
A_planck                    1.00045      0.00245     1.00038      0.99800      1.00290      0.99555      1.00535

--------------------------------------------------------------------------------------------------------------------
# Convergence diagnostics
# Gelman-Rubin R-1:
#   max(R-1) = 0.0087 (for parameter: chi_0)
#   All parameters: R-1 < 0.01 ✓
#
# Effective sample size N_eff:
#   min(N_eff) = 1728 (for parameter: tau_reio)
#   All parameters: N_eff > 1000 ✓
#
# Acceptance rate: 24.3%
# Total samples: 200,000 (4 chains × 50,000)
# Post burn-in: 160,000 (80%)
# Independent samples: ~1728
