\documentclass[11pt]{article}
\usepackage{amsmath,amssymb}
\begin{document}

\title{Active Screen Gravity: Running Planck Mass as the Origin of the Inflationary Attractor}
\author{Author Name}
\date{}
\maketitle

\begin{abstract}
We present Active Screen Gravity (ASG), an inflationary framework where threshold effects induce a localized running of the Planck mass and drive the dynamics toward the observed attractor. The model is confronted with Planck 2018 TT,TE,EE+lowE+lensing+BAO likelihoods to assess its observational viability.
\end{abstract}

\section{Introduction}
This is a placeholder arXiv-safe template. Replace body with your paper content.

\section*{Data Availability}
MCMC chains and configuration files will be released publicly in a Zenodo/GitHub repository.

\end{document}
